-- est-ce qu'on le garde en 4 temps ?

   d1 $
      whenmod 31 16 (every 2 (off 0.125 (chunk 2 (soak 2 (* speed 2))))) $
      every 4 (0.25 <~) $
      every 7 (# s "~") $
      stack [
        slow 2 $
        -- s "future(<3 5 7 3 5>,<8 16>,<17 25 30>)"
        -- ,
        every 2 (slow 2) $
        slow 2 $
        whenmod 5 2 ((spin 2).(hurry (3/2))) $
        every 3 (|+ release "<0.6 0.5 0.1 0.2 0.4>") $
        s "~ tf:4(<1 3>,4,<0 2 3>)"
        # cut "1 -1"
        # hpf "{800 1800 6000}%2"
        # end "{1 0.5 0.6}%4"
        # release "1 0.5 0.7"
        -- ,
        -- whenmod 8 5 (rot "<0 1 2 3>") $
        -- s "superhat(<5 9>,16)"
        -- # decay "0.1 0.2 0.4 0.8 0.1 2 0.3 1"
        -- # sustain "0.1 0.4 0.8 1 3 1 3 0.8"
        -- # n "0 1 2"
        -- # accelerate "0.1 0.5 0.1 0.1"
        -- # gain 0.87
        -- # hpf (segment 16 $ slow 8 $ range 50 500 saw)
        -- # hpq "0 0.01 0.05 0.1 0"
        -- ,
        -- every 5 ((iter 2).((5/8) <~)) $
        -- s "~ supersnare(<2 5 3>,8,9) "
        -- # n "10 8 0 1"
        -- # sustain "0.6 0.5 0.1 0.9"
        -- # decay "0.1 1 2 0.3 0.4 0.1 0.2"
        -- # voice "0 1 2"
        # accelerate "1 2 0.7 0.3 0.1 0"
      ]
      # coarse (every 4 (0.25 <~) $ "0 1 0 2")

   d4 $
      whenmod 18 9 (# s "~") $
      every 6 (0.125 ~>) $
      whenmod 8 6 (# up "3 10 7") $
      slow 2 $
      s "hold*8 glasso*2 fi*8 ep*1 "
      # squiz (every 2 (0.25 <~) $ every 3 (rev) $ every 3 (rev) $ "2 4 8 2 10 5 9 2")
      # cut "-1"
      -- # orbit 0

xfadeIn 4 2 $ silence

   d3 $
      every 8 (# s "~") $
      foldEvery [9,11]((hurry 1.5).(spin "<2 3>")) $
      foldEvery [6,7] ((0.125 <~).(linger 0.5).(slow 2)) $
      whenmod 11 6 (layer [ ply "2 3", scramble "1 2 3", smash "16 4 2 32" [2,3,4], soak 4 (* speed 1.5)].(every 2 (slow 2))) $
      every 5 (slow 2 . striate 32) $
      every 3 (loopAt 2) $
      every 2 (slow 2) $
      slow 2 $
      stack [
      -- s "ep:4(<2 4 8 1>,16,<24 27>)"
      -- # attack "<0.05 0.1 0.2 0.03 0.6>"
      -- # cut "-1 2 4"
      -- ,
      slow 2 $
      s "bs:4(<4 2>,32,<7 15>)"
      + n "0 1 -2 -3"
      ,
      slow 2 $
      s "ef:5(<4 1 2>,32,<15 20>)"
      # squiz "0 1 2"
      ,
      whenmod 4 2 (layer [rot "<2 4>", linger "<0.25 0.5>"]) $
      s "basss:3*<8 2> "
      # up "(-15 -12) + (10 7 3)"
      # cut "3 -1"
      ]
      # coarse (every 3 (rev) $ run 4)
      # orbit 0

   d4 $
      slow 2 $
      whenmod 8 6 (density 2) $
      whenmod 7 5 (0.25 <~) $
      seqPLoop [
        (0,7, every 6 (degrade) $
        whenmod 6 4 (soak 2 (chunk 4 (hurry 2))) $
        every 5 (density (3/8)) $
        every 2 (loopAt 2) $
        s "super808*1 ai*2 foleyperc*2 ef*2 "
        # voice (every 2 (0.25 ~>) $ "0 10 10 6 7 7 12 1 10 10 4")
        |-| cut "3 -1 1 1 3 4 3")
        -- ,
        -- (8,15, whenmod 5 3 (0.5 <~) $
        -- whenmod 5 2 (0.25 <~) $
        -- every 6 (degrade) $
        -- whenmod 6 4 (soak 2 (chunk 4 (hurry 2))) $
        -- every 5 (density (3/4)) $
        -- slow 2 $
        -- s "superkick*1 ai*2 foleyperc*2 tn*2 "
        -- # voice (every 2 (0.25 ~>) $ "0 10 10 6 7 7 12 1 10 10 4"))
        -- ,
        -- (16,23, whenmod 5 3 (0.5 <~) $
        -- whenmod 4 2 (0.25 <~) $
        -- every 6 (degrade) $
        -- whenmod 6 4 (soak 2 (chunk 4 (hurry 2))) $
        -- every 5 (density (3/2)) $
        -- every 2 (loopAt 2) $
        -- s "super808*1 ai*2 foleyperc*2 tf*2 "
        -- # voice (every 2 (0.25 ~>) $ "0 10 10 6 7 7 12 1 10 10 4"))
        -- ,
        -- (24,31, whenmod 5 3 (0.5 <~) $
        -- whenmod 5 2 (0.25 <~) $
        -- every 6 (degrade) $
        -- whenmod 6 4 (soak 2 (chunk 4 (hurry 2))) $
        -- every 5 (density (3/2)) $
        -- slow 2 $
        -- s "~ superkick*2 foleyperc*2 ci*2 "
        -- # voice (every 4 (0.25 ~>) $ "0 12")
        -- |-| cut "1 3 -1 2 2")
      ]
      # cut "3 -1 1 -1 3 4 3"


   d2 $
      stack [
        s "talters"
        -- ,
        -- every 2 (spin "<2 3>") $
        -- every 5 (rot "<1 2 3>") $
        -- every 2 (loopAt 2) $
        -- s "jpnperc*2 ci*2 ~ eh*8 "
        -- # coarse (every 4 (slow 1.5) $ "2 2 8 6 5 9 10")
      ]
      -- # cut "-1"


   d4 $
    slow 2 $
    every 4 (0.25 <~) $
    every 2 (outside "<1 2>" (* speed 1.5)) $
    seqPLoop [
      (0,15, whenmod 5 2 ((slow "<2 4>" . striate 64)) $
      every 5 (|*| speed "-1") $
      s "jpnperc*2 super808*2 ~ ~"
      |<| n (every 4 (slow 1.5) $ "2 2 8 6 5 9 10")
      # accelerate "0.1 0.2 0.3 0 1 -0.2 0.1"
      |*| speed "1 0.1 0.5 0.9 1.2 0.3"
      # pitch1 "20 50 30 100 120 60 90 40 20 11"
      # slide "0.9 0.1 0.7 1 1.2 0.9 0.5 0 -1"
      # resonance "0.1 0.2 0.1 0.02  0.3"
      -- # cut "-1"
      )
      -- ,
      -- (16,31, whenmod 6 3 ((slow "<3 2>" . striate 64)) $
      -- every 5 (chunk 4 (hurry 2)) $
      -- every 3 (rot 2) $
      -- s "jpnperc*2 super808*2 ~ supernoise*8 "
      -- # accelerate "0.1 0.2 0.3 0 1 -0.2 0.1"
      -- |*| speed "1 0.1 0.5 0.9 1.2 0.3"
      -- # pitch1 "20 50 30 100 120 60 90 40 20 11"
      -- # slide "0.9 0.1 0.7 1 1.2 0.9 0.5 0 -1"
      -- # resonance "0.1 0.2 0.1 0.02  0.3"
      -- # n (every 4 (slow 1.5) $ "0.2 0.2 0.8 0.6 0.5 0.9 1 0"))
      -- ,
      -- (32,47, whenmod 6 3 ((slow "<4 3>" . striate 64)) $
      -- whenmod 7 5 (iter "<2 3>") $
      -- every 4 (rot "<3 2>") $
      -- s "jpnperc*2 super808*2 ~ supernoise*2 "
      -- # accelerate "0.1 0.2 0.3 0 1 -0.2 0.1"
      -- |*| speed "1 0.1 0.5 0.9 1.2 0.3"
      -- # pitch1 "20 50 30 100 120 60 90 40 20 11"
      -- # slide "0.9 0.1 0.7 1 1.2 0.9 0.5 0 -1"
      -- # resonance "0.1 0.2 0.1 0.02  0.3"
      -- |-| n (every 4 (slow 1.5) $ "0.2 0.2 0.8 0.6 0.5 0.9 10"))
      -- ,
      -- (48,63, every 6 (0.125 ~>) $
      -- whenmod 7 5 (iter "<3 8>") $
      -- every 5 (rot "<1 2>") $
      -- s "jpnperc*2 super808*2 ~  supernoise*2 "
      -- # accelerate "0.1 0.2 0.3 0 1 -0.2 0.1"
      -- |*| speed "1 0.1 0.5 0.9 1.2 0.3"
      -- # pitch1 "20 50 30 100 120 60 90 40 20 11"
      -- # slide "0.9 0.1 0.7 1 1.2 0.9 0.5 0 -1"
      -- # resonance "0.1 0.2 0.1 0.02  0.3"
      -- |-| n (every 4 (slow 1.5) $ " 0.2  0.2  0.8  0.6  0.5  0.9 1 0"))
      ]
      # resonance "0.1 0.2 0.01 0.2 0.02 "
      # n "0 1 0 2 0.1 0.3"
      # speed "1 2 5 9 1 2 3"
      # pitch1 "30 50 60 10 50 10 20 30 50"
      # n "0 0.5 1"
      # orbit 0
      -- # cut "-1"


   d3 $
    whenmod 16 14 (# s "~") $
    every 2 (slowspread ($)[slow 2, density 0.5, chunk 4(hurry 0.5)]) $
      seqPLoop [
      (0,31,
        whenmod 6 3 (stutWith 4 ("0.125 0.25 0.0125"*"3 4 6 8 2") (|*| speed "1.5")) $
      every 6 (|*| speed "-1 0.5") $
      every 5 (|*| speed "0.5 -1") $
      whenmod 6 4 (chunk 3 ((hurry 2).(# accelerate "<0.125 0.25 0.5>"))) $
      every 3 (repeatCycles 2) $
      s "es*8 brok*4 grcm*4  ~"
      # n (every 3 (density 1.25) $ every 2 (slow 1.5) $ every 3 (slow 2) $ run 1)
      # cut "2 2 -1 -1 2 -1 4")
      -- ,
      -- (32,63,
      --   whenmod 6 3 (stutWith 4 (0.125*3) (|*| speed "1.5")) $
      -- every 6 (|*| speed "1.5 -2") $
      -- whenmod 6 4 (chunk 4 ((hurry 2).(# accelerate "<0.125 0.25 0.5>"))) $
      -- every 7 (smash 32 [2,4]) $
      -- s "es*2 brok*4 grcm*4 if*1 "
      -- # n (every 3 (slow 1.25) $ "6 9 1 5 3 1 6 12 7 10 10 7")
      -- # cut "-1")
      -- ,
      -- (64,95,
      --   whenmod 6 3 (stutWith 4 (0.125*3) (|*| speed "1.5")) $
      -- every 6 (|*| speed "1.5 -1") $
      -- every 5 (|*| speed "-0.5 -2") $
      -- whenmod 6 4 (chunk 4 ((hurry 2).(# accelerate "<0.125 0.25 0.5>"))) $
      -- outside 3 (scramble 2) $
      -- s "es*8 brok*1 grcm*4 ~ "
      -- # n (every 3 (density 1.25) $ every 2 (slow 1.5) $ every 3 (slow 2) $ run 1)
      -- # cut "2 2 -1 -1 2 -1 4")
      -- ,
      -- (96,127,
      --   whenmod 6 3 (stutWith 4 (0.125*3) (|*| speed "1.5")) $
      -- every 6 (|*| speed "-1 0.5") $
      -- whenmod 6 4 (chunk 4 ((hurry 2).(# accelerate "<0.125 0.25 0.5>"))) $
      -- every 5 (slow 2) $
      -- outside 4 (chunk 4 (hurry 2)) $
      -- s "es*2 brok*4 grcm*4 if*1 "
      -- # n (every 3 (slow 1.25) $ "6 9 1 5 3 1 6 12 7 10 10 7")
      -- # cut "-1")
      -- ,
      -- (128, 159,
      --   whenmod 5 3 (degrade) $
      --   whenmod 6 3 (stutWith 4 (0.125*3) (|*| speed "1.5")) $
      --   every 6 (|*| speed "0.5") $
      --   slow 2 $ s "grh*2 ~? grcm*4 if*1 "
      --   # n (every 3 (slow 1.25) $ "6 9 1 5 3 1 6 12 7 10 10 7")
      --   # cut "-1")
      ]
      # orbit 0

d1 $ silence

   d1 $
    every 4 (# s "~") $
    whenmod 5 3 (0.125 <~) $
    whenmod 6 4 (soak 4 (chunk 4(hurry 2))) $
    every 5 (density 1.5) $
    whenmod 7 5 (0.25 <~) $
        stack [
        every 6 (scramble 3) $
          -- s "ek:4(3,8)"
          -- # accelerate "0.1 0.2 1 0 0.1 0.5 0.3 0.1 0"
          -- # speed "0.5 1 2 0.8"
          -- # sustain "0.2 0.9 0.8 0.1 0.2"
          -- # pitch1 "12 20 50 30"
          -- # decay "0.1 0.5 0.9 0.4 0 1"
          -- # accelerate "0 0.1 0.2 0 1 -1"
          -- |*| cut "1 2 -1"
          -- # triode  0.3
          -- # shape 0.1
          -- ,
          -- foldEvery [3,7] ((slow 2).(# s "~")) $
          -- s "superhat(<7 5 10 7.5>,8,2)"
          -- # sustain "0.05 0.1 0.2 0.9 0.4 0.5 0.1 0.05"
          -- # speed "0.5 1 0.2 0.1 0.05 0.1"
          -- # voice "0.1 0.2 0.5 0.5 0.1"
          -- # n (every 4 (0.25 ~>) $ "0 12")
          -- # cut "1 3 -1 2 2"
          -- ,
          slow 2 $
          s "~ [~ [tn:4*8 bs:8*2]] "
          # note "0.9 1 3 5 10 12 15 20"
          # fshift "0.5 0.6 0.39 0.51 0.15 0.25"
          # fshiftnote "1 2 3 0.5"
          # fshiftphase "0.6 0.1 0.05 0.8 2"
          # octer "0.5 0.7"
          # octersub "1 2 0.3"
          # octersubsub "0.4 1 0.78 2 0.5"
          # cut "-1 3 2"
          # hpf 600
        --   ,
        --   whenmod 32 24 (# s "~") $
        --   every 4 (# s "~") $
        --   foldEvery [7,9] (stutWith "4 6" ("0.0125 0.0625" * "1 2 3") ((# delay "0.8 0.59 0.7 0.5").(# delaytime "0.05 0.01 0.02").(# delayfeedback "0.8"))) $
        --   every 3 (0.125 ~>) $
        --   whenmod 6 4 (soak 4 (+ coarse (run 3))) $
        --   seqPLoop [
        --   (0,63,
        --   every 6 (0.125 ~>) $
        --   whenmod 7 5 (chunk 4 ((hurry 2).(# accelerate "<0.125 0.25 0.5>"))) $
        --   slow 2 $ s "~ can*2 foleyperc*2 bs*2 "
        --   # n (every 4 (slow 1.5) $ "2 2 8 6 5 9 10")
        --   # cut "1 -1")
        --   ,
        --   (64,127, whenmod 7 5 (0.25 <~) $
        --   every 3 (scramble "<2 3>") $
        --   every 5 (density 3) $
        --   slow 2 $ s " grh*1  donk*2 "
        --   # n (every 4 (0.25 ~>) $ "0 12")
        --   # cut "1 3 -1 2 2")
        -- ]
        -- # speed "0.5 0.75 1.5 -0.5"
    ]


xfadeIn 2 2 $ silence


   d3 $
     whenmod 8 6 (# "~") $
     slow 2 $
     every 4 (0.25 <~) $
     wedge (1/4)
      (whenmod 5 3 (soak 3 (* speed 1.5)) $
      every 6 (density 1.5) $
      whenmod 7 4 (every 2 (rot "0 1 2 3" )) $
      slow 2 $ s "[kick_oto309*2 , superhat(10,16), ~ supernoise*2] "
      # n (every 3 (slow 1.25) $ "0 1 0 1 0 0 0 1 0 1")
      # sustain "0.1 0.6 1 0.8"
      |*| cut "1 3 2 1")
      (whenmod 5 3 (scramble "2 3 4") $
      every 6 (chunk 4 (hurry 2)) $
      whenmod 7 4 (every 3 (chunk 2 (density 2))) $
      slow 2 $ s "[kick_oto309*8 , superhat(10,16), ~ supernoise*2 ]"
      # n (every 3 (slow 3) $ run 2)
      # sustain "0.1 0.6 1 0.8"
      |+| cut "-1 3 2 -1")
      # orbit 0
      # cut "-1 2 1 1 0"

d2 $ s "bozkurt"

xfadeIn 2 2 $ silence

   d1 $
   whenmod 4 2 (soak 4 (+ coarse (run 3)).(+ crush "16 -3 -10 10")) $
    whenmod 5 3 (0.5 <~) $
      randcat [
      every 5 (density 2) $
      every 6 (((# delay "0.5") . (# delaytime "0.1") . (# delayfeedback "0.8 0.5"))) $
      -- every 3 (spread' (striate' 32) ((*0.5) <$> slow 0.5 sine)) $
      slow 2 $
      stack [
      s "superkick*8 can*2 grsn*8 broh*2 "]
      -- # n (every 3 (palindrome) $ "10 10 10 12 5 7 10 9 10")
      # cut "3 3 2 -1 1"
      ,
      whenmod 5 3 (0.5 <~) $
      every 4 (degrade) $
      whenmod 6 4 (jux (rev)) $
      every 5 (density 3) $
      slow 2 $ s "superkick*4 can*2 grsn*8 bs*2 "
      |*| n (every 4 (0.25 ~>) $ "0 1 2")
      # cut "3 3 2 -1 1"
      ,
      every 2 (# triode (saw * 0.1)) $
      every 3 (palindrome) $
      whenmod 7 5 (palindrome) $
      every 6 (spread' (striate' 32) ((*0.1) <$> slow 1.5 sine)) $
      slow 2 $ s "superkick*8 grcm*2 hold*1 broh*8 "
      |*| n (every 3 (0.25 <~) $ every 3 (slow 1.25) $ run 2)
      # cut "4 4 2 2"
      ,
      whenmod 6 4 (0.125 <~) $
      whenmod 5 2 (# shape "0.1") $
      every 3 (chop 16) $
      slow 2 $ s "superkick*2 grcm*2 es*8 hats*4 "
      |*| n (every 2 (density 1.5) $ every 3 (rev) $ every 3 (rev) $ run 1)
      # cut "-1 -1"
      ,
      every 3 (# triode (saw * 0.1)) $
      every 3 (degrade) $
      every 6 (((# delay "0.5") . (# delaytime "0.1") . (# delayfeedback "0.8 0.5"))) $
      every 6 (spread' (striate' 32) ((*0.1) <$> slow 1.5 sine)) $
      slow 2 $ s "superkick*8 can*2 hold*1 broh*2 "
      |*| n (every 3 (0.25 <~) $ every 3 (slow 1.25) $ run 2)
      # cut "4 4 2 2"
      ]
      # n "0 1"
      # triode (trigger 1 $ range 0.2 0.6 $ slow 2 envL)


   d4 $
    whenmod 8 5 (within (0, 0.5) (soak 4 (0.125 <~).(hurry 2))) $
    every 2 (density (3/2)) $
    seqPLoop [
      (0,3, whenmod 6 3 (rot "<1 2>") $
      whenmod 7 5 (# speed "-1") $
      every 3 (stutWith 4 (0.0625*3) (+ speed "1.5")) $
      whenmod 7 5 (chunk 4 ((hurry 2).(# accelerate "<0.125 0.25 0.5>"))) $
      slow 2 $ s " impacts*4 hhh*1 ~ grprc*4 "
      # n (every 4 (rev) $ run 4)
      # cut "1 4 4")
      ,
      (4,11, whenmod 6 3 (within (0,0.5) (scramble 3)) $
      whenmod 7 5 (# speed "-1") $
      every 3 (stutWith 4 (0.0625*3) (|*| speed "1.5")) $
      whenmod 7 5 (chunk 4 ((hurry 2).(# accelerate "<0.125 0.25 0.5>"))) $
      slow 2 $ s "  hhh*1 grprc*1 "
      # n (every 3 (0.25 ~>) $ every 4 (rev) $ "8")
      # cut "1 4 4")
      ,
      (12,24, whenmod 6 3 (stripe "<2 3>") $
      whenmod 7 5 (# speed "-1") $
      whenmod 5 2 (0.25 <~) $
      slow 2 $ s " impacts*2 hhh*4 ~ grprc*1 "
      # n (every 3 (0.25 ~>) $ every 4 (rev) $ "8")
      # cut "-1")
      ,
      (25,31, whenmod 6 3 (soak 4 (spin "<2 3>")) $
      whenmod 6 3 ((slow 24 . striate 64)) $
      slow 2 $ s " impacts*1 hhh*8 ~ grprc*1 "
      # n (every 4 (slow 3) $ every 3 (slow 3) $ run 7)
      # cut "-1")
      ,
      (32,48, whenmod 6 3 (striate' "<16 32 64>" (1/16)) $
      every 6 (0.125 ~>) $
      every 3 (stutWith 4 (0.0625*3) (|*| speed "1.5")) $
      whenmod 7 5 (chunk 4 ((hurry 2).(# accelerate "<0.125 0.25 0.5>"))) $
      slow 2 $ s " grh*1  donk*4 "
      # n (every 4 (rev) $ run 4)
      # cut "-1 3 2")
      ]
      # orbit 0

   d3 $
    every 4 ((# s "~").(every 2 (slow 2))) $
    seqPLoop [
      (0,7, whenmod 5 3 (trunc "<0.25 0.5>") $
      every 6 ((hurry 0.5).(linger "(1/3) (1/4)")) $
      whenmod 5 3 (density 2) $
      every 2 (slow 2) $
      s "fi*8 fp*4 grk*2 ci*2 "
      # n (every 3 (slow 3) $ run 11)
      # cut "-1")
      ,
      (8,15, whenmod 7 5 ((scramble "2 3 4").every 2 (slow 2)) $
      whenmod 5 3 ((hurry 0.5).(linger "(1/2) (1/4)")) $
      whenmod 5 2 (stut' 4 (0.0625/2) (|*| speed "1.5")) $
      whenmod 7 4 (chunk 4 ((hurry 2).(# accelerate "<0.125 0.25 0.5>"))) $
      every 2 (slow 2) $
      s "fi*8 fp*4 eau*2 ci*2 "
      # n (every 2 (0.25 <~) $ run 9)
      # cut "2 -1")
      ,
      (16,23, whenmod 7 5 ((linger "<0.5 0.33 0.25>").every 2 (slow 2)) $
      whenmod 5 3 ((hurry 0.5).(linger "(1/2) (1/4)")) $
      whenmod 6 2 (stut' 8 (0.0625/2) (|*| speed "1.5")) $
      whenmod 8 4 (chunk 4 ((hurry 2).(# accelerate "<0.125 0.25 0.5>"))) $
      every 2 (slow 2) $
      s "fi*4 fp*4 eau*2 ci*1 "
      # n (every 2 (0.25 <~) $ run 9)
      # cut "2 -1")
      ,
      (24,31, whenmod 7 5 ((ply "2 3 4").every 2 (slow 2)) $
      whenmod 7 3 (# accelerate "0.25 -1 -0.5") $
      whenmod 9 4 (chunk 4 ((hurry 2).(# accelerate "<0.125 0.25 0.5>"))) $
      every 2 (slow 2) $
      s "fi*8 fp*1 eau*1 ci*1 "
      # n (every 2 (0.25 ~>) $ "10 4 3")
      # cut "2 -1")
      ]
      # orbit 0

d2 $ s "mcld" # gain 0.9



d3 $ silence

   d1 $
      every 2 (slow 2) $
      seqPLoop [
      (0,15, whenmod 6 4 (0.125 <~) $
      whenmod 5 2 (soak 4 ((+ triode "0.01").(|-| gain 0.05))) $
      every 3 ((# cut 1).(|*| gain 0.7).(gap "<16 8 4>")) $
      stack [
        slow 2 $ s "ci(<2 3>,8,14)"
        # cut "-1 -1"
        ,
        s "superhat(9,16,24)"
        # accelerate "0.5 1 0 1.5 2"
        # sustain "0.5 1 0.02 0.6"
        ,
        s "~ es(<1 2>,4,1)"
        ,
        s "super808(<3 5 7 10 5>,16,24) "
        # n (every 2 (density 4) $ run 3)
      ]
      )
      ,
      (16,31, whenmod 6 4 (0.125 <~) $
      whenmod 6 3 (degrade) $
      whenmod 5 2 (+ triode "0.05") $
      stack [
      every 3 (smash 16 [2]) $
        slow 2 $ s "ci(<2 3>,8,14)"
        ,
        s "superhat(7,16,24)"
        # accelerate "0.5 1 0 1.5 2"
        # sustain "0.5 1 0.02 0.6"
        ,
        s "~ es(<1 2>,4,1)"
        # cut "4 2"
        ,
        s "super808(<3 5 7 10 5>,16,24) "
        # n (every 2 (density 4) $ run 3)
      ]
      )
      ,
      (32,47, whenmod 5 2 (jux (rev)) $
      whenmod 6 3 (degrade) $
      whenmod 5 2 (+ distort "0.01") $
      stack [
      every 3 (striate 16) $
        slow 2 $ s "ci(<2 3>,8,14)"
        ,
        s "superhat(<12 10>,16,24)"
        # accelerate "0.5 1 0 1.5 2"
        # sustain "0.5 1 0.02 0.6"
        ,
        s "~ es(<1 2>,4,1)"
        # cut "4 2"
        ,
        s "super808(<3 5 7 10 5>,16,24) "
        # n (every 2 (density 4) $ run 3)
      ]
      )
      ,
      (48,36, whenmod 6 4 (0.25 <~) $
      whenmod 5 2 (+ shape "0.05") $
      stack [
      every 3 (striate 16) $
        slow 2 $ s "ci(<2 3>,8,14)"
        ,
        s "superhat(<10 15>,16,24)"
        # accelerate "0.5 1 0 1.5 2"
        # sustain "0.5 1 0.02 0.6"
        ,
        s "~ es(<1 2>,4,1)"
        # cut "-1 -1"
        ,
        s "super808(<3 5 7 10 5>,16,24) "
        # n (every 2 (density 1.5) $ every 3 (rev) $ every 3 (rev) $ run 3)
      ]
      )
      ]
      -- # cut "1 -1 8 9 3 2 4"
      # n "0 1"
      # speed "0.5 1 2"
      # voice "0 1 2"
      |*| sustain "1 2 0.7 0.3 0.6 1.5"


   d3 $
     every 3 ((slow 2).(stutWith 6 (1/8) ((# coarse (run 3)).(# vowel "a o u"))))$
     every 4 ((0.25 <~).(every 4 (rot "<1 2>"))) $
     every 2 (slow 2) $
     seqPLoop  [
      (0,8,
        every 6 (iter 2) $
      whenmod 5 3 (# accelerate "0.25 -1 -0.5") $
      whenmod 6 4 (0.5 <~) $
      stack [
      s "bs(1,8,5)"
      ,
      "grsn(1,4,7) notif(1,4,12)"
      ,
      s "ai(2,16,27) "
      ]
      # n (every 2 (0.25 ~>) $ "10 4 3")
      # cut "2 1 4 -1 3 1 3")
      -- ,
      -- (9,15,
      --   every 3 (stripe "<3 8>") $
      -- whenmod 5 3 (# accelerate "0.25 -1 -0.5") $
      -- whenmod 6 4 (0.5 <~) $
      -- every 5 (iter 2) $
      -- stack [
      -- s "bs(2,8,5)"
      -- ,
      -- "31(1,4,7) notif(2,4,12)"
      -- ,
      -- s "ai(<2 3>,16,27) "
      -- ]
      -- # n (every 2 (0.25 ~>) $ "10 4 3")
      -- # cut "2 1 4 -1 3 1 3")
      -- ,
      -- (16,31,
      --   every 6 (stripe "<4 2>") $
      -- whenmod 5 3 (# accelerate "0.25 -1 -0.5") $
      -- whenmod 6 4 (0.5 <~) $
      -- every 4 (iter 2) $
      -- stack [
      -- s "ps(3,8,5)"
      -- ,
      -- "grsn(2,4,7) eau(3,4,12)"
      -- ,
      -- s "donk(<1 2 0>,16,27) "
      -- ]
      -- # n (every 3 (rev) $ run 8)
      -- # cut "2 1 4 -1 3 1 3")
      -- ,
      -- (48,63,
      --   every 5 (chunk 4 ((hurry 2).(# accelerate "<0.125 0.25 0.5>"))) $
      -- whenmod 5 3 (# accelerate "0.25 -1 -0.5") $
      -- whenmod 7 4 (chunk 4 ((hurry 2).(# accelerate "<0.125 0.25 0.5>"))) $
      -- every 3 (iter 2) $
      -- stack [
      -- s "bs(5,8,5)"
      -- ,
      -- "31(1,4,7) notif(<1 3>,4,12)"
      -- ,
      -- s "ai(<1 2 3>,16,27) "
      -- ]
      -- # n (every 2 (0.25 ~>) $ "10 4 3")
      -- # cut "2 1 4 -1 3 1 3")
      ]
      # orbit 0
      # cut "4 5 1 3 9"
      # coarse "0 1"
      # n "0 1 2"

d3 $ silence

   d4 $
    stack [
     whenmod 23 8 (layer [ply 3, linger 0.5, scramble 3, stripe "<2 3>", zoom (0.25,0.75), (slow 2.(# s "~"))]) $
      seqPLoop [
        (0,7,whenmod 6 3 (0.125 <~) $
        whenmod 6 3 ((slow 24 . striate 64)) $
        -- slow 2 $
        s "31*4 impacts*1 hhh*8 grprc*1 "
        # n (every 3 (0.25 <~) $ every 3 (0.25 ~>) $ every 3 (0.25 <~) $ every 3 (palindrome) $ every 4 (rev) $ every 3 (0.25 <~) $ every 2 (palindrome) $ every 3 (slow 2) $ "8 1")
        # coarse "-1")
        ,
        (8,15,whenmod 6 3 (0.125 <~) $
        whenmod 6 3 ((slow 24 . striate 64)) $
        whenmod 5 2 (0.25 <~) $
        -- slow 2 $
        s "31*2 foleyperc*2 grcp*4 grcp*2 "
        # n (every 3 (0.25 <~) $ every 3 (0.25 ~>) $ every 3 (0.25 <~) $ every 3 (palindrome) $ every 4 (rev) $ every 3 (0.25 <~) $ every 2 (palindrome) $ every 3 (slow 2) $ "8 2")
        # coarse "3 3 3 -1 3")
        ,
        (16,23,whenmod 6 3 (0.125 <~) $
        whenmod 6 3 ((slow 24 . striate 64)) $
        -- slow 2 $
        s "31*4 impacts*1 grcp*4 grprc*1 "
        # n (every 3 (0.25 <~) $ every 3 (0.25 ~>) $ every 3 (0.25 <~) $ every 3 (palindrome) $ every 4 (rev) $ every 3 (0.25 <~) $ every 2 (palindrome) $ every 3 (slow 2) $ "8 3")
        # coarse "3 3 3 -1 3")
        ,
        (24,31,whenmod 6 3 (0.125 <~) $
        whenmod 6 3 ((slow 24 . striate 64)) $
        -- slow 2 $
        s "~ impacts*1 hhh*8 grprc*1 "
        # n (every 4 (slow 3) $ every 3 (slow 3) $ run 7)
        # coarse "-1")
      ]
      # crush "10 12 16"
      ,
      -- every 4 (# s "~") $
      s "lirgo"
      ]
      # orbit 0


xfadeIn 2 2 $ silence
