do
   d1 $
      whenmod 8 5 (|*| sustain "0.2 0.6 0.4") $
      whenmod 8 6 (|+| crush "16") $
      whenmod 7 4 (fast 2) $
      whenmod 7 5 (rot 2) $
      s "~*8 ~*8 ~*2 ~*4 "
      |- n (every 1 (rev) $ run 6)
      |- up "1 3 4 2 1 3"


   d2 $
      whenmod 7 4 (spin 2) $
      whenmod 5 3 (((|*| phasr "0.4" ) . (|*| phaserrate "0.01 0.01") . (|*| phaserdepth "0.8" ))) $
      every 16 (chop 8) $
      whenmod 5 2 (0.25 ~>) $
      s "hihat*1 ~*1 af*8 supergong*8 "
      |+ n (every 1 (density 3) $ every 2 (0.25 ~>) $ every 4 (0.25 <~) $ every 2 (0.25 <~) $ "9 8 4 6")
      |+ up "4"


   d3 $
      whenmod 8 5 (# pitch1 "1.33 0.5 0.5") $
      whenmod 8 6 (# voice "1 2 3 4 1 3 2") $
      whenmod 5 3 (# accelerate "1 2 3 1 3 3 0.5") $
      s "super808*<1 2 4 8> "
      |< n (every 4 (palindrome) $ "6 0 6 1 1 5 1 0 4 1 0 1 2 1 4 1 6 11 1 7 11 1")
      >| up "6 8 6 6 8 -1"
