
xfadeIn 1 16 $ silence

xfadeIn 3 8 $ silence 

do
   d1 $
      every 3 (spin 2) $
      whenmod 7 5 (|+| sustain "0.8") $
      whenmod 6 3 (|*| voice "3") $
      stack [
        foldEvery [11,17] (# s "~") $
        -- slow 2 $
        -- s " spook*4 cyclo*<1 2 4> superstatic*2 ~"
        -- |+ n (every 4 (rev) $ every 3 (slow 3) $ every 2 (density 3) $ every 5 (0.25 ~>) $ "7 5 1 2 3 1 2 3 1 4")
        -- |+ up "8 7 5 4 -4 -2 3"
        -- ,
        whenmod 8 6 (# s "~") $
        every 3 (rot "<2 3>") $
        s "ek:2(9,16)"
        # cut "1 -1 2"
        # lpf 1800
        # triode 0.1
        # shape (slow 8 $ range 0.2 0.4 saw )
        # distort (slow 12 $ range 0.05 0.15 tri )
        ,
        s "supernoise(7,16,14)"
        # attack ("<0.1 0.2 0.05 0.3 0.1>")
        # decay ("<0.01 0.05 0.1 0.3 0.03 0.3>")
        # sustain "0.01 0.3 0.1 0.05"
        # voice "1 2 3 4 0 1 2 5"
        # hpf (slow 6 $ range 300 600 saw)
      ]


hush


d2 $ s "lirgo"


xfadeIn 3 8 $
  stack [
    s (fmap (["ef", "ec", "ep"]!!) $ markovPat 8 1 [[3,5,2], [4,4,2], [0,1,0]])
    # n (fmap ([0,3,5]!!) $ markovPat 8 1 [[1,4,3], [4,4,2], [1,0,0]])
    +| up (fmap ([1,3,6]!!) $ markovPat 4 1 [[2,3,1], [1,3,2], [2,0,1]])
    ,
    s "supernoise(<3 7 8 10 2>,16,<0 1 2>)"
    # decay "<0.01 0.02 0.043 0.1 0.4 0.2>"
    # sustain "<0.01 0.02 0.04 0.05 0.1>"
    # release "<0.01 0.03 0.02 0.1>"
    ]



   d1 $
      every 16 (|*| shape "0.2") $
      every 8 (density "1.5 2") $
      every 7 (((|*| ring "0.4") . (|*| ringf "20") . (|*| ringdf "1 12 5 12 18"))) $
      whenmod 8 5 (# accelerate "0.6 0.3 -2.1 1.4 -0.7") $
      every 4 (spin "<2 3 4>") $
      stack [
        every 3 (trunc (1/4)) $
        every 8 (0.25 ~>) $
        s "as(3,8,<0 1 2.5>)"
        |+ n (every 4 (rev) $ "0 1 2 1 9 12 7")
        ,
        -- whenmod 8 6 (# s "~") $
        -- every 4 (0.25 <~) $
        -- every 2 ((iter "<2 4>").(chunk 4 (hurry 2))) $
        -- s "ek:1(<7 5 3.5 10>,16)"
        ,
        whenmod 8 5 (# s "~") $
        every 4 (spin 2) $
        s "eh:4(<5 7>,8)"
      ]
      |+ up "-1"
      # cut "-1 -2"
      -- # cps (slow 10 $ range 0.6 1.2 square)

hush

   d3 $
      whenmod 6 3 (|*| speed "0.5") $
      every 6 (chunk 4 (hurry 2).(# fshift 0.7).(# fshiftnote "0.1 0.3 1")) $
      whenmod 6 4 (spin 2) $
      stack [
        every 3 ((# ring "0.5 0.75 0.8").(# ringf "20 40 80 100").(#ringdf "0.1 0.3 0.1 0.3").(every 2 (|+ accelerate "1 0.5 2"))) $
        s "~ ec:4(2,4,<0 1>)"
        ,
        stack [
          s "et(7,8)"
          # n "<0 1> 0 <2 1> 2@2"
          ,
          s "super808(5,16)"
          # n "0 1 2 1 2 3 1 2 1 0"
          # speed "0.4 0.1 0.7 0.1 1.3 1"
          # voice "{0 1 2 1}%2 <2 1@0.5> 0 1"
          |+ n (every 2 (0.25 ~>) $ every 4 (slow 4) $ "12 0 1 5 1 9 0 7 9 5")
          ]
        ,
        slow 2 $
        s "31:3(3,8,2) "
        # fshift 0.7
        # fshiftnote "1 2 10 4"
        # fshiftphase "0.1 0.5 0.2 0.4"
        # lpf 1400
      ]
      |- up "2"

d2 $ silence

hush

do
   xfadeIn 1 6 $
      every 2 (|*| freq "150 300 300 500 75 600") $
      -- every 1 (|*| pan (tri)) $
      foldEvery [3,7] (# s "~") $
      stack [
      slow 2 $
      s "tf(<2 4>,8,<1 2>)"
      # cut "1 -1"
      -- ,
      -- slow 2 $
      -- s "~ spook(2,4,<0 1>)"
      ,
      slow 4 $
      s "bi(5,16)"
      ,
      s "supermandolin(4,8,5) "
      |+| up "6 7 4 8 5 4 1"
      ]
      -| n (every 4 (rev) $ every 3 (rev) $ every 2 (0.25 <~) $ "0 1 2 3 4 1 2 6 4 2")
      # cut "-1"
      # cps 0.6

hush

   xfadeIn 4 8 $
      every 10 (spin 3) $
      whenmod 5 3 (((|*| delay "0.5") . (|*| delaytime "0.2") . (|*| delayfeedback "0.8 0.5"))) $
      every 8 (# shape "0.1 0.2 0.3 0.5 0.3 0.5 0.2 0.4") $
      every 2 (slow 2) $
      s "laserbeam*2 ~ superhex*4 superphase*4 "
      |+ n (every 4 (palindrome) $ "9 3 3 11 10 12 6 12 7")
      # accelerate "0.2 0.4 0.5 4"
      # sustain "<0.1 0.3 0.043 0.04 0.1 0.4 0.5>"
      # freq "{400 200 100 50 200}%3"
      # att "<0.01 0.03 0 0.2>"
      # gain 0.5


xfadeIn 3 1 $ silence

xfadeIn 2 6 $ stack [
  s "talters"
  ,
  s "bozkurt"
  ]

   d3 $
      every 2 (density 2) $
      whenmod 6 3 (spin 2) $
      every 8 (rot 4) $
      stack [
      every 5 (|*| up "8 10 2") $
      -- s "supersnare*2 superkick*4 superwavemechanics*8 superphase*4 "
      -- ,
      spin "<0 1 2>" $
      s "ah:1 bi@<0 1 2> cs:3 dp:4"
      |+ n (every 2 (density 2) $ "3 11 3 0 8")
      |- up "2 -4 -1 7 5 3 -2 3 -4 -1 4 -2 -2"
      ,
      every 4 (slow 2) $
      whenmod 16 14 (# s "~") $
      s "ek:2(7,<8 16>,14)"
      # cut "-1 2"
      # shape 0.3
      # distort 0.2
      # rel (slow 8 $ range 0.4 0.8 saw)
      ]


hush

do
   d1 $
      every 10 (jux (rev)) $
      every 4 (0.25 ~>) $
      every 3 (rot 2) $
      stack [
      s "~ snare_oto309*<1 2 4>/2"
      ,
      every 2 (|*| freq "150 300 300 500 75 600") $
      s "bi:2*2"
      ,
      slow 2 $
      whenmod 8 4 (slowspread ($)[(>| voice "0 1 2 4 1 3 4 5 1 4 5 13 41 34 1 3"),(|+| voice "0 1 2 4 1 3 4 5 1 4 5 13 41 34 1 3")]) $
      s "[supermandolin, super808 ]"
      # sustain (slow 16 $ range 0.2 0.8 tri)
      # accelerate (slow 7 $ range 0.1 4 saw)
      # voice (slow 8 $ "0 1 4 2 3 1 4 5 2 8 4 5 2 ")
      # hpf (slow 38 $ range 120 400 saw)
      ]
      |+ up "-2"
      |+ n "0 1 2 3 4"
      |+ voice "0 1 2 3 4"


   d2 $
    stack [
      s "mcld"
      ,
      every 4 (<~ (3/8)) $
      whenmod 6 3 (density 2) $
      every 2 (((|*| ring "0.5") . (|*| ringf "15") . (|*| ringdf "1"))) $
      s "laserbeam*2 ~ superhex*4 superphase*2 "
      |+ n (every 1 (palindrome) $ "9 3 3 11 10 12 6 12 7")
      |- up "2 4 5 -4"]
      # shape 0.1

   d3 $
      every 8 (rot 4) $
      stack [
      whenmod 6 3 (spin "<2 3 4>") $
      -- s "super808(<7 13 5 9>,16,5)"
      -- |+ n (every 2 (density 2) $ "4 0 1 2 3 1 3 4 1 3 4 1")
      -- # accelerate "0.5 1 3 2 4 1 3 4 1 3 4 1 "
      -- # voice "0 5 1 3 2 4 1 3 4 1 3 4 1 6 1 2 0 3 "
      -- # pitch1 "1 0.5 0.3 1 2 0.08 1 0.2 6"
      -- # decay "0.3 0.3 0.8 0.8 1 4 1 3 4 0.4"
      -- |+| distort 0.3
      -- |+| shape 0.3
      -- ,
      every 2 (density 2) $
      every 5 (# up "8 10 2") $
      s "~ supersnare"
      # n "2 -4 -1 7 5 3 -2 3 -4 -1 4 -2 -2"
      # decay "0.2 0.4 0.1 0.4 0.8 0.1 0.4"
      # accelerate "0.32 0.1 0.4 0.4 0.7 0.1"
      # sustain "0.1 0.3 0.7 0.4 0.1 0.4"
      -- ,
      -- s "superwavemechanics*8"
      ]
      # shape 0.3
      # distort 0.1

hush

xfadeIn 1 6 $ silence

do
   d1 $
      whenmod 6 4 (# accelerate "0.25 0.25 0.33 0.25 0.5") $
      every 10 (# freq "50 120 300 420 500") $
      every 6 (# pitch1 "4 7.5") $
      stack [
      s "laserbeam(5,8)"
      # n "1 2 3 1 3"
      # up "2 4 -1"
      # freq "200 500 180"
      # att "0.1 0.01 0.5 0.05"
      # distort 0.1
      ,
      whenmod 8 6 (# s "~") $
      s "superbell(<7 3 1>,8)"
      # n "0 1 2 1 3 1 "
      # gain 0.7
      ,
      every 4 (0.25 ~>) $
      s "bi(3,8)"
      # shape 0.2
      ,
      s "supergong(1,4,<0 1>) "
      +| n "0 3 1 2 4 1 3 1"
      # voice "0 1 2 3 1 3 2 3"
      # accelerate "0.1 -0.3 0.3 -1 -0.3 1 0 -3 -0.1"
      ]
      |- n (every 4 (density 3) $ every 3 (rev) $ every 2 (0.25 <~) $ "0 1 2 3 7 3 1 3 4 1")
      |+ up "-2"


d3 $ silence

   d2 $
      every 2 (slow (8/3)) $
      whenmod 6 3 (density 2) $
      every 2 (((|*| ring "0.5") . (|*| ringf "15") . (|*| ringdf "1"))) $
      s "laserbeam*2 drum_kick*2 superhex*4 hihat*4 "
      |- n (every 1 (rev) $ run 7)
      |+ up "8 6"

   d3 $
      every 2 (density 2) $
      every 3 (|*| up "11 6") $
      whenmod 6 3 (spin 2) $
      every 8 (rot 4) $
      stack [
        -- whenmod 8 6 (# s "~") $
        -- every 4 (0.25 <~) $
        -- every 2 (slow 2) $
        -- s "superhex(3,4)"
        -- >| up "0 1 2 3 1"
        -- # gain 0.7
        -- ,
        -- s "super808(3,8)"
        -- # n "0 1 2 3 1 2 3 "
        -- # voice "0 1 2 1 2 1 2"
        -- ,
        s "superwavemechanics(5,16)"
        # detune (slow 16 $ range 0.1 3 saw)
        # accelerate "{0.4 0.1 -2 0.4 0.1 1}%3"
        # voice "0 1 2 7 2 3 1 3 1 3"
        # speed "0.5 1 1.75 2.5 1 2"
        ,
        s "supernoise(7,8)"
      ]
      |+ n (every 2 (density 2) $ "4")
      |+ up "5 6 2 8"

hush

do
   d1 $
      every 10 (jux (rev)) $
      every 7 (jux (rev).(|*| speed "-1")) $
      every 8 (spin 2) $
      stack [
      every 4 (0.25 <~) $
      every 3 (trunc (1/4)) $
      s "31(3,4)"
      ,
      whenmod 8 6 (# s "~") $
      s "ek:1(7,16,15)"
      # shape 0.4
      -- # distort 0.3
      -- # triode 0.3
      # lpf 3600
      # lpq (slow 8 $ range 0.05 0.2 tri)
      ,
      every 4 (slow 2) $
      s "tf"
      # lpf 8700
      ,
      every 3 (spin "<2 3 4>") $
      every 2 (slow 2 )$
      s "eau(<7 3>,8, <0 1>) "
      >| n "7 2 1 3 1 3 4 1 3 4"
      ]
      |+ n (every 3 (palindrome) $ "4 9 3 6 8 5 7")
      |- up "-4 2 5 1 7 3 -1"
      # cut "-1"

   d1 $
      every 10 (jux (rev)) $
      every 7 (jux (rev).(|*| speed "-1")) $
      every 8 (spin 2) $
      stack [
      every 4 (0.25 <~) $
      every 3 (trunc (1/4)) $
      s "31(3,4)"
      , interlace
      (every 4 (# s "~") $
      every 2 (spin "<2 3 4>") $
      every 3 (ply 4) $
      -- every 5 (smash 3 [3,2,4]) $
      -- every 7 ()
      note (scale "minor" $ snowball 4 (+) (slow 2) $ (run 3)) #
      s "[tk:1*2,dh*8]"
      # gain 0.85
      # cut "-1")
      (whenmod 8 6 (# s "~") $
      s "ek:1(7,16,15)"
      # shape 0.4
      -- # distort 0.3
      -- # triode 0.3
      # lpf 2600
      # lpq (slow 8 $ range 0.05 0.2 tri))
      ,
      every 4 (slow 2) $
      s "tf"
      # lpf 8700
      ,
      every 3 (spin "<2 3 4>") $
      every 2 (slow 2 )$
      s "eau(<7 3>,8, <0 1>) "
      >| n "7 2 1 3 1 3 4 1 3 4"
      ]
      |+ n (every 3 (palindrome) $ "4 9 3 6 8 5 7")
      |- up "-4 2 5 1 7 3 -1"
      # cut "-1"

  xfadeIn 1 1 $ silence

d1 $
  every 4 (# s "~") $
  every 2 (spin "<2 3 4>") $
   every 3 (ply 4) $
   every 5 (smash 3 [3,2,4]) $
   -- every 7 ()
   note (scale "minor" $ snowball 4 (+) (slow 2) $ (run 3)) #
  s "[tk:1*2,dh*8]"
  # gain 0.85
  # cut "-1"

d1 $ silence

d1 $
  every 4 (# s "~") $
  every 2 (spin "<2 3 4>") $
   -- every 3 (ply 4) $
   whenmod 8 6 (# s "~") $
   every 5 (smash 3 [3,2,4]) $
   -- every 7 ()
   interlace
     (note (scale "minor" $ snowball 4 (+) (slow 2) $ (run 3)) #
     s "[tk:1*2,dh*8]") (s "bk:2(7,16,15)")
    # cut "-1 1 2"
    # gain 0.85
    # shape 0.4
    -- # distort 0.3
    -- # triode 0.3
    # lpf 2600
    -- # lpq

   xfadeIn 2 8 $
      every 4 (|*| begin "0.5") $
      every 5 (slow (8/3)) $
      whenmod 6 3 (density 2) $
      whenmod 8 6 (# s "~") $
      every 2 (((|*| delay "0.5") . (|*| delayfb "0.85") . (|*| delayt "0.01"))) $
      seqPLoop  [
      (0,8, s "harpsichord1*4 superwavemechanics*2 superhex*2 hihat*8 ")
      ,
      (9,15,
        stack  [
            s "harpsichord1*4"
            ,
            s "superwavemechanics*2"
            ,
            s "superhex*2"
            ,
            s "hihat*8 "])
        ]
      |+ n (every 4 (0.25 ~>) $ every 4 (palindrome) $ "8 10 12 9 5 3")
      |- up "-2 1 7 -4 5 6 -2 4 6 2 7 -4 8"


d1 $ silence

   d3 $
      whenmod 6 3 (spin 2) $
      whenmod 6 4 (0.25 ~>) $
      whenmod 6 3 (degrade) $
      stack [
          s "ah:1(9,16)"
          # speed "{1 0.7 0.9 1.4 0.3}%3"
          ,
          s "~ es:1*2 "
          ,
          whenmod 5 2 (|+| voice "3 1") $
          foldEvery [3,7] ((# s "~").(slow 2)) $
          every 3 (|*| up "11 6") $
          stack [
          every 4 (slow 2) $
          s "[super808,ak:2](7,16,14)"
          # voice "0 1 2 3 1"
          # speed "0 0.5 1 2 1 2"
          # sustain "0.1 0.2 0.3 0.1 0.4 0.1 0.7"
          # n "1 2 1 2 1 2 0 4 2 3 1"
          # shape 0.5
          # distort 0.2
          # triode 0.3
          # gain 0.85
          -- ,
          -- s "superkick(5,16,8)"
          -- # n "0 1 2 1 2 0"
          -- # sustain "0.1 0.3 0.8 0.8"
          -- # accelerate "0.1 0.6 -1 2 1 0"
          -- # pitch1 "0 1 0.3 0.1 0.4 0.4 0.1 0.4"
          -- # decay "0.2 0.4 0.1 0.4 0.1"
          -- # gain 0.7
        ]
        |+ n (every 2 (palindrome) $ "12 1 2 3 0 8 3 1 3 ")
      ]
      |- up "2 0 1 0"


xfadeIn 3 4 $ silence

do
   d1 $
      every 6 (0.25 ~>) $
      every 7 (jux (rev)) $
      whenmod 8 6 (spin "<1 2>") $
      every 2 (rot "<1 2>") $
      stack [
        every 2 (|*| speed "-1") $
        soak 4 (iter "<2 4>". slow 2 .ply 3) $ s "ai:2(2,8)"
        ,
        every 2 (# s "~") $
        s "supervibe(3,8,2)"
        |- n (every 4 (density 3) $ every 1 (rev) $ every 4 (palindrome) $ "2 3 4 5")
        # freq "400 120 100 500"
        # sustain "0.4 0.1 0.3 0.4 0.1 0.4"
        # accelerate "0.4 -0.1 0.5 -0.71"
        # decay "0.2 0.1 0.4 0.1"
        # modamp "0.4 0.1 0.4 1"
        # modfreq "1 2 3 7 5 1 2 4 9"
        # detune "0.7 0.1 0.4 1 4 1 3 9"
        # velocity "0.1 1 0.7 0.2 0.8"
        -- ,
        -- s "31(4,8,<1 2>)"
        -- |- up "-4 2 5 1 7 3 -1"
        ,
        every 4 (density "<1.5 2>") $
        s "ak:3(<2 3 4>,16,<0 1 2>) "
        # shape 0.4
        # distort 0.4
      ]


xfadeIn 2 8 $ silence

let
  modamp = pF "modamp"
  modfreq = pF "modfreq"


hush

   d2 $
      every 2 (fast 2) $
      whenmod 5 2 (density 3) $
      whenmod 6 3 (|*| up "10 6") $
      every 1 (|+| legato "0.1 0.3") $
      s "harpsichord1*4 superwavemechanics*2 superhex*2 kick_oto309*4 "
      |+ n (every 4 (0.25 ~>) $ every 4 (palindrome) $ "8 10 12 9 5 3")
      |- up "1 -2 -4 -4 3 6 -2 -2"

   d3 $
      whenmod 5 2 (|*| voice "3 1") $
      every 8 (spin 4) $
      every 6 (spin 3) $
      whenmod 6 4 (0.25 ~>) $
      whenmod 4 3 (degrade) $
      stack [
      s "ch(3,4)"
      # sustain "0.8 0.3 0.1 0.4 0.1 0.5 0.7 0.7"
      # accelerate "{0.1 1 0.4 0.8 0.7 0.3 0.1 0.4}%3"
      # n "0 1 0 1 2 3 1"
      # decay "1 0.1 0.4"
      -- ,
      -- s "kick_oto309(<3 4 3>,8)"
      -- # shape "0.4 0.3 0.5"
      -- # triode 0.5
      ,
      s "~ supersnare(2,4,<0 2>)"
      |+| n "0 1 2 3 1"
      # decay "0.1 0.3 0.1 0.2"
      # sustain "0.1 0.4 0.1 0.5"
      # accelerate "0 0.25 0.7"
      ,
      s "supernoise*2 "
      # decay "0.1 0.6 0.3 0.1 0.4"
      # att "0.1 0.4 0.1 0.4 0.01"
      # release "{0.1 0.4 0.1 0.3 0.4 0.7}%5"
      ]
      |+ n (every 3 (palindrome) $ every 2 (slow 4) $ "0 1 1 2 6 1 1 5")
      |- up "2"
      # cut "-1"

hush

do
   d1 $
      every 2 (|*| speed "-1") $
      every 7 (jux (rev)) $
      every 8 (spin 2) $
      stack [
      s "superstatic*4"
      ,
      -- s "superbell*4"
      -- ,
      s "justwannahavefun*1"
      ,
      s "spook*8 "
      ]
      |- n (every 1 (rev) $ run 6)
      |- up "-4 5 8 1 4 2 -1 8 1 2 4 3 3 7 7 -4 7 3"

   d2 $
      every 2 (fast 2) $
      whenmod 5 2 (density 3) $
      whenmod 6 3 (|*| up "10 6") $
      every 1 (|+| legato "0.1 0.3") $
      stack [
      s "harpsichord1*4"
      ,
      s "superwavemechanics*2"
      ,
      s "superfork*1"
      ,
      s "kick_oto309*4 "
      ]
      |+ n (every 4 (0.25 ~>) $ every 4 (palindrome) $ "8 10 12 9 5 3")
      |- up "1 -2 -4 -4 3 6 -2 -2"

   d1 $
      whenmod 5 2 (|*| voice "3 1") $
      every 8 (spin 4) $
      every 6 (spin 3) $
      every 7 (|+| decay "0.6 0.3 0.01 0.01 0.2") $
      whenmod 6 3 (degrade) $
      stack [
        s "supernoise(3,4)"
        # lpf "1200 800 900 3000"
        ,
        s "tk:2(5,8,<0 1>)"
        # shape 0.6
        # distort 0.3
        # triode 0.4
        # cut "1 -1"
        ,
        s "~ ai(3,8)"
        # coarse "0 1 2 3 4"
        # up "1 2 3 4"
      ]
      |+ n (every 3 (slow 2) $ every 4 (0.25 ~>) $ "2 8 2 8 1 2")
      |- up "7 8 2 1"
      # cut "-1"

hush

do

   d1 $
      whenmod 8 6 (|*| sustain "0.4 0.6 0.4") $
      every 2 (|*| speed "-1") $
      every 8 (spin 2) $
      stack [
      -- s "ak*2 [~ [~ ak]]"
      -- # n 3
      -- ,
      s "ai:3(3,5)"
      # cut "-1"
      ,
      every 2 (0.25 <~) $
      s "b:2 b:3(<1 3>,8)"
      # cut 1
      |+| up "2 3 "
      ,
      s "superfork*2 "
      |- n (every 4 (rev) $ run 4)
      # sustain "0.1 0.4 0.8"
      # accelerate "0.25 1 0.6 2 -2"
      ]
      |- up "6 -1 7 4 4"

   d2 $
      every 2 (fast 2) $
      whenmod 6 3 (0.25 ~>) $
      whenmod 5 3 (|+| coarse "4") $
      whenmod 6 3 (|*| up "10 6") $
      every 4 (|+| legato "0.1 0.3") $
      whenmod 16 10 (# s "~") $
      s "super808*1 superwavemechanics*2 superfork*1 "
      |- n (every 3 (0.25 <~) $ every 4 (rev) $ run 10)
      |+ up "7 -1 1 4"

   d3 $
      foldEvery [3,5](density 1.5) $
      every 4 (chunk 4 (hurry 2)) $
      every 8 (spin 3) $
      every 3 (# ring "0.8 0.1 0.7").(# ringf "30 10 400 200").(# ringdf "0.4 0.2 0.4 0.9") $
      every 7 (|+| decay "0.6 0.3 0.01 0.01 0.2") $
      stack [
        -- every 8 (# s "~") $
        -- s "ck:3(10,12,7)"
        -- ,
        whenmod 16 12 (# s "~") $
        every 6 ((# fshift "0.3 0.7").(# fshiftnote "0.5 1 2 7")) $
        every 4 (soak 3 (linger 0.25. slow 2 . chunk 4 (|*| speed 0.5))) $
        s "ch:4(8,12)"
        # lpf 3400
        ,
        foldEvery [6,9](slow 2).(# s "~")$
        every 4 (linger 0.25) $
        slow 2 $
        s "ep:4(13,24,<5 3>)"
        # n "0 1"
        ,
        slow 2 $
        s "~ [~ ec(<3 5>,6)]"
        # n "1 2 3"
      ]
      |- n (every 2 (slow 2) $ run 6)
      |- up "7 8 2"

hush


clutchIn 3 4 $ silence

do
   d1 $
      every 3 (|*| pitch1 "-2.5") $
      foldEvery [3,7] (spin "<2 3>") $
      whenmod 4 2 (# ring "0.8 0.1 0.7").(# ringf "30 10 400 200").(# ringdf "0.4 0.2 0.4 0.9") $
    stack [
        every 2 (# lpf 4000) $
        s "supernoise(5,6)*1"
        # n "1 2 1 2"
        # voice "0 1 2"
        # speed "0.1 0.4 1"
        # slide "0.3 1 0.4"
        # resonance "0.1 0.3 0.1 0.7"
        # hpf (slow 32 $ range 50 500 saw)
        # gain (slow 32 $ range 0.8 0.95 tri)
        ,
        s "superchip(5,12)"
        # slide "1 0.2 0.3"
        # speed "0.1 1 0.2 0.5"
        # accelerate "0 0.25 0.5 0.1"
        # pitch2 "0 1 2 1 2 "
        # pitch3 "3 1 3 4 1 3 1 3"
        # voice "0 1 2 1 3 2 3 4 4"
        # octave "-1 2 1 -2"
        ,
        seqPLoop [
        (0,15, s "~")
        ,
        (16,23, s "supersnare(3,12)"
        # n "0 1 2 3"
        # decay "0 0.1 0.2 0.4 0.7"
        # speed "0.1 0.8 0.1 0.3"
        # pitch1 "0.1 0.4 0.8"
        # lpf "2400 3000")
        ,
        (24,31,s "~")
        ,
        (32,47, s "supersnare(7,12)"
        # n "0 1 2 3"
        # decay "0 0.1 0.2 0.4 0.7"
        # speed "0.1 0.8 0.1 0.3"
        # pitch1 "0.1 0.4 0.8"
        # lpf "2400 3000")
        ]
        ,
        seqPLoop [
        (0,23, s "~")
        ,
        (24,47,whenmod 8 5 (soak 2 (iter 4. slow 2 .ply 2)) $
        s "~ clap_oto309(10,12) "
        # n "0 1 2 3")
        ,
        (48,63, s "~")
        ,
        (64, 127,whenmod 8 5 (soak 4 (iter 4. slow 2 .ply 3)) $
        s "~ clap_oto309(10,12) "
        # n "0 1 2 3")
        ]
      ]
      |- n (every 4 (density 1.25) $ "0 4 3 1 6 2")
      |- up "6 -1 7 4 4"

   d2 $
      whenmod 6 3 (0.25 ~>) $
      whenmod 5 3 (|+| coarse "4") $
      whenmod 6 3 (|*| up "10 6") $
      every 1 (|+| legato "0.1 0.3") $
      stack [
        s "super808*1"
        ,
        s "superwavemechanics*4"
        ,
        s "superfork*8"
        ,
        s "spook2*2 "
      ]
      |- n (every 3 (0.25 <~) $ every 4 (rev) $ run 10)
      |+ up "7 -1 1 4"

   d3 $
      whenmod 5 3 (|*| sustain "0.2 0.6") $
      every 3 (density 2) $
      every 10 (((|*| octer "0.6 0.3") . (|*| octersub "0.3 0.7 0.8 0.4") . (|*| octersubsub "0.2"))) $
      stack [
        every 3 (# smear "0.5 0 0.8") $
        every 2 (# fshift "0.8 0.3 0.8 0.9").(# fshiftnote "1 2 3 4").(# fshiftphase "0.6 0.8 0.3 0.1") $
        seqPLoop [
          (0,6, s "~")
          ,
          (7,23,s "el(2,6,<0 2>)"
          # n "0 1 2"
          # cut "1 -1"
          # hpf "80 120 200")
          ,
          (24,31, s "~")
          ,
          (32,48,s "el(2,6,8)"
          # n "0 1 2"
          # cut "1 -1"
          # hpf "80 120 200")
          ]
          -- # gain 0.9
        ,
        every 4 (# s "~") $
        s "superclap(5,6,9)"
        # n "0 1"
        # decay "0.1 0.4 0.2"
        # speed "0.6 0.1 0.2 0.87 0.2"
        # pitch1 "0.1 0.3 1 0.8 0.3 0.7"
        # sustain "0.1 0.3 0.7 0.3 0.8"
        # hpf 200
        # shape 0.3
        -- ,
        -- whenmod 8 6 (# s "~") $
        -- s "dk(<5 7 10>,12,<0 1 4 2>)"
        -- # shape 0.5
        -- # distort 0.1
        -- # triode 0.3
        ,
        every 2 (rot "<1 2>") $
        s "~ can(<5 4>,6)"
      ]
      |- n (every 2 (slow 2) $ run 6)
      |- up "7 8 2"

hush

clutchIn 4 16 $ silence

do
   d4 $
      every 3 (# accelerate "-2.5") $
      every 10 (degrade) $
      whenmod 16 13 (density 1.5) $
      foldEvery [3,7] (spin "<1 2>") $
      stack [
        every 4 (chunk 4 (hurry 2)) $
        s "ak(5,12,2)"
        # shape 0.3
        # distort 0.3
        # lpf 1400
        ,
        s "bh(5,12)"
        # hpf (segment 16 $ slow 16 $ range 400 1200 saw)
        # hpq (slow 32 $ range 0.1 0.3 tri)
        ,
        every 4 (0.25 <~) $
        s "cp(3,12)"
        ,
        every 3 (density 2) $
        s "dh(5,12,9)"
        |-| n (every 4 (density 1.25) $ "0 1 2 3 1 3 3")
        ,
        slow 2 $
        every 2 (chunk 4 (hurry "<1 2>").(|*| speed 1.25)) $
        s "31(7,12,14)"
        ,
        s "bin(<2 5>,12,<7 10>)"
        ,
        s "super808(<3 8 1 10>,12,<5 1 2 3>) "
        -- # n "{0 1 2 3 4 0.5}%5"
        # voice "{0 1 2 3}%3"
        # sustain "{0.1 0.4 0.9 0.4 0.09}%4"
        -- # speed "<1 0.3 0.5 0.1>"
      ]
      # n (every 3 (rev) $ "5 1")
      |+ up "7"

   d1 $
      whenmod 5 3 (|+| coarse "4 2 3 1") $
      whenmod 7 4 (((|*| delay "0.8 0.3") . (|*| delaytime "0.001 0.2") . (|*| delayfeedback "0.8"))) $
      every 10 (|*| up "6") $
      foldEvery [3,7] (density "0.75 1.5") $
      stack [
      every 5 (stut' 2 (0.625*3) (|*| speed "1.5")) $
      s "grprc(<3 7 6>, 12, <2 3 4>)"
      |-|n "0 1 2"
      ,
      whenmod 6 4 (# s "~") $
      s "impact:2(<3 5 2>,12,<0 1 2 3>)"
      # cut "1 2 -1"
      -- ,
      -- whenmod 16 12 (# s "~") $
      -- every 2 (slow 2) $
      -- s "glasso:1(<3 5 7>,12,<2 3>)"
      -- |-| n "0 3 2 1"
      -- # cut "1 -1"
      ,
      whenmod 8 5 (# s "~") $
      s "foleyperc:1(<4 6 7>,12,<3 4>) "
      |+| up "3 2 1"
      ]
      |- n (every 3 (0.25 <~) $ every 4 (rev) $ run 10)
      |+ up "7 -1 1 4"

   d3 $
      whenmod 16 13 (slowspread ($)[rot 2, spin 2, (# s "~")]) $
      whenmod 5 3 (|*| sustain "0.2 0.6") $
      every 3 (density "<2 1.5>") $
      every 10 (((|*| octer "0.6 0.3") . (|*| octersub "0.3 0.7 0.8 0.4") . (|*| octersubsub "0.2"))) $
      stack [
      s "clic:2(<6 9 10>,12,<4 8 9>)"
      ,
      s "bt:1(3,6,<1 2>)"
      ,
      s "~ bs(<5 3>,12,<8 10 12 14>)"
      # n "1 2 0"
      ,
      whenmod 8 5 (# s "~")$
      slow 2 $
      s "eau:2(<4 9>,12,<0 1 2 3>) "
      # cut "<-1 1 2>"
      # sustain "<0.1 0.3 0.1 0.03 0.5>"
      ]
      |- n (every 2 (slow 2) $ run 6)
      |- up "5 -2 3 3"

hush

xfadeIn 2 1 $ silence

do
   d1 $
      every 5 (|+| n "6 1 2 3") $
      every 10 (spin "<1 2 3>") $
      whenmod 12 5 (density 1.5) $
      stack [
      every 4 (0.25 <~) $
      whenmod 8 5 (chunk 4 (hurry 2)) $
      s "r2:1(<2 5 10>,12,<0 1 2>)"
      |-| n "0 1 2"
      ,
      every 4 ((# octer "0.7").(# octersub 0.5).(# octersubsub 0.9)) $
      s "percs(<5 7 8>,12)"
      |-| up "0 1 2"
      # n "0 2 3"
      ,
      every 4 (# s "~") $
      s "tk:1(<3 4 5>,6,2)"
      |+| n "0 3 1 2"
      ,
      slow 2 $
      s "ps:1(<4 7>,12,<10 14 2 3>)"
      |-| n "0 1 2"
      ]
      |+ n (every 1 (rev) $ every 3 (density 1.25) $ "7 10 6 11 11 10")
      |+ up "7"

   d2 $
      every 5 (stut' 1 (0.125*3) (|*| speed "1.5")) $
      whenmod 5 3 (|+| coarse "4") $
      whenmod 7 4 (((|*| delay "0.3") . (|*| delaytime "0.001 0.2") . (|*| delayfeedback "0.8"))) $
      every 10 (|*| up "6") $
      stack [
      s "superhex*8"
      ,
      s "henon*2"
      ,
      s "ci*4"
      ,
      s "spook2*2 "
      ]
      |+ n (every 3 (rev) $ "5 1")
      |+ up "7 -1 1 4"

   d3 $
      whenmod 5 2 (spin 2) $
      whenmod 5 3 (|*| sustain "0.2 0.6") $
      every 3 (density "2") $
      whenmod 12 6 (|*| decay "0.25 0.25") $
      stack [
      s "pp(<3 5 7>,12,8)"
      ,
      slow 2 $
      s "~ tf(<3 8 7>,6)"
      # cut "1 -1"
      # n "1 2 3"
      ,
      s "bc:2(5,6,7)"
      |-| n "0 1 2"
      ,
      whenmod 16 7 (spin "1 2") $
      whenmod 8 5 (# s "~") $
      every 2 (# s "bk(<6 8>,12)") $
      s "[bk,sfx](<5 9>,12) "
      # shape 0.3
      # distort 0.1
      # lpf 2000
      ]
      |+ n (every 2 (palindrome) $ "9 1")
      |- up "5 -2 3 3"


d3 $ silence

hush

do
   d1 $
      whenmod 7 4 (|+| accelerate "0.1 0.7") $
      every 4 (|+| n "1 0 3 6") $
      stack [
        stack [
          slow 2 $
          s "superwavemechanics(<2 5 1>,<12 6>,<0 4 10>)"
          # accelerate "{0.1 1 3 0.3 0.1}%6"
          # detune "{0 1 0.3 0.1}%3"
          # voice "{0 1 2}%4"
          # resonance "{0 0.1 0.7}%2"
          ,
          s "superfork(4,12,<0 5>)"
          # n "0 1 2"
          # sustain "0.1 0.6 0.3"
          # accelerate "0.1 <0.6 0.9 1.4>*2 0"
          -- ,
          -- s "superhat(<5 9 10>,12)"
          -- # n "0 1 2"
          -- # sustain "0.1 0.2 0.5 0.3"
          -- # accelerate "0.25 0.16 0.4"
          ]
          |+ n (every 4 (rev) $ every 3 (density 1.25) $ "7 10 6 11 11 10")
        ,
        s "[ak,super808](<5 7 10 1>,12,14) "
        # n "0 .. 2"
        # voice "0 .. 3"
        # sustain "0.1 0.8 0.3 0.1"
        # speed "0.21 0.43 0.1 0.4"
        # shape 0.3
        # distort 0.1
        # triode 0.3
      ]
      |- up "-4"

   d2 $
      every 5 (stut' 1 (0.125*3) (|*| speed "1.5")) $
      whenmod 12 6 (|*| sustain "0.2") $
      every 10 (|*| up "6") $
      stack [
      -- s "superhex*8"
      -- ,
      s "henon*2"
      ,
      s "ci*2  "]
      |+ n (every 3 (rev) $ "5 1")
      |- up "1"

   d3 $
      whenmod 5 2 (spin 2) $
      -- whenmod 5 3 (# scram "0.2 0.6") $
      every 3 (density 2) $
      stack [
      s "r2:1(9,12)"
      |-| n "0 1 2"
      ,
      s "~ es(3,<6 12>,15)"
      ,
      every 8 (# s "~") $
      every 4 (slow 2) $
      s "ap:4(<7 8 10>,12)"
      |+| n "0"
      # cut "1 -1"
      # hpf 400
      ,
      slow 2 $
      s "~ <temps dp>(<4 7>,12)"
      # cut "1 -1"
      ]
      |+ n (every 2 (palindrome) $ "9 1")
      |- up "4"

hush

d4 $ silence

do
   d1 $
      whenmod 6 3 (density 1.5) $
      whenmod 7 4 (|+| legato "0.1") $
      stack [
      every 4 (# s "~") $
      s "~ sd(3,6,<4 5>)"
      # n "0 1"
      ,
      s "tc(<3 8 10>,12,14)"
      # cut "1 -1"
      ,
      every 2 (# scram " 0 0.1 0.7 1 0") $
      s "bin(<3 7 10>,12,7)"
      # n "1 2 1"
      # cut "2 -1"
      ,
      s "bf(<4 9 3>,12,<5 8>)"
      # n "0 1 2"
      # cut "-1"
      ]
      |+ n (every 4 (rev) $ every 3 (density 1.25) $ "7 10 6 11 11 10")
      |- up "-4 6"

   d2 $
      whenmod 5 3 (|*| freq "500 500") $
      whenmod 12 6 (|*| sustain "0.2") $
      every 10 (|+| up "6") $
      stack [
      -- s "notif*<4 2 8>"
      -- # speed (fmap ([1,2,3]!!) $ markovPat 8 1 [[3,5,2], [4,4,2], [0,1,0]])
      -- # n "0 1 2"
      -- # cut "-1 1 2 0"
      -- ,
      -- s "superhex(<3 7 10 5>,12,<0 1 2 3>)"
      -- # sustain "0.1 0.04 0.03 0.01 0.16 0.2"
      -- # accelerate "<0.1 0.3 0.87 0.1 0 1>"
      -- -| up "0 1 2 3 6 9 2 12 35 20 16 38"
      ,
      s "superkick(<3 4 5 7>,12,<0 1 2>)"
      |+| n "0 1 2 3"
      # sustain "0.1 0.3 0.4 0.1 0.4"
      # accelerate "0.3 0.4 0.1 0.8 0.4"
      # pitch1 "1 2 3 6 3 1 3 48 2 4"
      # decay "0.3 0.1 0.4 0.5 0.7"
      ]
      |+ n (every 3 (rev) $ "5 1")
      |+ up "-1"

   d3 $
      whenmod 5 2 (density 1.5) $
      stack [
        whenmod 7 5 (degrade) $
        s "super808(<9 10 5>,12,<9 14>)"
        # sustain "0.6 0.1 0.4 0.6"
        # n "0 1"
        # accelerate "0 <0.25 1> <0.9 0.1> 0"
        # shape 0.3
        # distort 0.3
        # lpf 900
        # voice "<1 0>"
        # decay "0.1 0.7 0.3 0.8 0.1 0.9"
        ,
        whenmod 16 12 (# s "~") $
        every 3 (soak 4 (iter 2. slow 2 .ply 2)) $
        stack  [
          s "~ supersnare(5,6,2)"
          # decay "0.3 0.7 0.1"
          # sustain "0.1 0.7 0.4"
          # accelerate "0.2 0.5 {0.1 0.9}%3"
          # n "0 1 2"
          |+ n (every 3 (0.25 <~) $ "9 5 0 4 1 9")
          ,
          s "superhat(7,12,14)"
          # n "0 1 2"
          # sustain "0.1 0.3 0.4 0.1"
          # accelerate "0 0.1 0.5"
        ]
        ,
        whenmod 6 4 (# s "~") $
        s "super808(<3 6 8 10>,12)"
        # decay "0.3 0.7 0.1"
        # sustain "0.1 0.7 0.4"
        # voice "0.2 0.5 {0.1 0.9}%3"
        # n "0 1 2"
      ]
      |+ up "6 5 -4 6"


hush

xfadeIn 1 1 $
      whenmod 7 4 (0.25 <~) $
      every 3 (iter 2) $
      every 4 (density 1.5) $
      every 2 (rot "<1 2>") $
      stack [
        interlace (s "super808(<5 6 8>,12,<0 2>)"
        |+| n "0 1 2"
        # voice "0 1 2 3 4"
        # sustain "0.1 0.4 0.7 0.4 0.5"
        # accelerate "0.1 0.4 0.5 0.7"
        # speed "0.4 1 2 3 0.6 0.1")
        (s "superkick(<5 6>,12)"
        # n "0 1 2 4"
        # pitch1 "0.9 0.5 0.5 0.8 1"
        # sustain "0.1 0.4 0.8 0.4"
        # accelerate "0.8 0.5 0.1 0.6"
        # decay "0.1 0.7 0.5 0.9")
        # shape 0.4
        # lpf 1200
        # gain 0.9
        ,
        every 2 (slow 2) $
        -- whenmod 8 5
        whenmod 16 10 (# s "~") $
        s "af(4,6,<0 1 2>)"
        # cut "0 1 2"
        # speed "0.5 1 0.75"
        # n "1 2 0"
        ,
        slow "<2 4>" $
        s "superwavemechanics(<3 6 7 4 1>,12,<0 2>)"
        # n "0 1 2"
        # accelerate "0.1 0 0.8 0.3"
        # detune "0 1 0.8"
        # voice "0 2 3 4 1 0"
        # resonance "0.3 0.1 0.5 0.6"
        # sustain "0.1 0.4 0.5 0.01"
        ,
        slow 2 $
        s "~ [~ superclap(<3 7 1 4 6>,12,<0 1 2 4>)]"
        # n "0 1 2 4"
        |+| voice "1 2 3 1"
        # decay "0.1 0.8 0.4 0.1 0.4"
        # accelerate "0.1 0.5 0.7 0.3"
        # sustain "0.1 0.7 0.4 0.3"
      ]
      |- n (every 4 (palindrome) $ every 6 (0.25 ~>) $ run 7)
      |+ up "6 1 6 8 1 7 -2 8 2 6 4 3 3 -2 6 8 5"

   d2 $
      whenmod 7 5 (|+| coarse "6") $
      every 8 (|*| pitch1 "4 5") $
      stack [
      s "tn*2 "
      ]
      |- n (every 2 (0.25 ~>) $ run 7)
      |- up "8 -1 8 2"

   d3 $
      whenmod 8 6 (iter 2) $
      every 16 (slow 2) $
      stack [
      s " "
      ]
      |- n (every 3 (slow 4) $ every 3 (density 4) $ run 5)
      |- up "8 1 8"

do
   d1 $
      whenmod 7 4 (iter 4) $
      every 3 (iter 2) $
      every 16 (0.5 ~>) $
      whenmod 6 4 (linger 0.5) $
      s "superhex*2 superstatic*8 kick_oto309*2 spook*8 "
      |- n (every 1 (palindrome) $ every 1 (density 1.25) $ every 3 (0.25 <~) $ every 1 (0.25 <~) $ run 7)
      |+ up "2 2 7 4 -1 -2 -4 4 1 2 4 4"
   d2 $
      whenmod 6 3 (spin 4) $
      every 5 (|*| freq "200 400") $
      s "tn*4 henon*2 superwavemechanics*4 supersnare*4 "
      |+ n (every 4 (palindrome) $ every 3 (slow 3) $ "2")
      |- up "3 5 6"
   d3 $
      whenmod 8 6 (|*| freq "250 300 200") $
      every 10 (0.25 ~>) $
      s "mrostinato*4 cyclo*8 kick*8 spook*1 "
      |+ n (every 3 (slow 1.25) $ "8 10 1 12 9 5")
      |+ up "-2 1 -2 5 -1 5 5 5 7 -1 6 -4"

do
   d1 $
      whenmod 7 5 (rot 4) $
      whenmod 6 4 (density 4) $
      every 16 (0.5 ~>) $
      whenmod 6 4 (linger 0.5) $
      s "pitchednoise*2 forest_bird_pj*8 blowbotl*2 henonc*8 "
      |- n (every 1 (palindrome) $ every 1 (density 1.25) $ every 3 (0.25 <~) $ every 1 (0.25 <~) $ run 7)
      |- up "7 6 4 2 6 -2 5 5 4 -4 2 6"
   d2 $
      whenmod 6 3 (spin 4) $
      every 3 (|*| freq "75") $
      every 16 (0.5 <~) $
      s "jilet*4 henon*2 superwavemechanics*4 supersnare*4 "
      |+ n (every 4 (rev) $ "4 2 10 12 11 9 11 7 5 8 1 2")
      |- up "-1"
   d3 $
      whenmod 8 6 (|*| freq "250 300 200") $
      every 10 (0.25 ~>) $
      s "supernoise*8 handclapsmash*4 superwavemechanics*4 henonc*2 "
      |- n (every 2 (density 1.5) $ run 11)
      |- up "4 3 -1"

do
   d1 $
      whenmod 7 5 (rot 4) $
      whenmod 6 4 (density 4) $
      s "superwavemechanics*4 forest_bird_pj*2 mrostinato*1 superphase*4 "
      |+ n (every 1 (rev) $ "4 7 6 7")
      |- up "2 2 6 6"
   d2 $
      whenmod 6 3 (spin 4) $
      every 3 (|*| freq "75") $
      every 16 (0.5 <~) $
      s "jilet*8 henon*2 superwavemechanics*8 clap_oto309*4 "
      |- n (every 3 (0.25 <~) $ every 2 (slow 2) $ run 7)
      |- up "5"
   d3 $
      every 10 (0.25 ~>) $
      s " handclapsmash*4 superwavemechanics*4 henonc*2 "
      |- n (every 4 (0.25 ~>) $ every 2 (slow 4) $ run 6)
      |+ up "4 -4 8"

do
   d1 $
      every 2 (rot 2) $
      every 1 (|*| up "10 3") $
      whenmod 8 5 (|*| pitch1 "2") $
      s "superwavemechanics*4 forest_bird_pj*2 plucking*1 superphase*4 "
      |+ n (every 2 (rev) $ "7")
      |- up "-4 5 7"
   d2 $
      every 10 (slow (4/3)) $
      whenmod 8 5 (|*| speed "-1") $
      whenmod 6 3 (((|*| delay "0.4 0.2") . (|*| delaytime "0.01") . (|*| delayfeedback "0.6 0.1"))) $
      whenmod 6 4 (((|*| phasr "0.5" ) . (|*| phaserrate "0.001 0.001 0.01 0.01 0.1") . (|*| phaserdepth "0.8" ))) $
      s "jilet*8 beating*2 supergrind*2 clap_oto309*4 "
      |- n (every 3 (0.25 <~) $ every 2 (slow 2) $ run 7)
      |- up "4 4 6 8 -2 3 6 -4 -4"
   d3 $
      whenmod 12 6 (|*| shape "0.3 0.3 0.5") $
      every 4 (0.5 ~>) $
      s " gabor*2   "
      |+ n (every 4 (density 1.25) $ "11 12 4 6 10 10")
      |+ up "4 -4 8"

do
   d1 $
      every 8 (((|*| ring "0.6") . (|*| ringf "10") . (|*| ringdf "12"))) $
      every 1 (|*| up "10 3") $
      whenmod 8 5 (|*| pitch1 "2") $
      s "superwavemechanics*4 superpsaw*8 plucking*2 superphase*4 "
      |+ n (every 2 (rev) $ "7")
      |- up "-4 5 7"
   d2 $
      every 10 (slow (4/3)) $
      whenmod 8 5 (|*| speed "-1") $
      whenmod 6 3 (((|*| delay "0.4 0.2") . (|*| delaytime "0.01") . (|*| delayfeedback "0.6 0.1"))) $
      whenmod 5 3 (slow 2) $
      whenmod 6 4 (((|*| phasr "0.5" ) . (|*| phaserrate "0.001 0.001 0.01 0.01 0.1") . (|*| phaserdepth "0.8" ))) $
      s "ai*2 beating*2 supergrind*2 clap_oto309*4 "
      |- n (every 3 (slow 3) $ every 1 (palindrome) $ every 2 (0.25 <~) $ every 3 (0.25 <~) $ run 10)
      |- up "4"
   d3 $
      whenmod 12 6 (|*| shape "0.3 0.3 0.5") $
      every 16 (jux (rev)) $
      every 4 (0.5 ~>) $
      s "drum_kick*8 gabor*1 kick_oto309*2  "
      |+ n (every 4 (density 1.25) $ "11 12 4 6 10 10")
      |+ up "3 1 8 -2"

do
   d1 $
      every 8 (((|*| ring "0.6") . (|*| ringf "10") . (|*| ringdf "12"))) $
      every 5 (fast 2) $
      whenmod 7 4 (|*| begin "0.25 0.5") $
      whenmod 8 6 (iter 2) $
      s "ring1*4 drum_kick*2 blowbotl*2 supernonlin*4 "
      |- n (every 4 (density 4) $ run 12)
      |- up "2 8"
   d2 $
      whenmod 12 6 (|*| freq "500") $
      whenmod 5 3 (slow 2) $
      s "ai*2 oneclap_thor*4 snare_oto309*8 beating*2 "
      |- n (every 3 (slow 3) $ every 1 (palindrome) $ every 2 (0.25 <~) $ every 3 (0.25 <~) $ run 10)
      |- up "4"
   d3 $
      whenmod 12 6 (|*| shape "0.3 0.3 0.5") $
      every 16 (jux (rev)) $
      every 7 (|*| sustain "0.4 0.2") $
      s "drum_kick*8 supernoise*8 kick_oto309*2 waveguideFlute*2 "
      |+ n (every 2 (density 1.25) $ every 4 (density 2) $ "5 4 7 3 8 11 5 5")
      |- up "5 5"

do
   d1 $
      every 10 (jux (rev)) $
      every 5 (fast 2) $
      whenmod 7 4 (|*| begin "0.25 0.5") $
      whenmod 8 6 (iter 2) $
      s "supercombo*2 drum_kick*2 blowbotl*2 supernonlin*4 "
      |- n (every 4 (density 4) $ run 12)
      |- up "2 8"
   d2 $
      whenmod 12 6 (|*| freq "500") $
      every 4 (|*| sustain "0.2") $
      s "ai*2 oneclap_thor*2 snare_oto309*8 beating*2 "
      |- n (every 3 (0.25 ~>) $ every 3 (palindrome) $ every 1 (rev) $ every 2 (0.25 ~>) $ every 3 (palindrome) $ run 11)
      |+ up "3 4 3 -4 3 1 -2"
   d3 $
      whenmod 12 6 (|*| shape "0.3 0.3 0.5") $
      every 16 (jux (rev)) $
      every 6 (slow 1.5) $
      s "drum_kick*8 supernoise*4 bi*2 waveguideFlute*2 "
      |+ n (every 2 (density 1.25) $ every 4 (density 2) $ "5 4 7 3 8 11 5 5")
      |- up "5 5"

do
   d1 $
      whenmod 8 6 (linger 0.5) $
      whenmod 5 2 (stut' 2 (0.0625/2) (|*| speed "1.5")) $
      whenmod 12 6 (|*| sustain "0.2 0.4") $
      whenmod 6 4 (0.25 ~>) $
      s "supercombo*4 jilet*4 noisy*8  "
      |- n (every 1 (0.25 <~) $ every 4 (0.25 <~) $ run 3)
      |- up "5 8 4"
   d2 $
      every 6 (0.5 ~>) $
      whenmod 6 3 (|*| pitch1 "8 7.5") $
      every 1 (jux (rev)) $
      whenmod 7 5 (|*| pitch1 "5 2") $
      s "superlagcomp*4 henon*2 superhat*4 beating*4 "
      |- n (every 1 (slow 3) $ every 1 (rev) $ run 9)
      |- up "3 8 -2 8 7"
   d3 $
      every 3 (linger 0.25) $
      s "clap_oto309*8 ping_mh*2 bi*2 tk*4 "
      |- n (every 4 (0.25 <~) $ run 5)
      |- up "-4 2 2 -2"

do
   d1 $
      whenmod 8 6 (linger 0.5) $
      whenmod 5 2 (stut' 2 (0.0625/2) (|*| speed "1.5")) $
      whenmod 12 6 (|*| sustain "0.2 0.4") $
      every 4 (iter 4) $
      s "supercombo*4 jilet*4 noisy*8 superpsaw*1 "
      |+ n (every 1 (rev) $ every 4 (0.25 ~>) $ every 4 (density 3) $ every 4 (0.25 ~>) $ every 3 (density 4) $ every 4 (density 2) $ "10")
      |- up "5 8 4"
   d2 $
      every 6 (0.5 ~>) $
      whenmod 6 3 (|*| pitch1 "8 7.5") $
      every 1 (jux (rev)) $
      whenmod 7 5 (|*| pitch1 "5 2") $
      s "superlagcomp*4 henon*2 superhat*4 ring1*2 "
      |- n (every 1 (slow 3) $ every 1 (rev) $ run 9)
      |- up "3 8 -2 8 7"
   d3 $
      every 3 (linger 0.25) $
      s "clap_oto309*8 ping_mh*2 bi*2 tk*4 "
      |- n (every 4 (0.25 <~) $ run 5)
      |- up "1 7 -1 -1 6 2 4 -1 5 2 8 -2 7 7"

do
   d1 $
      whenmod 8 6 (linger 0.5) $
      whenmod 7 4 (|*| begin "0.25") $
      whenmod 5 2 (0.25 ~>) $
      whenmod 7 4 (spin 4) $
      every 4 (iter 4) $
      s "ring1*2 laserbeam*1 gabor*1 superpsaw*1 "
      |+ n (every 1 (rev) $ every 4 (0.25 ~>) $ every 4 (density 3) $ every 4 (0.25 ~>) $ every 3 (density 4) $ every 4 (density 2) $ "10")
      |- up "-4"
   d2 $
      every 6 (0.5 ~>) $
      whenmod 6 3 (|*| pitch1 "8 7.5") $
      every 1 (jux (rev)) $
      whenmod 7 5 (|*| pitch1 "5 2") $
      s "superlagcomp*4 henon*2 superhat*4 ring1*1 "
      |- n (every 4 (rev) $ every 4 (density 3) $ run 10)
      |- up "8 3 1"
   d3 $
      s "clap_oto309*8 ping_mh*2 supernoise*2 tk*2 "
      |- n (every 2 (0.25 <~) $ every 1 (palindrome) $ every 2 (rev) $ every 4 (slow 4) $ run 7)
      |+ up "1 2 5 1 4 3 -1 -2 7 -2 8 7 -1 -1"

do
   d1 $
      whenmod 8 6 (linger 0.5) $
      whenmod 7 4 (|*| begin "0.25") $
      whenmod 5 2 (0.25 ~>) $
      whenmod 7 4 (spin 4) $
      every 4 (iter 4) $
      s "ring1*2 laserbeam*1 noisy*1 tk*4 "
      |+ n (every 1 (rev) $ every 4 (0.25 ~>) $ every 4 (density 3) $ every 4 (0.25 ~>) $ every 3 (density 4) $ every 4 (density 2) $ "10")
      |- up "-4"
   d2 $
      whenmod 5 2 (fast 2) $
      whenmod 6 3 (|*| pitch1 "8 7.5") $
      every 8 (|+| crush "12") $
      whenmod 7 5 (|*| pitch1 "5 2") $
      s "plucking*2 henon*1 af*2 ring1*1 "
      |- n (every 4 (rev) $ every 4 (density 3) $ run 10)
      |- up "5 3 5 7 -2"
   d3 $
      every 4 (fast 2) $
      every 3 (((|*| octer "0.2 0.3") . (|*| octersub "0.8") . (|*| octersubsub "0.1 0.001"))) $
      whenmod 8 6 (((|*| fshift "0.5 0.1 0.1") . (|*| fshiftnote "0.3 0.5 0.3 0.3") . (|*| fshiftphase "0.01"))) $
      every 6 (|*| freq "250") $
      whenmod 8 6 (rot 2) $
      s "clap_oto309*8 superzzz*4 supernoise*2  "
      |- n (every 4 (rev) $ every 2 (slow 1.25) $ every 1 (0.25 <~) $ run 7)
      |+ up "1 2 5 1 4 3 -1 -2 7 -2 8 7 -1 -1"

do
   d1 $
      whenmod 5 3 (|+| up "2 11 6 7") $
      every 8 (stut' 3 (0.125) (|*| speed "1.5")) $
      every 4 (|+| crush "15") $
      s "snare_oto309*1 laserbeam*1 noisy*2 superkick*1 "
      |+ n (every 1 (slow 1.5) $ "4 2 10 10 0 3 2 0 2 5")
      |+ up "1"
   d2 $
      every 1 (stut' 4 (0.0625) (|*| speed "1.5")) $
      every 8 (|*| decay "0.1") $
      s "plucking*2 henonc*8 superdrop*2 super808*2 "
      |+ n (every 3 (slow 4) $ "9 3 5 6 9 10")
      |- up "5 3 5 7 -2"
   d3 $
      every 3 (((|*| octer "0.2 0.3") . (|*| octersub "0.8") . (|*| octersubsub "0.1 0.001"))) $
      every 16 (|*| speed "0.5") $
      s "henon*4 superzzz*8 supernoise*4 snare_stein*8 "
      |- n (every 3 (0.25 ~>) $ every 4 (slow 4) $ every 4 (0.25 ~>) $ run 2)
      |+ up "-2 -2 -1"

do
   d1 $
      every 8 (|*| sustain "0.6 0.8") $
      whenmod 5 3 (|+| up "2 11 6 7") $
      every 8 (rev) $
      whenmod 5 3 (slow 1.5) $
      whenmod 7 4 (iter 2) $
      s "snare_oto309*1 superlagcomp*4 superpsaw*1 superkick*2 "
      |+ n (every 1 (palindrome) $ every 2 (rev) $ "8 11")
      |- up "8 8 1"
   d2 $
      every 7 (|*| up "1 2 7") $
      whenmod 5 2 (|+| crush "15") $
      every 1 (stut' 4 (0.0625) (|*| speed "1.5")) $
      every 8 (|*| decay "0.1") $
      s " henonc*8 superdrop*4 super808*4 "
      |+ n (every 3 (0.25 ~>) $ "6 9 2 1 6 2 11 8 2 9 2 9 4 1 6 4 9 6 5 12")
      |- up "8"
   d3 $
      whenmod 6 4 (((|*| phasr "0.4" ) . (|*| phaserrate "0.001") . (|*| phaserdepth "0.7" ))) $
      whenmod 7 4 (slow (4/3)) $
      whenmod 7 4 (0.25 ~>) $
      s "henon*1 superhex*1 supervoice*8 snare_stein*8 "
      |+ n (every 2 (0.25 <~) $ every 1 (0.25 ~>) $ "2 11 9 0 12 4")
      |- up "3"

do
   d1 $
      every 5 (iter 2) $
      whenmod 5 3 (|+| up "2 11 6 7") $
      every 8 (rev) $
      whenmod 5 3 (slow 1.5) $
      whenmod 7 4 (iter 2) $
      s "ci*2 superlagcomp*4 superpsaw*1 superkick*2 "
      |+ n (every 1 (palindrome) $ every 2 (rev) $ "8 11")
      |- up "8 8 1"
   d2 $
      whenmod 5 2 (rot 2) $
      whenmod 8 5 (linger 0.5) $
      whenmod 5 2 (|+| crush "15") $
      every 4 (0.5 <~) $
      every 4 (0.5 <~) $
      s "  ping_mh*2 super808*4 "
      |+ n (every 1 (rev) $ every 3 (slow 3) $ "8 12 0")
      |- up "6 -4"
   d3 $
      whenmod 6 4 (((|*| phasr "0.4" ) . (|*| phaserrate "0.001") . (|*| phaserdepth "0.7" ))) $
      whenmod 7 4 (slow (4/3)) $
      every 5 (|*| pitch1 "7.5 3") $
      whenmod 7 4 (0.25 ~>) $
      s "henon*1 superhex*1 supervoice*8 handclapsmash2*4 "
      |- n (every 4 (palindrome) $ run 6)
      |+ up "4 1"

do
   d1 $
      every 6 (0.25 ~>) $
      every 8 (jux (rev)) $
      every 8 (rev) $
      whenmod 5 3 (slow 1.5) $
      every 2 (linger 0.5) $
      s "ci*2 snare*2 superpsaw*1  "
      |+ n (every 1 (slow 1.5) $ "7 10 9 2 1 10")
      |- up "4 2 2"
   d2 $
      whenmod 5 2 (rot 2) $
      whenmod 8 5 (linger 0.5) $
      every 4 (0.5 <~) $
      s "ping_mh*4  ping_mh*4 super808*1 "
      |+ n (every 1 (rev) $ every 3 (slow 3) $ "8 12 0")
      |- up "6 -4"
   d3 $
      whenmod 6 4 (((|*| phasr "0.4" ) . (|*| phaserrate "0.001") . (|*| phaserdepth "0.7" ))) $
      every 6 (0.5 <~) $
      whenmod 7 4 (slow (4/3)) $
      every 5 (|*| pitch1 "7.5 3") $
      every 2 (|*| speed "-1") $
      s "cyclo*1 drum_kick*2 supervoice*8 handclapsmash2*4 "
      |- n (every 4 (palindrome) $ run 6)
      |+ up "4 1"

do
   d1 $
      every 6 (0.25 ~>) $
      every 8 (jux (rev)) $
      every 8 (rev) $
      every 2 (linger 0.5) $
      s "ci*4 snare*2 superpsaw*8 ring3*2 "
      |+ n (every 1 (slow 1.5) $ "7 10 9 2 1 10")
      |- up "8 5 -1 -1 -4 -2 1 -2"
   d2 $
      whenmod 8 6 (|+| coarse "12") $
      whenmod 8 5 (linger 0.5) $
      every 4 (0.5 <~) $
      s "ping_mh*4  ping_mh*1 tk*2 "
      |- n (every 3 (slow 4) $ every 3 (0.25 <~) $ every 2 (0.25 ~>) $ every 1 (rev) $ every 1 (0.25 ~>) $ every 4 (slow 1.5) $ run 2)
      |- up "-4 1 6 4"
   d3 $
      whenmod 6 4 (((|*| phasr "0.4" ) . (|*| phaserrate "0.001") . (|*| phaserdepth "0.7" ))) $
      every 6 (0.5 <~) $
      whenmod 7 4 (slow (4/3)) $
      s "superstatic*2 drum_kick*2 superbell*4 handclapsmash2*2 "
      |- n (every 1 (rev) $ every 3 (0.25 <~) $ run 3)
      |+ up "5 6 -4 5 3"

do
   d1 $
      every 6 (0.25 ~>) $
      every 8 (jux (rev)) $
      whenmod 12 6 (|*| pitch1 "1 -2.5") $
      every 2 (linger 0.5) $
      s " snare*2 superpsaw*8 ring3*2 "
      |+ n (every 2 (0.25 ~>) $ every 3 (slow 1.25) $ every 4 (slow 1.5) $ every 3 (0.25 <~) $ every 2 (0.25 ~>) $ "8")
      |- up "8 5 -1 -1 -4 -2 1 -2"
   d2 $
      whenmod 8 6 (|+| coarse "12") $
      whenmod 8 5 (linger 0.5) $
      every 6 (((|*| ring "0.5") . (|*| ringf "10") . (|*| ringdf "1 12 18"))) $
      s "ping_mh*2 voicform*8 ping_mh*1 tk*2 "
      |- n (every 2 (palindrome) $ every 3 (density 1.5) $ run 6)
      |- up "-4 1 6 4"
   d3 $
      every 2 (((|*| delay "0.1 0.3 0.3 0.4") . (|*| delaytime "0.01 0.1 0.1 0.2 0.1 0.2") . (|*| delayfeedback "0.1"))) $
      every 6 (0.5 <~) $
      every 16 (spin 3) $
      s "superstatic*2 drum_kick*8 superbell*4 handclapsmash2*2 "
      |- n (every 1 (rev) $ every 3 (0.25 <~) $ run 3)
      |+ up "-2 7"

do
   d1 $
      every 6 (0.25 ~>) $
      every 5 (slow 3) $
      whenmod 12 6 (|*| pitch1 "1 -2.5") $
      whenmod 6 3 (|*| speed "0.5") $
      s " snare*2 superpsaw*8 ring3*1 "
      |- n (every 1 (density 2) $ run 2)
      |- up "8 5 -1 -1 -4 -2 1 -2"
   d2 $
      whenmod 8 6 (|+| coarse "12") $
      every 6 (((|*| ring "0.5") . (|*| ringf "10") . (|*| ringdf "1 12 18"))) $
      s "ping_mh*2 voicform*8 supervoice*2 trianglewavebells*2 "
      |- n (every 2 (palindrome) $ every 3 (density 1.5) $ run 6)
      |- up "-4 1 6 4"
   d3 $
      every 2 (((|*| delay "0.1 0.3 0.3 0.4") . (|*| delaytime "0.01 0.1 0.1 0.2 0.1 0.2") . (|*| delayfeedback "0.1"))) $
      every 6 (0.5 <~) $
      every 16 (spin 3) $
      whenmod 5 2 (density 2) $
      s "superstatic*2 forest_bird_pj*8 superbell*4 ring1*2 "
      |- n (every 3 (rev) $ every 3 (slow 2) $ run 7)
      |- up "8 3 -2 1 8"

do
   d1 $
      every 8 (spin 4) $
      every 2 (0.25 <~) $
      whenmod 6 3 (|*| accelerate "1.5 0.5") $
      every 6 (linger 0.25) $
      every 2 (((|*| fshift "0.5 0.4") . (|*| fshiftnote "0.11 0.8") . (|*| fshiftphase "0.2"))) $
      s "trianglewavebells*2 supercombo*4 beating*2 harpsichord1*1 "
      |- n (every 4 (rev) $ run 7)
      |- up "5 3 4 4 -2 3"
   d2 $
      whenmod 5 3 (|*| decay "0.01 0.25") $
      every 2 (trunc (1/4)) $
      whenmod 12 6 (|*| shape "0.1 0.1 0.4") $
      whenmod 12 6 (rot 4) $
      s "superwavemechanics*2 kick*2 supervoice*4 snare*8 "
      |- n (every 3 (density 2) $ run 12)
      |+ up "-2 -4"
   d3 $
      whenmod 5 2 (density 2) $
      whenmod 12 6 (0.25 <~) $
      whenmod 8 6 (jux (rev)) $
      every 16 (rev) $
      s "superphase*8 superpsaw*8   "
      |+ n (every 1 (density 1.5) $ "5 9 10 8 0")
      |+ up "2 3"

do
   d1 $
      every 8 (spin 4) $
      every 2 (0.25 <~) $
      whenmod 6 3 (|*| accelerate "1.5 0.5") $
      every 6 (linger 0.25) $
      every 2 (((|*| fshift "0.5 0.4") . (|*| fshiftnote "0.11 0.8") . (|*| fshiftphase "0.2"))) $
      s "trianglewavebells*2 supercombo*4 spook*8 jilet*1 "
      |- n (every 4 (rev) $ run 7)
      |+ up "6 8 5 5"
   d2 $
      whenmod 5 3 (|*| decay "0.01 0.25") $
      whenmod 12 6 (|*| shape "0.1 0.1 0.4") $
      whenmod 7 4 (|*| pitch1 "1 8 8") $
      s "superwavemechanics*4 superphase*2 supervoice*4 snare*4 "
      |+ n (every 3 (palindrome) $ "12 4 10")
      |+ up "-2"
   d3 $
      whenmod 5 2 (density 2) $
      every 3 (iter 2) $
      whenmod 12 6 (0.25 <~) $
      whenmod 8 6 (jux (rev)) $
      every 16 (rev) $
      s "superphase*2    "
      |+ n (every 1 (density 1.5) $ "5 9 10 8 0")
      |+ up "2 3"

do
   d1 $
      whenmod 6 4 (((|*| delay "0.3 0.4") . (|*| delaytime "0.001 0.2") . (|*| delayfeedback "0.6 0.4"))) $
      every 2 (0.25 <~) $
      whenmod 6 3 (|*| accelerate "1.5 0.5") $
      every 6 (linger 0.25) $
      every 2 (((|*| fshift "0.5 0.4") . (|*| fshiftnote "0.11 0.8") . (|*| fshiftphase "0.2"))) $
      s "trianglewavebells*2 supercombo*1 spook*8 jilet*1 "
      |- n (every 4 (rev) $ run 7)
      |+ up "6 8 5 5"
   d2 $
      whenmod 5 3 (|*| decay "0.01 0.25") $
      whenmod 12 6 (|*| shape "0.1 0.1 0.4") $
      whenmod 7 4 (|*| pitch1 "1 8 8") $
      s "superwavemechanics*4 superphase*2 supervoice*4 snare*4 "
      |+ n (every 3 (palindrome) $ "12 4 10")
      |+ up "8 8"
   d3 $
      whenmod 5 2 (|*| pan "0.75 0.25") $
      every 3 (iter 2) $
      whenmod 12 6 (0.25 <~) $
      every 16 (rev) $
      s "superphase*2  supergrind*2 cymbal808_ryan*8 "
      |+ n (every 1 (density 1.5) $ "5 9 10 8 0")
      |+ up "2 3"

do
   d1 $
      whenmod 6 4 (((|*| delay "0.3 0.4") . (|*| delaytime "0.001 0.2") . (|*| delayfeedback "0.6 0.4"))) $
      every 2 (0.25 <~) $
      whenmod 6 3 (|*| accelerate "1.5 0.5") $
      every 6 (linger 0.25) $
      every 2 (((|*| fshift "0.5 0.4") . (|*| fshiftnote "0.11 0.8") . (|*| fshiftphase "0.2"))) $
      s "trianglewavebells*2 supercombo*1 spook*2 jilet*4 "
      |- n (every 3 (palindrome) $ every 2 (palindrome) $ every 1 (density 4) $ every 1 (density 4) $ run 3)
      |+ up "-1"
   d2 $
      whenmod 5 3 (|*| decay "0.01 0.25") $
      every 4 (linger 0.5) $
      every 6 (density 4) $
      s "superwavemechanics*4 superphase*2 snare_oto309*8 snare*4 "
      |+ n (every 3 (palindrome) $ "12 4 10")
      |+ up "8 8"
   d3 $
      whenmod 5 2 (|*| pan "0.75 0.25") $
      every 3 (iter 2) $
      whenmod 5 3 (|+| legato "0.5 0.4") $
      every 16 (rev) $
      s "kick_oto309*2  supergrind*2 cymbal808_ryan*8 "
      |- n (every 3 (0.25 <~) $ run 11)
      |+ up "5 4 6"

do
   d1 $
      whenmod 6 4 (((|*| delay "0.3 0.4") . (|*| delaytime "0.001 0.2") . (|*| delayfeedback "0.6 0.4"))) $
      whenmod 7 4 (slow 4) $
      whenmod 6 3 (|*| accelerate "1.5 0.5") $
      every 1 (chop 16) $
      every 2 (((|*| fshift "0.5 0.4") . (|*| fshiftnote "0.11 0.8") . (|*| fshiftphase "0.2"))) $
      s "trianglewavebells*2 supercombo*1  jilet*4 "
      |- n (every 3 (palindrome) $ every 2 (palindrome) $ every 1 (density 4) $ every 1 (density 4) $ run 3)
      |+ up "-1"
   d2 $
      whenmod 8 6 (stut' 2 (0.125*3) (|*| speed "1.5")) $
      whenmod 5 3 (|*| decay "0.01 0.25") $
      every 4 (linger 0.5) $
      every 6 (density 4) $
      s "superwavemechanics*4 superphase*2 snare_oto309*8 snare*4 "
      |+ n (every 3 (palindrome) $ "12 4 10")
      |+ up "8 8"
   d3 $
      whenmod 5 2 (|*| pan "0.75 0.25") $
      every 8 (jux (rev)) $
      whenmod 5 3 (|+| legato "0.5 0.4") $
      s "kick_oto309*2  supergrind*2 cymbal808_ryan*8 "
      |- n (every 3 (0.25 <~) $ run 11)
      |+ up "5 4 6"

do
   d1 $
      whenmod 6 4 (((|*| delay "0.3 0.4") . (|*| delaytime "0.001 0.2") . (|*| delayfeedback "0.6 0.4"))) $
      whenmod 7 4 (slow 4) $
      every 10 (spin 3) $
      every 1 (chop 16) $
      s "justwannahavefun*1 supercombo*1  babbl*8 "
      |- n (every 3 (palindrome) $ every 2 (palindrome) $ every 1 (density 4) $ every 1 (density 4) $ run 3)
      |+ up "7 4 7 8 1"
   d2 $
      whenmod 8 6 (stut' 2 (0.125*3) (|*| speed "1.5")) $
      whenmod 5 3 (|*| decay "0.01 0.25") $
      every 4 (linger 0.5) $
      every 3 (|*| decay "0.05 0.05 0.1") $
      s "superwavemechanics*8 superphase*8 snare_oto309*8 snare*8 "
      |+ n (every 2 (rev) $ "5 2 3")
      |+ up "8 8"
   d3 $
      whenmod 5 2 (|*| pan "0.75 0.25") $
      every 8 (jux (rev)) $
      whenmod 5 3 (|+| legato "0.5 0.4") $
      whenmod 5 3 (|*| pitch1 "-1.5") $
      s "kick_oto309*2 cymbal808_ryan*4 supergrind*2 cymbal808_ryan*1 "
      |- n (every 3 (0.25 <~) $ run 11)
      |- up "1 7"

do
   d1 $
      whenmod 6 4 (((|*| delay "0.3 0.4") . (|*| delaytime "0.001 0.2") . (|*| delayfeedback "0.6 0.4"))) $
      whenmod 7 4 (slow 4) $
      every 10 (spin 3) $
      whenmod 8 5 (0.5 <~) $
      s "justwannahavefun*1 supercombo*2 ring2*1 babbl*8 "
      |- n (every 2 (slow 1.5) $ run 11)
      |+ up "7 4 7 8 1"
   d2 $
      whenmod 8 6 (stut' 2 (0.125*3) (|*| speed "1.5")) $
      every 16 (spin 4) $
      every 4 (linger 0.5) $
      every 3 (|*| decay "0.05 0.05 0.1") $
      s "bi*2 superphase*8 harpsichord1*4 ring1*2 "
      |+ n (every 2 (rev) $ "5 2 3")
      |+ up "8 8"
   d3 $
      whenmod 5 3 (chop 8) $
      every 8 (jux (rev)) $
      whenmod 8 6 (|+| legato "0.3") $
      whenmod 5 3 (|*| pitch1 "-1.5") $
      s "kick_oto309*2 cymbal808_ryan*4 supergrind*2 cymbal808_ryan*1 "
      |- n (every 3 (0.25 <~) $ run 11)
      |- up "1 7"

do
   d1 $
      whenmod 6 4 (((|*| delay "0.3 0.4") . (|*| delaytime "0.001 0.2") . (|*| delayfeedback "0.6 0.4"))) $
      whenmod 7 4 (slow 4) $
      whenmod 5 3 (iter 2) $
      whenmod 8 5 (0.5 <~) $
      s "justwannahavefun*1 handclapsmash*1 ring2*1 babbl*8 "
      |- n (every 2 (slow 1.5) $ run 11)
      |+ up "7 4 7 8 1"
   d2 $
      whenmod 8 6 (stut' 2 (0.125*3) (|*| speed "1.5")) $
      every 16 (spin 4) $
      every 10 (((|*| fshift "0.5 0.1 0.3 0.2") . (|*| fshiftnote "0.5 0.13") . (|*| fshiftphase "0.2"))) $
      every 3 (|*| decay "0.05 0.05 0.1") $
      s "bi*2 snare_stein*2 harpsichord1*4 ring1*2 "
      |+ n (every 2 (rev) $ "5 2 3")
      |+ up "-4 5"
   d3 $
      whenmod 5 3 (chop 8) $
      every 8 (jux (rev)) $
      whenmod 8 6 (|+| legato "0.3") $
      whenmod 5 3 (|*| pitch1 "-1.5") $
      s " cymbal808_ryan*4 supergrind*2 handclapsmash*2 "
      |- n (every 3 (0.25 <~) $ run 11)
      |- up "1 7"

do
   d1 $
      every 16 (jux (rev)) $
      whenmod 7 4 (slow 4) $
      whenmod 5 3 (iter 2) $
      whenmod 8 5 (0.5 <~) $
      s "voicform*8 handclapsmash*8 supersnare*4 pitchednoise*2 "
      |- n (every 2 (slow 1.5) $ run 11)
      |- up "1 8 3 3 3 -2 6 4 4 3"
   d2 $
      whenmod 8 6 (((|*| phasr "0.4 0.3 0.5 0.3 0.6 0.4 0.1 0.3 0.2 0.3 0.3 0.3" ) . (|*| phaserrate "0.01 0.001") . (|*| phaserdepth "0.4" ))) $
      every 16 (spin 4) $
      every 3 (chop 4) $
      every 10 (((|*| fshift "0.5 0.1 0.3 0.2") . (|*| fshiftnote "0.5 0.13") . (|*| fshiftphase "0.2"))) $
      s "bi*2 snare_stein*2 harpsichord1*4 ring1*2 "
      |+ n (every 2 (rev) $ "5 2 3")
      |+ up "-4 5"
   d3 $
      whenmod 5 3 (chop 8) $
      every 5 (|*| freq "300") $
      whenmod 8 6 (|+| legato "0.3") $
      whenmod 6 4 (((|*| delay "0.5 0.2") . (|*| delaytime "0.01 0.001 0.01") . (|*| delayfeedback "0.5 0.1 0.4 0.3 0.9"))) $
      s " cymbal808_ryan*4 supergrind*2 handclapsmash*2 "
      |- n (every 2 (slow 3) $ every 1 (rev) $ every 3 (palindrome) $ run 7)
      |- up "5 3"

do
   d1 $
      every 16 (jux (rev)) $
      every 1 (spin 2) $
      every 8 (iter 4) $
      whenmod 8 5 (0.5 <~) $
      s "voicform*8 handclapsmash*8 supersnare*4 pitchednoise*2 "
      |- n (every 2 (slow 1.5) $ run 11)
      |- up "1 8 3 3 3 -2 6 4 4 3"
   d2 $
      whenmod 12 6 (((|*| ring "0.6") . (|*| ringf "20") . (|*| ringdf "5 5 12 1 12 5"))) $
      whenmod 8 5 (iter 2) $
      every 3 (chop 4) $
      every 10 (((|*| fshift "0.5 0.1 0.3 0.2") . (|*| fshiftnote "0.5 0.13") . (|*| fshiftphase "0.2"))) $
      s "bi*2 snare_stein*2 tn*4 cyclo*8 "
      |- n (every 3 (palindrome) $ run 11)
      |- up "1 6"
   d3 $
      whenmod 5 3 (chop 8) $
      every 5 (|*| freq "300") $
      whenmod 6 4 (((|*| delay "0.5 0.2") . (|*| delaytime "0.01 0.001 0.01") . (|*| delayfeedback "0.5 0.1 0.4 0.3 0.9"))) $
      s " cymbal808_ryan*4 ring4*8 handclapsmash*2 "
      |- n (every 2 (slow 3) $ every 1 (rev) $ every 3 (palindrome) $ run 7)
      |- up "5 3"

do
   d1 $
      every 16 (jux (rev)) $
      every 1 (spin 2) $
      every 8 (iter 4) $
      whenmod 12 6 (0.25 <~) $
      whenmod 5 3 (rot 2) $
      s "voicform*2 gabor*4 supersnare*2 pitchednoise*2 "
      |+ n (every 3 (0.25 <~) $ "7 2")
      |+ up "2 3 -2 3 5 8 6 2 1"
   d2 $
      whenmod 8 5 (iter 2) $
      whenmod 5 2 (((|*| fshift "0.5 0.6") . (|*| fshiftnote "0.3 0.13") . (|*| fshiftphase "0.01 0.1"))) $
      every 7 (linger 0.25) $
      s "supermandolin*2 jilet*1 ci*2 cyclo*1 "
      |+ n (every 3 (rev) $ "11 6 7")
      |+ up "2 -4"
   d3 $
      every 5 (rev) $
      every 8 (0.25 ~>) $
      s "voicform*2  ring4*1 handclapsmash*2 "
      |- n (every 4 (density 4) $ every 2 (palindrome) $ run 10)
      |+ up "-4"

do
   d1 $
      every 1 (spin 2) $
      every 8 (iter 4) $
      whenmod 12 6 (0.25 <~) $
      whenmod 5 3 (rot 2) $
      s "superbell*2 gabor*4 supersnare*2 supersnare*8 "
      |- n (every 1 (0.25 ~>) $ every 1 (0.25 <~) $ run 8)
      |- up "6 8"
   d2 $
      whenmod 5 2 (((|*| fshift "0.5 0.6") . (|*| fshiftnote "0.3 0.13") . (|*| fshiftphase "0.01 0.1"))) $
      every 7 (linger 0.25) $
      s " jilet*2 ci*2 cyclo*2 "
      |+ n (every 3 (rev) $ "11 6 7")
      |+ up "2 -4"
   d3 $
      every 5 (rev) $
      whenmod 12 6 (|+| coarse "2 12") $
      whenmod 6 4 (rev) $
      s "voicform*2  ring4*1 superstatic*1 "
      |- n (every 3 (0.25 <~) $ run 9)
      |- up "8 4 4 6 4"

do
   d1 $
      every 4 (|*| accelerate "0.25") $
      every 5 (((|*| delay "0.2") . (|*| delaytime "0.2 0.01 0.2 0.001") . (|*| delayfeedback "0.95 0.6 0.3 0.2"))) $
      every 2 (0.25 ~>) $
      s "spook*2   supersnare*4 "
      |- n (every 3 (0.25 <~) $ every 4 (slow 1.25) $ run 7)
      |- up "5 -1 1 -1 1 7 2 1 1 7"
   d2 $
      every 8 (|+| crush "14 13") $
      every 5 (density (4/3)) $
      whenmod 8 6 (iter 2) $
      every 8 (trunc (3/8)) $
      s "superlagcomp*1 jilet*2 superbell*8 cyclo*2 "
      |- n (every 3 (slow 2) $ every 2 (0.25 <~) $ every 3 (rev) $ every 3 (0.25 <~) $ every 2 (density 1.25) $ run 2)
      |- up "7 2 -1 1 2 6 1"
   d3 $
      whenmod 6 4 (|*| voice "1.5") $
      whenmod 12 6 (|+| coarse "2 12") $
      whenmod 6 4 (rev) $
      whenmod 6 3 (trunc (1/4)) $
      s "voicform*2  tk*2 superstatic*2 "
      |- n (every 3 (0.25 <~) $ run 9)
      |- up "8 4 4 6 4"

do
   d1 $
      every 4 (|*| accelerate "0.25") $
      every 5 (((|*| delay "0.2") . (|*| delaytime "0.2 0.01 0.2 0.001") . (|*| delayfeedback "0.95 0.6 0.3 0.2"))) $
      every 2 (0.25 ~>) $
      s "spook*2 cymbal808_ryan*2  supersnare*4 "
      |- n (every 3 (0.25 <~) $ every 4 (slow 1.25) $ run 7)
      |- up "5 -1 1 -1 1 7 2 1 1 7"
   d2 $
      every 8 (|+| crush "14 13") $
      every 5 (density (4/3)) $
      whenmod 8 6 (iter 2) $
      every 8 (trunc (3/8)) $
      s "superlagcomp*1 jilet*1 superbell*8 harpsichord1*2 "
      |- n (every 3 (slow 2) $ every 2 (0.25 <~) $ every 3 (rev) $ every 3 (0.25 <~) $ every 2 (density 1.25) $ run 2)
      |- up "7 2 -1 1 2 6 1"
   d3 $
      whenmod 6 4 (|*| voice "1.5") $
      whenmod 12 6 (|+| coarse "2 12") $
      whenmod 6 4 (rev) $
      whenmod 6 3 (trunc (1/4)) $
      s "voicform*2 superlagcomp*2 tk*2 sos_bell*4 "
      |- n (every 4 (density 3) $ run 12)
      |- up "8 4 4 6 4"

do
   d1 $
      every 5 (((|*| delay "0.2") . (|*| delaytime "0.2 0.01 0.2 0.001") . (|*| delayfeedback "0.95 0.6 0.3 0.2"))) $
      every 2 (0.25 ~>) $
      s "spook*2 cymbal808_ryan*2  supersnare*4 "
      |- n (every 2 (0.25 ~>) $ every 3 (0.25 <~) $ every 3 (rev) $ run 2)
      |- up "5 -1 1 -1 1 7 2 1 1 7"
   d2 $
      whenmod 6 4 (trunc (1/4)) $
      every 5 (density (4/3)) $
      whenmod 5 2 (rot 4) $
      whenmod 8 6 (iter 2) $
      every 8 (trunc (3/8)) $
      s "superlagcomp*1 ping_mh*2 superbell*8 harpsichord1*2 "
      |- n (every 2 (palindrome) $ run 2)
      |- up "-2 2 7 -1 5"
   d3 $
      whenmod 5 3 (0.5 <~) $
      whenmod 12 6 (0.25 <~) $
      whenmod 5 3 (chop 4) $
      whenmod 6 3 (trunc (1/4)) $
      s "supergong*8 superlagcomp*2 tk*2 sos_bell*4 "
      |+ n (every 4 (0.25 ~>) $ every 3 (rev) $ every 2 (density 1.25) $ "6 4 8 6 1")
      |+ up "8 7 2 5 3 6 -4"

do
   d1 $
      every 6 (|*| up "6") $
      every 5 (((|*| delay "0.2") . (|*| delaytime "0.2 0.01 0.2 0.001") . (|*| delayfeedback "0.95 0.6 0.3 0.2"))) $
      every 2 (0.25 ~>) $
      s "spook*2 ring2*2 laserbeam*1 babbl*8 "
      |- n (every 2 (0.25 ~>) $ every 3 (0.25 <~) $ every 3 (rev) $ run 2)
      |- up "-1 4"
   d2 $
      every 5 (density (4/3)) $
      whenmod 5 2 (rot 4) $
      whenmod 8 5 (|*| attack "0.3") $
      s "superlagcomp*2 ping_mh*2 superbell*8 harpsichord1*2 "
      |- n (every 2 (palindrome) $ run 2)
      |- up "-2 2 7 -1 5"
   d3 $
      whenmod 6 4 (|*| speed "-1") $
      whenmod 5 3 (0.5 <~) $
      whenmod 12 6 (0.25 <~) $
      whenmod 5 3 (chop 4) $
      s "supergong*8 superlagcomp*2 tk*4 sos_bell*4 "
      |+ n (every 4 (0.25 ~>) $ every 3 (rev) $ every 2 (density 1.25) $ "6 4 8 6 1")
      |+ up "8 -1 8 -4"

do
   d1 $
      every 16 (|*| accelerate "1.75 1.2 0.25") $
      whenmod 8 5 (rot 4) $
      whenmod 6 3 (chop 8) $
      every 1 (slow 4) $
      s "spook*2 ring2*4 laserbeam*1 babbl*8 "
      |+ n (every 2 (palindrome) $ "8 0 11 6 12 12 0 0 2")
      |+ up "1 7 -4"
   d2 $
      every 1 (|*| begin "0.5") $
      whenmod 12 6 (iter 2) $
      whenmod 8 5 (|*| attack "0.3") $
      s "noisy*1 superphase*8 superbell*2 voicform*1 "
      |+ n (every 3 (0.25 ~>) $ "1 0 11 4 10 12 7")
      |- up "-2 2 7 -1 5"
   d3 $
      whenmod 6 4 (|*| speed "-1") $
      whenmod 5 3 (0.5 <~) $
      whenmod 12 6 (0.25 <~) $
      whenmod 5 3 (chop 4) $
      s "supergong*2 superlagcomp*2 plucking*8 ring4*1 "
      |- n (every 4 (palindrome) $ every 4 (0.25 <~) $ run 8)
      |+ up "2"

do
   d1 $
      every 16 (|*| accelerate "1.75 1.2 0.25") $
      whenmod 8 5 (rot 4) $
      whenmod 6 3 (chop 8) $
      every 4 (|*| pitch1 "1") $
      s " supermandolin*2 laserbeam*4 ~  superfff*4 "
      |+ n (every 2 (palindrome) $ "8 0 11 6 12 12 0 0 2")
      |+ up "3 -2"
   d2 $
      whenmod 5 3 (|*| sustain "0.4") $
      every 16 (|*| freq "400") $
      whenmod 6 4 (slow 3) $
      every 2 (spin 4) $
      s "noisy*1 superphase*8  voicform*1 "
      |+ n (every 3 (0.25 ~>) $ "1 0 11 4 10 12 7")
      |- up "3 -2 -1"
   d3 $
      whenmod 5 2 (density 2) $
      every 3 (rev) $
      whenmod 6 3 (0.25 <~) $
      whenmod 8 6 (|*| speed "-1") $
      whenmod 6 3 (|*| up "2") $
      s "supergong*2 noisy*8 plucking*4 ring4*2 "
      |- n (every 4 (palindrome) $ every 4 (0.25 <~) $ run 8)
      |- up "6 5 5 2 1 6"


do
   d1 $
      every 16 (|*| accelerate "1.75 1.2 0.25") $
      whenmod 6 3 (chop 8) $
      every 4 (|*| pitch1 "1") $
      s "forest_bird_pj*2 supermandolin*2 ai*2 superfff*4 "
      |- n (every 2 (0.25 <~) $ every 3 (density 1.5) $ every 3 (0.25 <~) $ run 4)
      |- up "4 4"
   d2 $
      whenmod 5 3 (|*| sustain "0.4") $
      every 4 (|*| begin "0.33") $
      whenmod 5 3 (0.25 ~>) $
      every 2 (spin 4) $
      s "noisy*1 superphase*1  voicform*1 "
      |- n (every 1 (0.25 ~>) $ run 12)
      |- up "3 -2 -1"
   d3 $
      whenmod 5 2 (density 2) $
      every 3 (rev) $
      whenmod 6 3 (0.25 <~) $
      whenmod 8 6 (|*| speed "-1") $
      whenmod 6 3 (|*| up "2") $
      s "beating*2 noisy*8 plucking*4 ring4*1 "
      |- n (every 1 (0.25 ~>) $ run 6)
      |+ up "-2 -2 -4 6"

do
   d1 $
      whenmod 8 6 (fast 2) $
      every 7 (((|*| octer "0.3") . (|*| octersub "0.6 0.1") . (|*| octersubsub "0.1 0.001 0.1"))) $
      whenmod 6 3 (degrade) $
      s "forest_bird_pj*2   superlagcomp*8 "
      |- n (every 1 (slow 2) $ run 11)
      |- up "4 4"
   d2 $
      whenmod 5 3 (|*| sustain "0.4") $
      whenmod 5 2 (((|*| phasr "0.3 0.2 0.1 0.5" ) . (|*| phaserrate "0.2") . (|*| phaserdepth "0.3" ))) $
      every 6 (degrade) $
      whenmod 12 6 (iter 4) $
      every 16 (|*| speed "-1") $
      s "supergong*2 noisy*2 laserbeam*2 supernoise*8 "
      |- n (every 4 (0.25 <~) $ run 1)
      |+ up "-2 -1 7 -1 5 5 -1 3 6"
   d3 $
      whenmod 5 2 (density 2) $
      every 16 (rev) $
      whenmod 12 6 (|+| crush "14") $
      s "bi*2 noisy*8 supernonlin*2 superhex*4 "
      |- n (every 1 (0.25 ~>) $ every 1 (0.25 ~>) $ run 12)
      |- up "4 -4 8 -4"

do
   d1 $
      every 8 (((|*| phasr "0.5 0.5 0.4 0.5 0.6" ) . (|*| phaserrate "0.001") . (|*| phaserdepth "0.4 0.3" ))) $
      every 4 (|+| up "2 6 6") $
      every 1 (rot 4) $
      whenmod 6 3 (iter 2) $
      whenmod 6 3 (degrade) $
      s "harpsichord1*2 henonc*2  superlagcomp*8 "
      |+ n (every 4 (density 2) $ "4 8 2 0")
      |- up "5 -2 3"
   d2 $
      every 10 (spin 4) $
      every 4 (((|*| ring "0.2") . (|*| ringf "30") . (|*| ringdf "5"))) $
      whenmod 6 3 (iter 2) $
      every 1 (|*| attack "0.2") $
      s "beating*8 oneclap_thor*1 laserbeam*2 supernoise*2 "
      |- n (every 1 (0.25 ~>) $ run 12)
      |+ up "4 5 1 4"
   d3 $
      every 7 (density (8/3)) $
      whenmod 7 5 (|*| freq "100") $
      whenmod 6 4 (spin 4) $
      s "ring1*1  ring4*4 supercombo*2 "
      |- n (every 1 (0.25 ~>) $ every 1 (0.25 ~>) $ run 12)
      |- up "1 -1 -2 1 -4 3 2"


do
   d1 $
      every 8 (((|*| phasr "0.5 0.5 0.4 0.5 0.6" ) . (|*| phaserrate "0.001") . (|*| phaserdepth "0.4 0.3" ))) $
      every 4 (|+| up "2 6 6") $
      every 1 (rot 4) $
      whenmod 6 3 (iter 2) $
      whenmod 6 3 (degrade) $
      s "harpsichord1*2 supernoise*2 cyclo*2 superlagcomp*8 "
      |+ n (every 4 (density 2) $ "4 8 2 0")
      |- up "5 -2 3"
   d2 $
      every 6 (|*| sustain "0.6 0.8") $
      every 4 (((|*| ring "0.2") . (|*| ringf "30") . (|*| ringdf "5"))) $
      whenmod 6 3 (iter 2) $
      every 1 (|*| attack "0.2") $
      s "beating*8 oneclap_thor*1 bi*2 superrand*8 "
      |- n (every 1 (0.25 ~>) $ run 12)
      |- up "4 4 2"
   d3 $
      whenmod 5 2 (0.25 ~>) $
      whenmod 7 5 (|*| freq "100") $
      every 10 (linger 0.25) $
      whenmod 5 2 (rot 4) $
      s "ring1*1  ring4*2 supercombo*2 "
      |- n (every 1 (density 1.5) $ every 4 (rev) $ every 2 (palindrome) $ every 1 (slow 1.25) $ every 1 (palindrome) $ every 1 (0.25 <~) $ run 7)
      |- up "-2"


do
   d1 $
      every 8 (((|*| phasr "0.5 0.5 0.4 0.5 0.6" ) . (|*| phaserrate "0.001") . (|*| phaserdepth "0.4 0.3" ))) $
      whenmod 12 6 (iter 2) $
      whenmod 6 3 (iter 2) $
      every 7 (|*| attack "0.2") $
      s "supervoice*8 supernoise*2 cyclo*2 superhex*8 "
      |- n (every 3 (slow 2) $ run 2)
      |- up "5 -2 3"
   d2 $
      every 6 (|*| sustain "0.6 0.8") $
      every 4 (((|*| ring "0.2") . (|*| ringf "30") . (|*| ringdf "5"))) $
      every 10 (|*| pan (sine)) $
      s "beating*8 oneclap_thor*1 bi*1 superrand*8 "
      |- n (every 4 (rev) $ every 4 (palindrome) $ every 4 (rev) $ run 11)
      |- up "4 4 2"
   d3 $
      every 2 (|*| attack "0.4 0.25") $
      whenmod 5 2 (0.25 ~>) $
      every 10 (linger 0.25) $
      whenmod 5 2 (rot 4) $
      s "ring1*1 superlagcomp*2 ring4*2 af*2 "
      |- n (every 1 (density 2) $ every 4 (slow 1.5) $ run 9)
      |- up "-2"

do
   d1 $
      whenmod 6 4 (rot 4) $
      whenmod 12 6 (iter 2) $
      whenmod 6 3 (iter 2) $
      every 7 (|*| attack "0.2") $
      s "supervoice*8 supernoise*2 cyclo*2 superhex*2 "
      |- n (every 3 (slow 2) $ run 2)
      |- up "3 -4 6"
   d2 $
      every 6 (|*| sustain "0.6 0.8") $
      whenmod 6 3 (|*| attack "0.4") $
      every 10 (|*| pan (sine)) $
      s "superrand*8 oneclap_thor*2 bi*1 superrand*8 "
      |- n (every 4 (rev) $ every 4 (palindrome) $ every 4 (rev) $ run 11)
      |- up "4 4 2"
   d3 $
      every 2 (|*| attack "0.4 0.25") $
      whenmod 5 2 (0.25 ~>) $
      whenmod 6 4 (|*| freq "75") $
      whenmod 7 4 (jux (rev)) $
      s "ring1*1 superlagcomp*2 ring4*2 af*2 "
      |- n (every 1 (density 2) $ every 4 (slow 1.5) $ run 9)
      |- up "-2"


do
   d1 $
      whenmod 5 2 (|*| sustain "0.2 0.4") $
      every 16 (|*| up "10") $
      whenmod 8 6 (rev) $
      whenmod 6 4 (|*| pitch1 "3 12 7.5") $
      s "drum_kick*8 jilet*8 handclapsmash*2 spook2*8 "
      |- n (every 4 (density 3) $ every 2 (0.25 <~) $ run 6)
      |- up "-1 8 -4 7 6 5 7"
   d2 $
      whenmod 5 2 (|*| up "7") $
      whenmod 12 6 (|*| voice "2.5") $
      every 8 (|*| begin "0.5 0.25 0.25 0.5 0.33") $
      s "hihat*8 werkit*8 gabor*2 superhex*2 "
      |+ n (every 3 (slow 2) $ "7 11 7 10 8 11 5 5 2 2 3 9 2 12 10 9")
      |+ up "-4"
   d3 $
      every 4 (0.5 ~>) $
      whenmod 12 6 (jux (rev)) $
      every 2 (|*| freq "400 100") $
      every 16 (trunc (1/4)) $
      s "ping_mh*2 ring2*4 babbl*2 cyclo*2 "
      |- n (every 2 (rev) $ every 2 (slow 2) $ run 12)
      |+ up "3 5 8 -2"
