   d1 $
      whenmod 5 2 (|+| speed "0.5") $
      whenmod 5 3 (|+| shape "0.4") $
      slow 2 $ s "ai*4  glasso*8 jpnperc*4 "
      |+| n (every 3 (0.25 ~>) $ every 2 (rev) $ every 3 (slow 1.5) $ every 1 (palindrome) $ "6 11 2 9 0 1 6")
      |+| cut "3"
    d1 $
      whenmod 5 2 (|+| speed "0.5") $
      whenmod 5 3 (|+| shape "0.4") $
      slow 2 $ s "ai*4  glasso*8 jpnperc*4 "
      |+| n (every 3 (0.25 ~>) $ every 2 (rev) $ every 3 (slow 1.5) $ every 1 (palindrome) $ "6 11 2 9 0 1 6")
      |+| cut "-1"
    d1 $
      whenmod 5 2 (|+| speed "0.5") $
      whenmod 5 3 (|+| shape "0.4") $
      slow 2 $ s "ai*4  glasso*8 jpnperc*4 "
      |+| n (every 3 (0.25 ~>) $ every 2 (rev) $ every 3 (slow 1.5) $ every 1 (palindrome) $ "6 11 2 9 0 1 6")
      |+| cut "-1"
    d1 $
      whenmod 5 2 (|+| speed "0.5") $
      whenmod 5 3 (|+| shape "0.4") $
      slow 2 $ s "ai*4  glasso*8 jpnperc*4 "
      |+| n (every 3 (0.25 ~>) $ every 2 (rev) $ every 3 (slow 1.5) $ every 1 (palindrome) $ "6 11 2 9 0 1 6")
      |+| cut "-1"
    d1 $
      every 4 (0.25 <~) $
      every 3 (0.5 ~>) $
      whenmod 6 4 (jux (rev)) $
      slow 2 $ s "glasso*8 can*1  grk*8 "
      |+| n (every 2 (density 1.5) $ every 1 (0.25 <~) $ run 10)
      |+| cut "-1"
    d1 $
      every 4 (0.25 <~) $
      every 3 (0.5 ~>) $
      whenmod 6 4 (jux (rev)) $
      slow 2 $ s "glasso*8 can*1  grk*8 "
      |+| n (every 2 (density 1.5) $ every 1 (0.25 <~) $ run 10)
      |+| cut "-1"
      d1 $
      whenmod 5 3 (slow (4/3)) $
      every 4 (0.25 <~) $
      every 3 (0.5 ~>) $
      whenmod 6 4 (jux (rev)) $
      slow 2 $ s "glasso*2 can*2  grcp*2 "
      |+| n (every 2 (density 1.5) $ every 1 (0.25 <~) $ run 10)
      |+| cut "-1"
      d1 $
      whenmod 5 3 (slow (4/3)) $
      every 4 (density 4) $
      every 3 (0.5 ~>) $
      slow 2 $ s "31*2 can*2 hats*8 grcp*2 "
      |+| n (every 2 (slow 3) $ run 2)
      |+| cut "-1"
      d1 $
      whenmod 5 3 (slow (4/3)) $
      every 4 (density 4) $
      every 3 (0.5 ~>) $
      slow 2 $ s " clic*1 hats*8 grcp*2 "
      |+| n (every 2 (slow 3) $ run 2)
      |+| cut "-1"
      d1 $
      whenmod 8 6 (0.125 ~>) $
      every 4 (density 4) $
      whenmod 7 4 (|+| accelerate "-0.25 -1 1 1") $
      every 3 (0.5 ~>) $
      slow 2 $ s " clic*1 hats*8 grcp*2 "
      |+| n (every 1 (density 2) $ every 1 (0.25 ~>) $ every 1 (density 4) $ "0 9 3 5")
      |+| cut "-1"
      d1 $
      whenmod 8 6 (0.125 ~>) $
      every 4 (density 4) $
      whenmod 7 4 (|+| accelerate "-0.25 -1 1 1") $
      whenmod 7 4 (0.125 ~>) $
      slow 2 $ s " clic*2 hats*4  "
      |+| n (every 1 (density 2) $ every 1 (0.25 ~>) $ every 1 (density 4) $ "0 9 3 5")
      |+| cut "-1"
      d1 $
      whenmod 8 6 (0.125 ~>) $
      every 4 (density 4) $
      whenmod 6 4 (0.5 ~>) $
      whenmod 7 4 (0.125 ~>) $
      every 2 (density (4/3)) $
      slow 2 $ s "31*1 clic*2 eh*1  "
      |+| n (every 2 (0.25 ~>) $ every 1 (0.25 ~>) $ "4 4 7")
      |+| cut "2 1 -1 2"
      d1 $
      every 4 (((|+| delay "0.3 0.4") . (|+| delaytime "0.1") . (|+| delayfeedback "0.7"))) $
      every 4 (density 4) $
      whenmod 6 4 (0.5 ~>) $
      whenmod 7 4 (0.125 ~>) $
      every 2 (density (4/3)) $
      slow 2 $ s "31*1 clic*1 eh*1  "
      |+| n (every 2 (0.25 ~>) $ every 1 (0.25 ~>) $ "4 4 7")
      |+| cut "2 1 -1 2"
      d1 $
      every 4 (((|+| delay "0.3 0.4") . (|+| delaytime "0.1") . (|+| delayfeedback "0.7"))) $
      whenmod 5 3 (0.125 ~>) $
      whenmod 7 4 (0.125 ~>) $
      every 2 (density (4/3)) $
      slow 2 $ s "31*1 broh*2 eh*1 crow*2 "
      |+| n (every 3 (0.25 ~>) $ every 2 (palindrome) $ every 3 (slow 2) $ every 2 (slow 1.25) $ "7 2 3 1 6 1 4")
      |+| cut "2 1 -1 2"
      d1 $
      whenmod 7 5 (0.25 ~>) $
      every 1 (trunc (3/8)) $
      whenmod 5 2 (jux (rev)) $
      slow 2 $ s "glasso*2 grk*8 hhh*1 jpnperc*1 "
      |+| n (every 1 (0.25 ~>) $ "2")
      |+| cut "2 3 3 4 1"

  d2 $
      every 2 (jux (rev)) $
      every 5 (trunc (3/8)) $
      slow 2 $ s "d*1 ek*2 bt*2 es*8 "
      |+| n (every 2 (0.25 ~>) $ run 7)
      |+| cut "3"
  d2 $
      every 2 (jux (rev)) $
      every 5 (trunc (3/8)) $
      slow 2 $ s "d*1 ek*2 bt*2 es*8 "
      |+| n (every 4 (0.25 ~>) $ every 2 (density 1.5) $ every 4 (0.25 ~>) $ "2 11 10 0")
      |+| cut "3"
  d2 $
      every 2 (jux (rev)) $
      every 5 (trunc (3/8)) $
      slow 2 $ s "d*1 ek*2 bt*2 es*8 "
      |+| n (every 4 (0.25 ~>) $ every 2 (density 1.5) $ every 4 (0.25 ~>) $ "2 11 10 0")
      |+| cut "3"
  d2 $
      every 2 (jux (rev)) $
      every 5 (trunc (3/8)) $
      slow 2 $ s "d*1 ek*2   "
      |+| n (every 4 (0.25 ~>) $ every 2 (density 1.5) $ every 4 (0.25 ~>) $ "2 11 10 0")
      |+| cut "3"
  d2 $
      whenmod 8 6 (trunc (3/8)) $
      every 2 (0.125 ~>) $
      slow 2 $ s "if*2 future*1  grcm*2 "
      |+| n (every 3 (density 2) $ every 2 (rev) $ "8 10 7 2 8 11 9 5 10")
      |+| cut "1 1 3"
  d2 $
      whenmod 8 6 (trunc (3/8)) $
      every 1 (density (8/3)) $
      every 2 (0.125 ~>) $
      slow 2 $ s "if*8 future*1  grcm*4 "
      |+| n (every 1 (slow 3) $ run 2)
      |+| cut "1 1 3"
      d2 $
      every 1 (spread' (striate' 32) ((*0.2) <$> slow 3 sine1)) $
      whenmod 8 6 (trunc (3/8)) $
      every 1 (density (8/3)) $
      slow 2 $ s "if*8 glasso*8 bt*8 grcm*4 "
      |+| n (every 1 (slow 3) $ run 2)
      |+| cut "1"
      d2 $
      every 1 (spread' (striate' 32) ((*0.2) <$> slow 3 sine1)) $
      whenmod 8 6 (trunc (3/8)) $
      every 1 (density (8/3)) $
      slow 2 $ s "if*8 glasso*8 bt*8 claps*1 "
      |+| n (every 1 (slow 3) $ run 2)
      |+| cut "4 1"
      d2 $
      every 1 (spread' (striate' 32) ((*0.2) <$> slow 3 sine1)) $
      whenmod 8 6 (trunc (3/8)) $
      every 1 (density (8/3)) $
      slow 2 $ s "if*8 glasso*8 bt*8 claps*1 "
      |+| n (every 4 (0.25 <~) $ "9")
      |+| cut "4 1"
      d2 $
      every 1 (spread' (striate' 32) ((*0.2) <$> slow 3 sine1)) $
      every 4 (0.125 ~>) $
      every 1 (density (8/3)) $
      slow 2 $ s "if*8 glasso*4 bt*8 claps*1 "
      |+| n (every 4 (0.25 <~) $ "9")
      |+| cut "4 1"
      d2 $
      every 1 (jux (rev)) $
      every 4 (0.125 ~>) $
      slow 2 $ s "if*8 glasso*4 bt*1 claps*1 "
      |+| n (every 4 (0.25 <~) $ "9")
      |+| cut "4 1"
      d2 $
      every 1 (jux (rev)) $
      every 4 (0.125 ~>) $
      slow 2 $ s "if*8 ec*8 bt*1 ec*4 "
      |+| n (every 1 (palindrome) $ run 7)
      |+| cut "1 -1"
      d2 $
      every 1 (jux (rev)) $
      every 4 (0.125 ~>) $
      slow 2 $ s "bros*2 ec*8 clic*8 ec*4 "
      |+| n (every 1 (palindrome) $ run 7)
      |+| cut "-1"
      d2 $
      every 5 (|+| shape "0.3") $
      every 4 (0.125 ~>) $
      whenmod 5 2 (trunc (3/8)) $
      whenmod 7 5 (|+| speed "-1") $
      slow 2 $ s "bros*4 ec*8 clic*8 et*8 "
      |+| n (every 1 (palindrome) $ run 7)
      |+| cut "2 4"
      d2 $
      every 4 (slow (8/3)) $
      every 2 (degrade) $
      whenmod 6 4 (|+| speed "-1") $
      slow 2 $ s "bros*4 if*2 jpnperc*2 grsn*4 "
      |+| n (every 2 (0.25 ~>) $ run 11)
      |+| cut "1"

   d3 $
      whenmod 7 5 (0.25 <~) $
      every 5 (|+| coarse "32 12 32 2") $
      whenmod 7 5 (trunc (3/8)) $
      whenmod 6 3 (0.125 ~>) $
      slow 2 $ s "eh*2 el*2 broh*4 foleyperc*4 "
      |+| n (every 2 (palindrome) $ every 1 (density 3) $ every 3 (rev) $ every 2 (palindrome) $ run 5)
      |+| cut "3 4 -1 4 -1 4 3 -1"
   d3 $
      whenmod 7 5 (0.25 <~) $
      every 5 (|+| coarse "32 12 32 2") $
      whenmod 7 5 (trunc (3/8)) $
      whenmod 6 3 (0.125 ~>) $
      slow 2 $ s "eh*2 el*2 broh*4 ep*2 "
      |+| n (every 1 (density 4) $ every 1 (0.25 <~) $ "3 6 9 12 9 6 9 11 4 12")
      |+| cut "3 4 -1 4 -1 4 3 -1"
   d3 $
      whenmod 7 5 (0.25 <~) $
      every 5 (|+| coarse "32 12 32 2") $
      whenmod 7 5 (trunc (3/8)) $
      whenmod 6 3 (0.125 ~>) $
      slow 2 $ s "eh*2 el*2   "
      |+| n (every 1 (density 4) $ every 1 (0.25 <~) $ "3 6 9 12 9 6 9 11 4 12")
      |+| cut "3 4 -1 4 -1 4 3 -1"
      d3 $
      whenmod 6 3 (|+| speed "0.5") $
      every 6 (chop 16) $
      every 5 (slow 3) $
      slow 2 $ s " bin*4 grcm*4 broh*1 "
      |+| n (every 4 (slow 4) $ every 3 (rev) $ "4")
      |+| cut "-1"
   d3 $
      whenmod 6 3 (|+| speed "0.5") $
      every 6 (chop 16) $
      whenmod 7 4 (0.125 ~>) $
      slow 2 $ s " bin*4 grcm*4 broh*1 "
      |+| n (every 4 (slow 4) $ every 3 (rev) $ "4")
      |+| cut "-1"
   d3 $
      whenmod 6 3 (|+| speed "0.5") $
      every 5 (trunc (3/8)) $
      whenmod 7 4 (0.125 ~>) $
      slow 2 $ s "hold*2 bin*1 grcp*2  "
      |+| n (every 4 (0.25 ~>) $ every 4 (0.25 <~) $ every 2 (rev) $ "4 9")
      |+| cut "-1 4 1 2 -1"
   d3 $
      whenmod 6 3 (|+| speed "0.5") $
      every 2 (((|+| delay "0.6 0.2") . (|+| delaytime "0.001") . (|+| delayfeedback "0.5 0.6 0.3 0.6"))) $
      every 5 (trunc (3/8)) $
      whenmod 7 4 (0.125 ~>) $
      slow 2 $ s "hold*8 bin*1 grcp*2  "
      |+| n (every 4 (0.25 ~>) $ every 4 (0.25 <~) $ every 2 (rev) $ "4 9")
      |+| cut "-1 4 1 2 -1"
   d3 $
      whenmod 6 3 (|+| speed "0.5") $
      every 2 (((|+| delay "0.6 0.2") . (|+| delaytime "0.001") . (|+| delayfeedback "0.5 0.6 0.3 0.6"))) $
      every 6 (trunc (3/8)) $
      every 5 (trunc (3/8)) $
      whenmod 7 4 (0.125 ~>) $
      slow 2 $ s "hold*8 ci*2 et*2  "
      |+| n (every 4 (0.25 ~>) $ every 4 (0.25 <~) $ every 2 (rev) $ "4 9")
      |+| cut "-1 4 1 2 -1"
   d3 $
      every 5 (|+| accelerate "0.25 -0.5 0.5") $
      every 2 (((|+| delay "0.6 0.2") . (|+| delaytime "0.001") . (|+| delayfeedback "0.5 0.6 0.3 0.6"))) $
      every 6 (trunc (3/8)) $
      every 5 (trunc (3/8)) $
      whenmod 7 4 (0.125 ~>) $
      slow 2 $ s "hold*8 ci*2 et*1  "
      |+| n (every 4 (0.25 ~>) $ every 4 (0.25 <~) $ every 2 (rev) $ "4 9")
      |+| cut "-1 4 1 2 -1"
   d3 $
      every 5 (|+| accelerate "0.25 -0.5 0.5") $
      every 2 (((|+| delay "0.6 0.2") . (|+| delaytime "0.001") . (|+| delayfeedback "0.5 0.6 0.3 0.6"))) $
      every 6 (trunc (3/8)) $
      every 5 (trunc (3/8)) $
      whenmod 7 4 (0.125 ~>) $
      slow 2 $ s "hold*8 ci*2 et*1 donk*2 "
      |+| n (every 4 (0.25 ~>) $ every 4 (0.25 <~) $ every 2 (rev) $ "4 9")
      |+| cut "-1"
   d3 $
      every 5 (|+| accelerate "0.25 -0.5 0.5") $
      whenmod 8 6 (|+| pan "0.75 0 0.75 0.75 0.25 0") $
      every 1 (0.5 ~>) $
      slow 2 $ s "es*2 ci*8 ef*4 donk*2 "
      |+| n (every 1 (0.25 ~>) $ every 4 (slow 3) $ "9")
      |+| cut "-1"

   d3 $
      every 2 (|+| pan (saw1)) $
      whenmod 8 6 (|+| pan "0.75 0 0.75 0.75 0.25 0") $
      every 1 (0.5 ~>) $
      whenmod 7 4 (|+| up "0 -2") $
      slow 2 $ s "es*1 31*2 ef*4 donk*1 "
      |+| n (every 1 (0.25 ~>) $ every 4 (slow 3) $ "9")
      |+| cut "-1"do
   d3 $
      every 2 (|+| pan (saw1)) $
      whenmod 8 6 (|+| pan "0.75 0 0.75 0.75 0.25 0") $
      whenmod 7 4 (|+| up "0 -2") $
      slow 2 $ s "es*1 31*8 ef*4 glasso*1 "
      |+| n (every 1 (0.25 ~>) $ every 4 (slow 3) $ "9")
      |+| cut "3 -1"
      d3 $
      every 4 (slow (8/3)) $
      whenmod 6 3 (0.125 <~) $
      slow 2 $ s "clic*1  broh*2 glasso*4 "
      |+| n (every 3 (slow 3) $ run 3)
      |+| cut "3 -1 3 1 -1 1 -1 3 1"                                                                                 
