do
   d1 $
      every 5 (jux (rev)) $
      whenmod 12 6 (# sustain "0.2 0.08") $
      every 3 (fast 2) $
      whenmod 5 2 (|*| sustain "0.01 0.015 0.004") $
      whenmod 6 3 (trunc (3/8)) $
      fix (superimpose (# freq "20 200 10").(# sustain "0.01 0.03 0.087").(# sus 0.001).(# rel 0.00001).(# att 0)) (s "superfff") $
      fix ((# freq "1000 20 200").(# rq "0.1 0.5 0.16"). (# cutoff "600 3000 5000")) (s "werkit") $
      stack [
      every 2 (|*| sus 0.4)
      s "superfff(<7 3 1 3>,8,7) "
      # up "0 1 2 -8 -1 2"
      -- # n "0 "
      # gain 0.9
      # sustain "0.001 0.003 "
      # cut "1 -1"
      -- , 
      -- s "df*1"
      -- ,
      -- s "werkit(3,8,2) "
      -- # up "0 1 2 8 12 39 4 "
      -- # gain 0.8
      -- # freq "50 140"
      -- |+ n (every 2 (0.25 <~) $ "3 6 7 1 7 8")
      ]
      |+ up "8"
