do
   d1 $
      interlace
      (whenmod 8 5 (((|*| phasr "0.3 0.1" ) . (|*| phaserrate "0.1 0.2 0.01 0.001") . (|*| phaserdepth "0.2 0.4" ))) $
      whenmod 6 4 (slow (4/3)) $
      every 7 (chop 8) $
      whenmod 6 4 (|*| sustain "0.8 0.2 0.2") $
      whenmod 12 6 (iter 2) $
      stack [
      every 4 (spin 2) $
      s " pitchednoise(5 7 10 3,16)"
      # bandwidth "100 2 50 300 3 8000"
      # rel "0.1 0.8 0.2"
      # att "{0.01 0.5 0.1 0.4 0.01}%3"
      # sus "0.6 0.4 2"
      # freq "6000 20 2000 60 8000"
      ,
      s " ring1(<3 5>,8) "
      # a "0.1 0.6 0.3"
      # d "0.1 0.3 0.04 0.7"
      # f "80 60 120 8000"
      # freq "100 300 300 400"
      # n "0 1"
      ]
      |- n (every 2 (0.25 <~) $ run 2)
      |- up "7 3 1 -4 8")
      (every 5 (linger 0.25) $
      whenmod 12 6 (((|*| delay "0.4 0.4") . (|*| delaytime "0.01 0.1 0.001") . (|*| delayfeedback "0.7"))) $
      whenmod 6 3 (|*| shape "0.5 0.4") $
      stack [
      every 2 (rot 2) $
      s "ping_mh(3 5 7 3,8)"
      # freq "200 300 10 "
      # dur "{0.1 0.2 0.3 0.01}%5"
      # gain 0.875
      ,
      s "drum_kick"
      -- # gain (slow 32 $ range 0.78 0 isaw)
      # gain 0.85
      ,
      every 3 (spin 2) $
      s "supermandolin(5,16)"
      # accelerate "0.1 0.9 1"
      # sus "0.1 0.04 0.7 0.1"
      # n "0 1"
      ]
      |+ n (every 4 (rev) $ every 3 (density 1.25) $ every 4 (rev) $ every 2 (0.25 <~) $ every 4 (density 2) $ "5 12")
      |- up "5 2" )
      # shape 0.3


hush

let coef = pF "coef"
    rq = pF "rq"
    bandwidth = pF "bandwidth"
    a = pF "a"
    d = pF "d"
    f = pF "f"
     -- = pF ""


   d3 $
      -- every 2 (linger 0.5) $
      every 10 (|*| pan (sine)) $
      stack [
      s "~ handclapsmash2*4"
      # gain 0.9
      # gate "{0.9 0.8 0.65}%2"
      # rq "{0.1 0.8 0.5 0.95}%3"
      ,
      every 4 (linger 4) $
      s "plucking(<2 4 6>,8,<0 2 5>)"
      # coef "{0.1 0.05 0.9}%2"
      |- n (every 4 (palindrome) $ run 12)
      # decay "{10 12 6 7 1 3 10}%3"
      -- # rel "0.7 0.3 1.3 0.1 0.4"
      # freq "{150 60 10 20 60}%3"
      ,
      seqPLoop  [
      (0,7, stack [
      s "~ handclapsmash2*4"
      # gain 0.9
      # gate "{0.9 0.8 0.65}%2"
      # rq "{0.1 0.8 0.5 0.95}%3"
      ,
      every 4 (linger 4) $
      s "plucking(<2 4 6>,8,<0 2 5>)"
      # coef "{0.1 0.05 0.9}%2"
      |- n (every 4 (palindrome) $ run 12)
      # decay "{10 12 6 7 1 3 10}%3"
      -- # rel "0.7 0.3 1.3 0.1 0.4"
      # freq "{150 60 10 20 60}%3"
      ])
      ,
      (8,15, stack [
      s "~ handclapsmash2*4"
      # gain 0.9
      # gate "{0.9 0.8 0.65}%2"
      # rq "{0.1 0.8 0.5 0.95}%3"
      ,
      every 4 (linger 4) $
      s "plucking(<2 4 6>,8,<0 2 5>)"
      # coef "{0.1 0.05 0.9}%2"
      |- n (every 4 (palindrome) $ run 12)
      # decay "{10 12 6 7 1 3 10}%3"
      -- # rel "0.7 0.3 1.3 0.1 0.4"
      # freq "{150 60 10 20 60}%3"
      ])
      ]
      |- up "6 5 -4 4 5 3"
      # n "0 1"
      ]
      # up "0 1 2 3"
      -- # gain 0.8
      # orbit 0

d4 $
  stack [
  every 4 (0.25 <~) $
  foldEvery [3,7] (ghost) $
  s "ek:2(<4 3.5 2>,<16 8>,<0 2>)"
  ,
  every 2 (ghost) $
  every 15 (# s "~") $
  foldEvery [3,7] (spin 2) $
  s "ep:9(<7 9 10 5>,16,<14 17>)"
  |+| up "0 1 2 0"
  # hpf (slow 32 $ range 150 300 tri)
  # coarse "0 1 2"
  # gain "0.75 0.8 0.85"
  ,
  s "supernoise(<1 4 6 2>,16,<12 8>)"
  # n "1"
  # pan (slow 8 $ range 0 1 square )
  # voice "0 1 0 1 1 1"
  # accelerate "0.1 0.7"
  # pit1 "30 200 10 100 180 400"
  # slide "0.6 1 0.6 0.3"
  # resonance "0.1 0.4 0.2 0.05"
  # gain 0.86
  # hpf 200
  # attack "0.01 1.9 0.05 0.08 0.02"
  -- # decay "0.7 0.6"
  # decay "1 0.7 1.6"
  # sustain "0.6 1.4 1.8 1.4"
  # rel "0.2 0.02 0.1 0.07"
  ]
  # cut "-1"


xfadeIn 2 9 $ silence

d4 $ silence

   d2 $
      every 2 (density (8/3)) $
      every 7 (degrade) $
      whenmod 8 6 (|+| coarse "8") $
      fix  (superimpose (# accelerate "0.1 0.3 0.4 0.1").(# detune "2 20 200 2000").(# voice "0 1 2 1 0.6 0.32").(# speed "0.5 1 2 1")) ( s "supergrind") $
      fix (superimpose (# gain 0.9).(# pitch1 "120 1200 12000 5120 30").(# pitch2 "2000 4120 3200 300 12")) (s "supervoice") $
      s "kick_oto309*4 cymbal808_ryan*1 supervoice*8 supergrind*2 "
      # n "0 1 3 3 4 1"
      |+ n (every 1 (rev) $ every 3 (0.25 <~) $ "9 5 11 2 7 11")
      |+ up "1 8 5 3 -1"

   d3 $
      every 8 (spin 3) $
      every 7 (slow 3) $
      every 10 (rev) $
      every 10 (|*| decay "0.25 0.4") $
      stack [
      s "superfork(<2 7 1>,8,5)"
      # sus "0.1 0.6 0.4 0.04"
      # accelerate "0.3 0.1 0.7 -1.7"
      ,
      s "snare(<2 3 1>,4,<4 0 1>) ~"
      # sinfreq "{4000 1500 200 20 40}%3"
      # ffreq "600 4000 1200 20"
      # att "{0.01 0.02 0.05 0.1}%3"
      # rel "0.2 0.3 0.4"
      # freq "200 100 50"
      ,
      every 2 (slow 2 ) $
      s "ring1(<3 4 7>,4,5) ~"
      # f "40 20 400 200"
      # a "12 3 9 14"
      # d "0.6 0.9 0.1 0.7"
      ,
      s "~ snare_stein*<2 3 0 1> "
      # freq "300 200 100"
      # gain 0.85
      # hpf 250
      ]
      # decay "1 0.5"
      |- n (every 1 (0.25 ~>) $ run 10)
      |- up "2 2"

let sinfreq = pF "sinfreq"
    ffreq = pF "ffreq"
    jetReflection = pF "jetReflection"
    endReflection = pF "endReflection"
    jetRatio = pF "jetRatio"
    art = pF "art"
    vibFreq = pF "vibFreq"
    vibGain = pF "vibGain"
    rq = pF "rq"

   d1 $
      every 3 (slow 2) $
      every 16 (((|*| fshift "0.4 0.2") . (|*| fshiftnote "0.9") . (|*| fshiftphase "0.01 0.2"))) $
      every 4 (((|*| phasr "0.3" ) . (|*| phaserrate "0.01 0.2 0.1") . (|*| phaserdepth "0.4 0.4" ))) $
      stack [
      every 3 (0.25 <~) $
      every 4 (spin 2) $
      s "superhat(<6 12 14>,16,<17 2 30>)"
      # n "0 0.2 0.4 1"
      # sustain "0.1 0.7 1 0.3"
      # accelerate "0.2 0.4 0.8"
      # hpf 400
      # att "0 0.2 0.01"
      ,
      s "jilet(<4 7 3>,8,<0 5>)"
      # freq "3 4 1 5"
      # endReflection "1.5 1 0.7 1"
      # jetReflection "0.5 0.2 0.7"
      # jetRatio "1 2 10 5 20"
      # vibFreq "0.1 0.7"
      # vibGain "0.1 0.2 0.01"
      |+ n (every 2 (0.25 ~>) $ "9 8 12 11")
      |- up "1 2 8 5 1 4 8"
      -- # gain 0.1
      ,
      -- every 3 (# art "0.2 0.5") $
      s "beating(6,16,19) "
      # freq "20 5 40 10 20"
      # art 0.1
      # lpf 200
      ]
      -- # gain 0.12
      -- # gain 0.1



hush


hush
