

    -- en 5
do
  -- alliance etnik
  setcps 0.64
  resetCycles
  d1 $
    stack [
      -- depuis fabien 2804
      -- listen 0 $
      ((<| amp "[~ 0.6 0.9](3, 5, <0 2>)") $
        s "plaits") -- hi
          # attack 0.1
          # release 0.01
          # sustain 1
          # begin 0
          # end 1
          # timbre 0.6
          # freq 19
          # engine "7 10 7"
          # harm "0.299 0.1 <0.01299 ! ! 0.1299>"
          # morph 0.97
          # lpgdecay 0.098
          # lpgcolour 1
          # pan (range 0 1 $ slow "0.5 1" cosine)
          # gain 0.61
      ,
        -- ringmod super aigu
        -- listen 0 $
        someCyclesBy (5.76/7) (listen "0 1 0") $
        fast "<2 1> 0.5 1 0.5" $
        (<| freq "{[1620 120] ! ~ [398 178] 3000 ~[~ 200]}%2.5")  $
        s "Sd_sn"
          # freqBase 6.4624156951904
          # freqMul 33.736343383789
          # freqMul2 "21.25 76.90 42.96 88  "
          # freqOffset 3.2626762390137
          # freqAdd 0.31584846973419
          # lfoPhase1 0.7241695523262
          # lfoPhase2 "0.1 0.77 4.46 5.14 1 "
          # filterDecay 0.13442561030388
          # verbMix (slow 3 $ range 0.1 0.44 tri)
          # verbRoom 0.83601360321045
          # amp 0.20000000298023
          # begin 0.0
          # end 1.0
          # speed 1.0
          # accelerate 0.0
          # sustain 1.0
          -- # freq 1620.0
        ,
          -- snare
          -- listen 0 $
          mask "{<[0 1] 0> <[0 1] 0> <[1 0] 1> <0 [0 1]> 0 }%<1.25? 2.5>" $
          ((<| freq "<140 >!3 ~ <90 >") $
          (|* freq3 "<2 [1 20] 1> <-20 1 [2 1]>") $
          s "Sd_jpd")
            # freq1 "6 16? "
            # freq2 " 49 48"
            # freq3 "2.0 "
            # freq4 11.0
            # ghDelTime 0.130000001192093
            # filterFreq 5500.0
            # filterRes 0.33000000417233
            # amp 0.3
            # begin 0.0
            # end 1.0
            # speed 1.0
            # accelerate "0.0!5 40 0"
            # sustain 0.3 -- 1.0
            -- # freq 140.0
        ,
          -- listen 0 $
          whenmod 8 5 (listen 0) $
          s "Sd_gutter"
            # begin 0.0
            # end 1.0
            # speed 1.0
            # accelerate "<0.0 -10/5>"
            # sustain 1.0
            # freq 621.58001708984
            # amp 0.9
            # gamma 0.10000000149012
            # omega 0.019999999552965
            # c 0.10000000149012
            # dt 5.0
            # singlegain 1.0
            # smoothing 0.5
            # gains1 1.0
            # gains2 1.0
            # freqs1 1.0
            # qs1 1.0
            # freqs2 1.0
            # qs2 1.0
    ]

-- commencé 3004
do
  setcps 0.64
  resetCycles

-- sombrero
d1 $
  stack [
    -- kick
    fix (# hpf 92) (speed "-1") $
    (<| roomSize "1.15@1.5 15@1.5 2.65 [~ 15]@1.5 <1.15 24>@1.5") $
    cat
    [
      s "Sd_jgg"
        # speed "1 [-1 1] [1 -1] 1@2"
      ,
      s "Sd_jgg"
        # speed "12 3 <1 [12 3]>"
    ]
      # sine1Div1 1.0
      # sine1Div2 1.0
      # sine1Freq 1.0
      # sine1FreqMod 1.0
      # sine1Mul 7.8680472373962
      # sine2Freq1 1.0
      # sine2FreqMod 1.0
      # sine2Mul 48.796806335449
      # sine2Freq2 10.25989818573
      # sine2Fb2 1.90234375
      # srcADiv 1.0
      # freqShift1 31.432605743408
      # freqDiv 1.0
      # freqShift2 1.0
      # freqShift2Mul 0.53
      # roomLfoFreq "0.86 <5.64 66.0> 0.72 3.27"
      -- # roomSize 15.663612365723
      # revTimeLfoFreq 13.6
      # revTime "2.1 <0.23 2.68> 0.94 1.53?"
      # amp 0.225
      # begin 0.0
      # end 1.0
      -- # speed "1 [-1 1] [1 -1] 1@2"
      # accelerate "0 0 0.3 -0.3"
      # sustain 1.0
      # freq "40 <36/5 40>"
      # hpf 52
      -- # cps 0.8
    ,
    -- laser
    listen 1 $
    whenmod (slow 2 (sine * 12)) ((0.4 ~>) $ slow 4 (sine * "10 9"))
    ((|* accelerate 0.125) . (|* curveFactor ("[1 4]" * fromTo 0.2 3))) $
      (<| freq "120 <80 220>@2 1300 8000") $
  s "Sd_dll"
    # envLevRatio ("10.99 0.81 7.96 4 0.77" * 3)
    # curveFactor "-18.72 -221"
    # delTimeFactor "0.67 1.0126 9.960 4.03"
    # timeScaleRatio "1.93 3.99 6.8204 4.98 2.9"
    # verbRoom 0.10882434248924
    # revMix 0.6
    # amp 0.18
    -- # attack 0.1
    -- # decay 0.7
    # sustain 1.0
    # release "0.7 1 0.7"
    # begin 0.0
    # end 1.0
    # speed "1 0.4"
    # accelerate "-3 110? -1.0"
    -- # freq 82.4
    # gain 1.02
  ,
  -- spec long
  listen 1 $
  s "Sd_cymnew/5"
    # amp 0.125
    # attack 0.72
    # sustain 2.0
    # release 0.87
    # begin 0.0
    # end 1.0
    # speed 1.0
    # accelerate 3.0
    # freq 7.0
  ,
  listen 1 $
  every 5 (listen 0) $
  slow "<[1 2 1] [2 1 2] [1 2 2]>" $
  (<| freq "65.40 6 39.495 ~ 84.96") $
  s "Sd_windowsync"
    # amp 0.16 -- 20000000298023
    # begin 0.0
    # end 1.0
    # speed 1.0
    # accelerate 0.0
    # sustain 0.6 -- 1.0
    # syncEgTop 120
    # syncRatio 1 -- 2.0
    # syncDcy 0.1 -- 0.5
  ]
|* gain 0.9



-- motif
d1 $
stack [
  listen 1 $
  randcat [
    s "~ Sd_su"
      # inputRate 0.4357433319092
      # attackRate 0.7943000793457
      # decayRate 0.2120881080627
      # factorRate 0.85922640562057
      # bpf1LfoRate 0.62046676874161
      # bpf1MaxFreq 676.0
      # verbMul1 1.93637096881866
      # delayTime 0.00120550796762109
      # locFbFactor 2.83967578411102
      # impulseRate2 2.4026741981506
      # dutyMaxLevel 1921.46337890625
      # attackRate2 2.6036868095398
      # decayRate2 51.9542279243469
      # factorRate2 299.0
      # bpf2LfoRate 1.29196631908417
      # bpf2MaxFreq 886.0
      # verbMul2 0.52233266830444
      # del2 0.0093 -- 0.0030725069344044
      # loc2FbFactor 22.767423629761
      # impulseRate3 3.591614484787
      # attackRate3 0.0004751211090479
      # decayRate3 0.020023079589009
      # factorRate3 59.0
      # bpf3LfoRate 2.31931486725807
      # bpf3MaxFreq 1068.0
      # del3 0.015813849568367
      # loc3FbFactor 1.3621180057526
      # fbGain 0.16025000000372529
      # verbMix "<0.5 1 0>"
      # speed 0.4
      # accelerate "<-10 200>"
      # begin 0.0
      # end 1.0
      # att 0.2
      # sustain 1.0
      # dec 1
      # rel 1.8
      # freq 140
      # amp 0.3
      # gain 1.1
  ,
    s "~ Sd_jee"
      # sineFreq1 30.0
      # sineFreq2 18.0
      # sineFreq3 28.0
      # sineLfo1 1.25
      # sineLfo2 1.2300000190735
      # freqShift1 1.79
      # freqShiftLfo 44110.89999997615814
      # roomsize1 1.0
      # revtime1 1.11
      # roomsizeLfo 441221.2000000476837
      # revtimeLfo 22222.6400001049042
      # freqShift2 0.10999999940395
      # freqShiftDivArray 1.6
      # roomsize2 1.0
      # revtime2 0.5594987869263
      # envCurve "-4"
      # amp 0.3
      # begin 0.0
      # end 1.0
      # speed 1.0
      # accelerate 0.0
      # sustain 1.0
      # freq 236.0
    ]
  ,
  listen 1 $
  whenmod 10 8 (listen 0) $
  every 5 (chunk "4 8" (hurry "0.5 2 1")) $
  every 3 (chunk "1 2" ( fast "1 2 1 [0.5 1]")) $
  every 2 ("<0 0.125 0.25> <0.25 -0.25 0 0.125> <-0.25 0 -0.125> 0" ~>) $
  (<| freq "[60 140] <60 [~ [200 60]]> <[200 60] 60> <140 [140 60] [~ 60]>") $
  s "Sd_jz"
    -- # freq 140.0
    # freqFactor1 0.5099999904633
    # freqFactor2 0.8099999427795
    # num 1.2789998054504
    # delTime 0.10330001831055
    # revMix (fast 3 $ range 0 1 tri)
    # amp 0.19
    # begin 0.0
    # end 1.0
    # speed 1 -- 1.0
    # accelerate "-0.125"
    # sustain (fast 1.5 $ range 0.3 1 tri) -- 1.0
    # pan (fast 2 sine)
    # gain 0.89
  ,
  listen "<1 0 1>" $
  s "~? Sd_jpd"
    # freq1 1.5
    # freq2 2.75
    # freq3 1.2000000476837
    # freq4 1.1000000238419
    # ghDelTime 0.130000001192093
    # filterFreq 1500.0
    # filterRes 0.23000000417233
    # amp 0.2
    # begin 0.0
    # end 1.0
    # speed 1.0
    # accelerate 0.0
    # sustain 1.0
    # freq "<440 140 !>"
]



-- techhousecouile
do
  resetCycles
  setcps 0.55
  d1 $
    stack [
      -- bruit métalique
      -- avoir la main lourde sur les listen 0
      listen "<1 1 0 [1 0]>" $
       every 2 (density "[1 2] 1 2 1 "  . ("0.25 0.25 -0.5 0" ~>)) $
      -- (<| amp "[0.1 <0.01 ~>](2,4,1) [<~ 0.2> <0.05 ~>](3,4)") $
      (<| amp "0.3@0.5 0.2 0.3@0.5 [~ 0.25](<1 3>,4,1)") $
      s "Sd_sn"
        # freqMul2 21.257690429688
        # lfoPhase2 0.7797144651413
        # filterDecay 0.13442561030388
        # freqOffset 3.2626762390137
        # verbRoom 0.53601360321045
        # freqAdd 0.31584846973419
        # lfoPhase1 0.7241695523262
        # verbMix 0.55239868164062
        # freqBase 6.4624156951904
        # freqMul 33.736343383789
        -- # amp 0.20000000298023
        # begin 0.0
        # end 1.0
        # speed 1.0
        # accelerate 0.0
        -- # attack  (fast 6 $ segment 13 $ range 0.01 0.083 tri)
        # decay 1
        # sustain  (segment 8 $ fast 6 $ range 0.25 0.85 square) -- 1.0
        # release 0.2
        # freq 120.0
        # pan (segment 18 $ fast 6.5 sine)
        # orbit 0
        # gain 1.6
      ,
      listen "<1 [0 1] 1 <[0 1] 1>>" $
      someCyclesBy 0.75 (listen "1 0 1") $
      randcat
      [
        ((striate "[16 8] 4 0?" . density "1 <2 0.7>") $
        (<| ringzFreq4 ( segment "8? 16 8 [24 16]" $ smooth "[190 [170 90]] [320 [~ <90 140>]]" )) $
          s "Sd_so")
      ,
        (striate "[16 8] 4 0?" . density "1 <2 0.7>") $
        (<| ringzFreq4 ( segment "8? 16 8 [24 16]" $ smooth "[190 [170 90]] [320 [~ <90 140>]]" )) $
          s "Sd_so"
      ]
          # amp 0.18
          # begin 0.0
          # end 1.0
          # speed 1.8
          # accelerate ((slow 4 $ smooth "10 -10.0") * 1.4)
          # sustain "<0.66 [0.1 0.3] 1 [0.1 0.7]>" -- 0.50
          # freq 0.26 -- (fromTo 10.46 0.26) -- 0.46
          # decTime1 "6.99 <0.38 1.72> <0.64 2.5> 0.171"
          # decTime2 "2.64 0.56 7.18 2.4482"
          # decTime3 "2.50 2.12 0.72 6.59 1.02"
          # decTime4 "1.9 0.73 8.67 0.79 7.85"
          # lpfFreq 6976.0
          # ringzFreq1 (segment 4 $ range "[3.24 6.29]" "[97.43 65.2]" cosine )
          # ringzFreq2 (segment 32 $ slow 2 $ range "[9.46 6.01]" "[78.22 27]" tri)
          # ringzFreq3 "<[90.4 57.4] [21.8 75]>"
          # ringzMul 1.30
          -- # ringzFreq4 329.03198242188
          # verbRoomLfo 12.9249746799469
          # verbRoom 0.85860960483551
          # verbMixLfo 0.70107585191727
          # verbMix (segment 16 $ range "0.022 0.127 0.1 0.25" "0.38 0.49" tri)
          # dist 1.5
          # decTimeDiv 1.70
          # pan (segment 12 $ fast 5 tri)
          # orbit 1
      ,
        -- basse moteur
        listen 1 $
        whenmod 10 8 (listen 0) $
        every 5 (listen "1 0") $
        -- (<| freq "[~ 1090] ~" ) $
        (<| freq (segment "16 [24 4]" $ smooth "~ 210 1090")) $
        s "Sd_chaosEngine"
          # amp 0.20000000298023
          # begin 0.0
          # end 1.0
          # speed (0.36 * (fromTo 2 0.125))
          # accelerate "-5.4"
          # sustain 0.63
          # release 0.4
          # modPhaseFreq 111.72345000356436
          # modPhaseMul 67.0
          # modPhaseAdd 12.0
          # modAmpFreq 31.0
          # modAmpMul 0.20000000298023
          # modAmpAdd 0.10000001192093
          # modOffsetFreq (fast 4 $ range 25 105 saw)
          # modOffsetWidth 0.125
          # modOffsetMul 0.95
          # modOffsetAdd "-0.5"
          # modFreqFreq (smooth "2 26 354.0")
          -- # freq 1090.0
          # orbit "<[1 2] 1 2 [2 1]>"
    ]

