-- recupere les patterns edités dans mai22_correc_fev23

-- do
  -- resetCycles
-- 2205 samples
-- ok avec les effets !
-- ok seq et niveaux 0506
d1 $
  -- clutchIn 1 9 $
    someCyclesBy (1/21) ((pressBy "0.14285714285 3.571428571428571e-2 0.2857142857" . slow "2 4") . (*| gain 0.66) . (# hpf 80) . (# leslie 1) . (# lrate 0.1) . (# lsize 0.1)) $
    someCyclesBy (1/7) ( ghost' 2 .(+| waveloss (slow 3 $ "0 0.5 1 2 0.2 1")) . (* gain 0.25))$
    stack [
      -- sub
      whenmod 24 16 (listen 0) $
      -- listen 0 $
      listen "<1 0>" $
      loopAt 4 $
      s "~@0.25 pm:2@3.25"
        # speed 0.4
        # hpf 120
        # gain 1.24
        # orbit "<1 2> 1"
      ,
      -- cym down
      whenmod 32 26 (listen 0) $
      -- listen 0 $
      listen (slow 16 $ "0 [0 1] 0 [1 0] 0 [[1 0] 1] 0 [0 [1 0]] 0 0 [1 0]") $
      loopAt 2 $
      every 2
      ((1/7) <~) $
      s "~ <bp:1 [~@0.25 bp:1]>@1.5 ~"
        # speed 0.7
        # hpf 250
        # gain 0.81
        # orbit "2 <2 1>"
      ,
      -- whisper
      whenmod 16 10 (listen 0) $
      -- listen 0 $
      loopAt "2 4" $
      s "~@0.5 bp:3@3"
        # speed 0.64
        # hpf "<900 1900>/3"
        # hpq (slow 3 $ segment 14 $ range 0.1 0.3 isaw)
        # gain 0.7
        # orbit "2 <2 1> <1 2>"
      ,
      -- gratouille
      whenmod 20 17 (listen 0) $
      -- listen 0 $
      s "~ <pm:1 pm:2>@1.5 ~"
        # speed 0.33
        # hpf 170
        # gain 0.8
        # orbit 1
      ,
      -- grillons
      -- listen 0 $
      listen "1 0 1 ! [0 1] !" $
      loopAt "<1 2> " $
      slow 4 $
      s "pm:5 ~ pm:5@1.5"
        # speed "<0.13 0.3>"
        -- # bpf "250 600"
        -- # bpq 0.5
        # gain 0.8
        # orbit 1
      ,
      -- torsion
      -- listen 0 $ -- ???
      whenmod 19 10 (listen 0) $
      loopAt 2 $
      (<| amp "~ 0.9 _ <0.8 [~@0.5 0.8]>@2 ~@2") $
      s "percs"
        # speed 0.23
        # bandf 220
        # bandq 0.6
        # hpf 210
        # gain 0.82
      ,
      -- hihat
      -- listen 0 $
      listen "<1 1 <[1 0] 0>>" $
      slow "<1 2>" $
      whenmod 15 10 (loopAt "<<1 2> <2 3>>" . every 2 (listen 0)) $
      someCyclesBy (1/7) (("<2/7 1/7 -3/7>") <~) $
      s "~@2 haten1SusSd@3.5 ~@1.5"
        # amp 0.18
        # envL1 0.0
        # envL2 0.40
        # envL3 0.0
        # envL4 5.0
        # envL5 0.0
        # envT1 "<0.01 0.4>"
        # envT2 "<0.2 0.6>"
        # randFreq 2.0
        # randAmt 0
        # envT3 (slow 2 $ "[0.01 <0.69 0.3>] 0.2")
        # envT4 0.03
        # curve "9.0"
        # mixNoise 0.15
        # sinFreq 42.0
        # sinAmp 0.32
        # fsinFreq 600.0
        # fsinAmp 0.30
        # mixSaw 0.5
        # sawFreq 700.0
        # hpfreq 8400.0
        # hprq 0.2
        # pan (segment 8 $ fast 7 $ range "-1" 1 perlin)
        # orbit "<2 [1 2] [2 1] 1? 2>"
      ,
      -- clap sec
      whenmod 24 20 (listen 0)$
      listen "<1 1 0>" $
      -- listen 0 $
      every' 3 1 (wchoose [(1/7, 0.5), (2/7, 0.25)] <~) $
      slow 2 $
      s "clapGray_Sd _ ~@1.5"
        # amp 0.25
        # curve "-4.0"
        # envPow 0.60
        # atk 0.01
        # rls 0.5
        # crv "-3.0"
        # spreadRate 1.0
        # minDelay 0.025
        # maxDelay 0.05
        # rq 0.1
        # blend 0.4
        # reverb 0.3
        # damp 1.0
        # orbit "1 <1 2>"
        # pan (fast 5 $ segment 12 $ every 3 ((1/7) <~) $ range "-1" 1 perlin)
      ,
      -- helmoltz
      whenmod 32 26 (listen 0) $
      listen (slow 7 $ "<1 0> <0 1> <1 0>") $
      loopAt 2 $
      -- listen 0 $
      every 3
      (slow "<2 3>" . ((5/14) ~>)) $
      slow 2 $
      s "LiljedMyst_Sd@3 ~@0.5"
        # attack "0.6 0.42 0.7"
        # release 0.8
        # amp 0.58
        # curve "-14.0"
        # envPow 1.0
        # pNoiseFreq 0.025
        # hpfFreq 70.0
        # modDur 5.0
        # lfnFreq 0.5
        # ringFreq 122.0
        # ringDec 3.2
        # revTime 99
        # rls "0.8"
        # hpf 60
        -- # cut "-1"
        # orbit "1"
      ,
      -- kick
      -- listen 0 $
      listen "<1 1 1 1  0/< 18 27>>" $
      whenmod 24 21 (listen 0) $
      every' 3 1 (every 2 (loopAt  2) . listen 0) $
      every 4
      (often (slow 2) . (append (s "~"))) $
      someCyclesBy 0.2
      ((5/14) ~>) $
      s "bass3_Sd@1.5 bass3_Sd"
        # attack 0.01
        # release 1
        # sustain 3
        # amp 0.84
        # freqL1 400
        # freqL2 80
        # freqL3 60
        # freqT1 0.01
        # freqT2 0.1
        # tu 0.54
        # hpf 210
        # gain 1
        # orbit 0
      ,
      -- essui glasse
      -- listen 0 $
      whenmod 20 16 (listen 0) $
      listen (slow 3 $ "<0 1 0 [1 0] 0 0>") $
      loopAt 6 $
      fast 4 $
      s "~@1.5 <af:1>@2"
        # begin 0.3
        # end 0.4
        # speed 0.45
        # fshift 0.87
        # hpf 200
        # gain 0.99
        # orbit 1
    ] # cps 0.5
    |* gain 0.95


-- édition tout seul 0206, revoir gains
-- ok séq et gains 0506
-- ok gains filtrs 0223
d1 $
-- clutchIn 1 18 $
  -- whenmod 16 12 (spread ($)[((1/11) ~>),iter " 2", pressBy "0.1 0.5", listen "<0 1>"]) $
  -- someCyclesBy (1/7) (spread ($)[((1/11) ~>),iter " 2", pressBy "<0.1 0.75> 0.5", listen "<[0 1] [1 0]>"]) $
  stack [
    -- kick
    -- listen 0 $
    listen "<1 1 1 1 0>" $
    -- whenmod 22 18 (listen 0 . every 4 (loopAt "<2 4>")) $
    -- sometimesBy (1/11)(slow "2 3"  . rot "<0 1 -2>" . bite 11 "<1 2 0>" . every 2 (listen 0)) $
    -- every' 4 1
    -- (within (4/7, 6/7) (choose [5/11, 3/11] ~>)) $
    -- every' "<4 2>" "<2 1>" (fast "<2 0.5/2>") $
    -- (slow 2) $
    -- every 2 (slow 2) $
    (<| amp "0.65@0.75 0.5@0.5 0.33@0.75 0.7@1.5 ~@0.5 0.4@1 0.33@0.5") $
    s "kickySusSd"
      # amp 0.99
      # attack 0.0001
      # legato 0.8
      # release 0.7 -- "0.7 0.9"
      # gain 1.1
      # startFreq 70.0
      # endFreq 150.0
      # length 6.0
      # lowpass 150.0
      # softclip 1.4
      # splay 1.0
      # panwidth 2.0
      # dcy 1
      # rls 2
      -- # orientation 0.0
      # gain 1.09
      # hpf 120 -- 80
      # legato 1
      # orbit 0
    ,
    -- reso
    listen 1 $
    sometimesBy 0.09 (listen 0) $
    slow "<1 2>" $
    someCyclesBy (2/11) (rot "<1 3> -2" . sometimes (slow "<2 1> 3")) $
    (<| amp "0.4@2 ~@2 0.6(2, 7, <3 2>)") $
    s "haten1_Sd"
      # envL1 0.0
      # envL2 3.0
      # envL3 0.0
      # envL4 5.0
      # envL5 0.0
      # envT1 0.03
      # envT2 0
      # randFreq 10.0
      # randAmt 0.5
      # envT3 0.009
      # envT4 0.1
      # curve "{-2@2 [<-4 1> -6]@3 -0.5@2}%-2 "
      # mixNoise 0.0175
      # sinFreq 21.0
      # sinAmp 0
      # fsinFreq 2300.20
      # fsinAmp 0.10
      # mixSaw 0.5
      # sawFreq 103.20
      # hpfreq 200.0
      # hprq 0.2
      # gain 0.74
      # orbit 1 -- "<2 1> 2 <1 2>"
    ,
    -- mouvement
    listen 1 $
    whenmod 8 6 (listen 0 ) $
    slow "<1 1.5>" $
    someCyclesBy (3/11) (ghost' 2 . ((3/11) ~>)) $
    whenmod 12 10 (listen 0 ) $
    s "{cymnew1_Sd@0.5 ~ cymnew1_Sd}%5.5"
      # amp 0.23
      # attack "0.12 0.1 0.2"
      # release 0.8
      # curve "-4.0"
      # envPow "1.0 <0.5 0.2 1.1>"
      # envL1 0.0
      # envL2 1.0
      # envL3 0.4
      # envL4 0.0
      # envT1 "0.12 <0.002 0.2>"
      # envT2 0.2
      # envT3 0.63
      # tu "0.2 [0.13 0.19]" -- "<6 0.2 10 4> 6"
      # freqStart 40.0
      -- # freqGrow "<1.047 0.1975> 1.51 1.19 1.66"
      # gain 0.97
      # orbit 1
    ,
    -- blownoise
    listen "<1 1 1 0>" $
    loopAt "<2 4>" $
    (>| amp "0.6@0.75 0.3@0.5 0.5@0.75 0.32@0.75")$
    s "clapping_Sd"
      # amp 0.6
      # curve "-4.0"
      # envPow 1.0
      # envNoiseVol 0.20
      # noiseAmp 1.0
      # filterfreq 120.0
      # rq 0.1
      # sinAmpStart 1.0
      # sinAmpEnd 0.01
      # sinAmpDur 4.0
      # lpfFreq 400.0
      # hpfFreq 120.0
      # delMix 1.0
      # delTimeL 0.03
      # delDecL 0.031
      # delTimeR 0.03016
      # delDecR 0.06
      # gain 0.98
      # orbit 2
    ,
    -- bpwind
    listen "<1 0/5.5>" $
    slow "<2 3>" $
    (<| amp "0.3@0.75 0.1@1 0.56@1.5 0.37@1 0.5@0.75 0.6@0.5") $
    s "attBreathSusSd"
      # amp 0.6
      # gain 1.12
      # seqv1 1.0
      # seqv2 1.0
      # seqv3 4.0
      # seqv4 2.0
      # seqv5 2.0
      # seqFreq 0.2
      # freqMin 250.0
      # freqMax 800.0
      # bwrMod 0.5
      # orbit 2
      # shape 0.3
      # triode 0.3
      # dist 0.3
    ,
    -- hi
    listen "<1 0 <1 0>>" $
    (<| amp (slow 4 $ "0.1@0.75 0.05@0.75 0.075@0.75 0.15@0.5")) $
    s "natwichSd"
      # amp 0.2
      # curve 4
      # modFreq 10.4
      # modAmount 0.18
      # sawFreq 2100.0
      # rlpfFreq 400.0
      # rlpfRq 0.01
      # legato 1
      # orbit 2
    ,
    -- sub
    -- listen "<1 1 0>" $
    -- listen 0 $
    loopAt 4 $
    (<| amp "0.6@1 0.33@0.75 0.65@1.5 0.45@0.75 0.54@1.5") $
    s "sinBass_Sd"
      # amp 0.8
      # attack 0.1
      # release 1.2
      # curve "-4 -2 -8.0"
      # envPow 1.0
      # envLevel1 0.0
      # envLevel2 40.0
      # envLevel3 32.0
      # envLevel4 50.0
      # envLevel5 0.0
      # envLevel6 60.0
      # envTime1 0.5
      # envTime2 0.3
      # envTime3 0.25
      # envTime4 1.0
      # envTime5 0.5
      # legato 1
      # hpf 145 -- 60
      -- # gain 1.1
      # orbit  "<0 [1 [1 0]] [[<1 0> <0 1>] 1]>"
    ,
    -- kick sec
    -- listen 0 $
    listen "<1 1 0>" $
    slow 2 $
    (>| amp "0.45@0.75 0.67@1.5 0.45@1 0.53@0.75 0.16@0.75 0.4@0.75") $
    s "squareDrumSusSd"
      -- # amp 0.6
      # atk 0.001
      # dcy 0.01
      # rls 0.2
      # headAmp 0.5
      # decCoef 0.175
      # ampSlope 3.0
      # snaresAmp 0.65
      # followAtt 0.015
      # followRel 0.075
      # thresh 0.125
      # snareGate 0.6
      # rq 0.5
      # gain 0.87
      # orbit 1
    ,
    -- rablawave
    listen "0 1 <1 0> 0" $
    loopAt 2 $
    every' 2 1 (splice 11 "1@0.75 0@1.5 3@2 4@0.75 2@0.5 8@1.5 7@0.75 6@0.25 10@1 5@1 9@1") $
    randcat [
      slow 5.5 $
      -- s "<pl:<3 4> pm:<5 4>>"
      s "<<pl:3 pl:4> <pm:5 pm:4>>"
      ,
      s "scapes:4"
      ,
      listen 1 $
      foldEvery [3,7] (listen 0) $
      fast "1 2" $
      s "percs:6@5.5"
    ]
      # speed 0.24
      # accelerate "<0.3 2 -0.62>"
      # legato 1.3
      # hpf 470
      # gain 0.7
      # orbit 1
  ] # cps 0.5
  |* gain 1


-- revu 15 5 ok!
-- revu 22 5 fini!
-- fev 23 revu
-- xfadeIn 1 12 $
d1 $
  -- someCyclesBy 0.21
  -- (stutWith 2 (2/7) ((3/7) ~>)) $
  stack [
    -- listen 0 $
    listen "<1 1 1 0?>" $
    someCyclesBy 0.1 (listen 0 . every 2 (slow 2)) $
    every' "<4 5>" "<1 2>" (loopAt 2 . listen 0) $
    someCyclesBy 0.21
    (stutWith 2 (2/7) ((3/7) ~>)) $
    fast "1 2 1" $
    randcat [
      someCyclesBy (1/9) (loopAt "<1 2>" . every 4 ((1/9) ~>) .  someCyclesBy 0.13 (listen 0)) $
      (<| amp "{0.8!2 ~ [~ 0.78] ~}@5.5 ~ [~ 0.76]@0.5") $
      s "kickey_Sd"
      ,
      -- someCyclesBy 0.1 (loopAt "<1 0.5 2>" . every 3 (brak) . someCyclesBy 0.08 (listen 0)) $
      (<| amp "~ 0.9(2, 4, 1) ~ <[~ 0.74] [~@0.25 0.8@0.5]>") $
      s "kickey_Sd"
    ]
      # attack "0.001 ! 0.11"
      # release 0.48
      # legato "<1.2 [0.8 1]>"
      # curve "5.0 -2"
      # envPow 1
      # startFreq 60.0
      # startFreqMod 6.0
      # endFreq 10.0
      # endFreqMod 3.0
      # linedur 0.268
      # lowpass 500.0
      # rq 1
      # sat 0.5
      # smoothLo "-1.0"
      # smoothHi 1.0
      # foldRange 1.0
      # smoothAmount (every 3 (0.333 <~) $ "0.5 0.65 0.5") -- 0.5
      # splay 1.0
      # panwidth 2.0
      # hpf 70
      # gain 0.96
      -- # orientation 0.0
      # orbit 0
    ,
    -- listen 0 $
    whenmod 20 16 (listen 0) $
    listen 1 $
    sometimesBy (1/9) ((ghost' 3). (|* gain 0.7)) $
    s "hatnew_Sd(<14 19 3>,28,2)"
      # amp 0.61
      # attack (slow 2 $ "0.0001 0.14 0.02")
      # release (slow 3 $ "0.3 0.02 <0.01 0.8> 0.6")
      # curve "-2.0 [-3 -1]"
      # envPow "1.0 0.7 1.2"
      # envL1 1.30
      # envL2 1.0
      # envL3 5.20
      # envL4 4.80
      # envL5 3.30
      # envT1 ("{<1 0.10 2><3 5>}%<3 4>" |* "<0.01 2 0.3 4>")
      # envT2 ("<3.2 2 0.02>" * "<5 7>" *| (fast 2 $ "<0.3 15 7>"))
      # envT3 "<0.1 3.3 1 0.2>"
      # envT4 (slow 6.1 $ segment 18 $ range 0.1 1.83 rand)
      # envModCrv "-0.01"
      # envModPow 1.0
      # envModNoise 0.3
      # rhpf 8500.0
      # rhpfRq 1.0
      # gain 0.92
      # orbit 2
    ,
    listen 0 $
    listen "<1 1 0>" $
    s "cym1_Sd(<1/4 1/7 1/6>,7,<2 3 -1>)"
      # amp 0.1
      # curve "-2 <<1.0 -4> -1>"
      # envPow 1.0
      # freqStart 50.0
      # freqGrow 0.3434
      # tu (slow 3.5 $ "<1 1.2 2 0.6> 0.5 2 1")
      # ringzDec 1.0
      # orbit "1 <[1 2] [2 1]>"
      # pan (fast 2.1 $ segment 48 $ range "-1" 1 perlin )
      # rls 0.7
    ,
    -- listen 0 $
    listen 1 $
    whenmod 12 10
    (mask (scramble 7 "t f f t f t t")) $
    every 5 (listen 0 . loopAt 2) $
    s "{[~ clapy_Sd](<1 2>,9,<4 5>)}%<7 3.5>"
      # amp 1
      # curve "-4.0"
      # envPow 1.0
      # atk 0.02
      # rls 0.3
      # crv1 0.0
      # crv2 "-14.0"
      # hpf1 600.0
      # hpf2 100.0
      # bpf1 100.0
      # bpf2 12000.0
      # orbit "1 [2 1]"
      # gain 1.05
      -- # triode 0.9
    ,
    listen 1 $
    -- whenmod 18 15 (loopAt 2 . listen 0) $
    often (slow "<2 3 2>") $
    -- someCyclesBy (1/9) ((|> xsdelay "0 0 0.1 0.4") . (<| tsdelay "0.01 <0.12 0.24>")) $
    wedge (2/3) -- (1/3)
    (
      every 6 (slow "<2 3>" . listen 0) $
      s "mutantFric_Sd(<<0 1> <2 3> 5 6 2 4>,7,<3 5>)"
        # amp 0.42
        # attack 0.01
        # release 0.9
        # spec1 0.9 -- 1e-05
        # spec2 3
        # noiseFreq 3.0
        # sigFreq 58.0
        # spring 0.414
        # damp 0.313
        # beltmass 1.0
        # source (fast 4 $ "<0 2 3 5 1>")
        # hpfFreq 50.0
    )
    (
      s "mutantFricSusSd(<5 3>,9,2)"
        # amp 0.42
        # atk 0.01
        # rls 0.9
        # spec1 0.67 -- 1e-05
        # spec2 0.23
        # noiseFreq 3.0
        # sigFreq 61.0
        # spring 0.314
        # damp 0.413
        # beltmass 0.8 -- (fast 9 $ "<1.0 0.3> 0.2 <0.4 0.1>")
        # source "<0 1>"
        # hpfFreq 150.0
        # hpf 300 -- "300 1300"
        # lpf 800 -- "<800 2900> 1200"
    )
    # orbit 1
    ,
    -- listen 0 $
    listen "<1 0/<5 6>>" $
    fast "1 3 2" $
    s "noise2_Sd(<4 2 7>,<14 9>,2)"
      # amp 0.7
      # curve "-4.0"
      # envPow 1.0
      # a 4.0
      # lfn1Freq 4.0
      # lfn1Scale 1.5
      # lfn2Freq 2.0
      # lfn2Scale 0.5
      # hpfFreq 1000.0
      # delaytime 100.0
      # gain 1.2
      # orbit "<2 [1 2] [2 1]>"
    ,
    -- listen 0 $
    listen 1 $
    loopAt "4 <2 4>" $
    s "bassSat_Sd(<2 1 0>,7,5)"
      # amp 0.25
      # begin "{<0.01 0.1 0.03> 0.2}%16"
      # curve "-4.0"
      # envPow 1.0
      # soundmod "60 <70 55>"
      # sat 0.1
      # noiseAmp1 0.14
      # noiseAmp2 0.24
      # noiseAtk 0.005
      # noiseDcy 0.75
      # orbit 0
    ,
    listen 0 $
    slow 2 $
    s "~ squareDrum_Sd(<1 3 2>,7,<4 5>)"
      # amp 0.6
      # curve "-4.0"
      # envPow 1.0
      # atk 0.001
      # dcy 0.01
      # headAmp 0.5
      # decCoef 0.175
      # ampSlope 3.0
      # rls 0.2
      # snaresAmp 0.65
      # followAtt 0.005
      # followRel 0.075
      # thresh 0.25
      # snareGate 0.6
      # rq 0.5
      # orbit 2
  ] # cps 0.5
  |* gain 0.91

-- edit en cours 090223
-- ok 1409 !t@6
d1 $
  -- clutchIn 1 12 $
  -- someCyclesBy 0.16
  (
    (# legato 2)
    -- . (
      -- inside 5
      -- (spreadf [
          -- gap "<12 24 6 2 3>",
          -- ply "1 <2 [2 1]>",
          -- append "~"
      -- ]))
  ) $
  stack [
    -- listen 0 $
    listen "<1 1 1 0?>" $
    foldEvery [6,9] (listen 0) $
    (<| amp (slow 2 $ "0.5!2 0.35@2 0.5!2 0.2!2 0.5!2 0.1@2 0.3!2 0.5!2 0.2@2 0.1!2 ") ) $
    s "kikAwSusSd"
      -- # amp 0.5
      # basefreq 50.0
      # ratio 7.0
      # sweeptime 0.05
      # envL1 1.0
      # envL2 0.8
      # envL3 0.0
      # envT1 0.3
      # envT2 0.15
      -- ajout 1509
      # decay 0.2
      # sustain 0.4
      # release 0.8
      -- test
      # hpf 70
      # gain 0.97
    ,
    -- sometimesBy 0.36
    -- (chunk 4
      -- (slowspread ($)[
      -- gap "2 <1/2 <4 3>>",
    --   (
    --     slow "2 3 <1 0.5>"
    --     . (|+ release ("2 5 4" * "<1 2 0.5 0.3>"))
    --   )
    -- ]
    -- )
    -- ) $
    -- listen 0 $
    stack [
      -- listen 0 $
      listen "<1 1 0?>" $
      every' 3  2 (listen 0) $
      -- someCycles (density "1 [2 0.5]") $
      (<| amp "0.3!2 0.23 0.3!4 0 0.3!2") $
      s "kickhi_Sd"
      -- ajout 1509
        # attack 0.02
        -- # decay 0.2
        -- # sustain 0.5
        -- # release 0.8
        # release 0.19
        -- # amp 0.33
        # curve "-4.0"
        # envPow 1.0
        # vcaLev1 0.5
        # vcaLev2 0.1
        # vcaLev3 0.01
        # vcaLev4 0.01
        # vcaLev5 0.0
        # vcaTime1 0.01
        # vcaTime2 0.5
        # vcaTime3 1.26
        # vcaTime4 0.1
        # vcaCurve1 "-4"
        # vcaCurve2 "-2.0"
        # vcaCurve3 "-4.0"
        # vcfLev1 122.0
        # vcfLev2 30.0
        # vcfLev3 33.0
        # vcfLev4 28.0
        # vcfTime1 0.041
        # vcfTime2 0.29
        # vcfTime3 1.0
        # vcfCurve1 "-6.0"
        # vcfCurve2 "-5.0"
        # tu 1.086
        # sinLev 16.0
        # sinFreq 1.0
        # hpf 100
        # gain 1.2
      ,
      -- listen 0 $
      listen "<1 0 1>" $
      foldEvery [12, 18] (listen 0) $
      someCycles ("<0.2 0.4>" <~) $
      (<| amp "~@2.5 0.5 ~@1.5") $
      s "snareySusSd"
        -- # amp 0.75
        # atk 0.001
        # rls 0.3
        # freq 120.0
        # gain 0.84
        # orbit 1
    ]
    ,
    -- listen 0 $
    listen "<1 1 1 0>" $
    whenmod 12 10 (listen 0) $
    (<| amp (every 6 (density "<[1 2] [0.5 2] [2 1]>") $ "0.35!2 0.3!2 0.15 0.35@2 0.3 0.35!2")) $
    s "haty48Sd"
      -- # amp 0.75
      # atk 0.0
      # rls 0.12
      # curve "-4.0"
      # envaL1 1.81
      # envaL2 0.0
      # envaL3 2.52
      # envaL4 0.85
      # envaL5 0.0
      # envaT1 0.01
      # envaT2 0.02
      # envaT3 0.0
      # envaT4 0.0
      # envaCrv 3.54
      # envpL1 0.0
      # envpL2 14936.0
      # envpL3 1279.0
      # envpL4 0.0
      # envpT1 0.0
      # envpT2 0.33
      # envpT3 0.0
      # envpT4 0.53
      # envpCrv "1.64"
      # modFreq 1.0
      # modAmt 1.4
      # sinfAdd 1.7
      # sinPhase 0.28
      # sinpAdd 1.7
      # rf1Freq 8938.8
      # rf1Rq 0.26
      # rf2Freq 765.0
      # rf2Rq 0.62
      # hpfFreq 3699
      # lpf 14000
      # pan (segment 10 $ slow 2.1 $ range "-1" 1 (cosine * tri))
      # orbit 2
      # gain 1.55
    ,
    -- someCyclesBy 0.16
    -- (inside 5 (spreadf [gap 32, ply "1 <2 [2 1]>", off 5 (# accelerate "-1"), append "~"]) )$
    stack [
      -- listen 0 $
      foldEvery [9, 12] (listen 0) $
      (<| amp (slow 2 $ "0 0.5 0 0 0.1")) $
      s "ultraHiSummerSusSd"
        -- # amp 1.0
        # atk 0.01
        # rls 1.0
        # curve "-1.0"
        # blpFreq1 9500 -- 16000.0
        # blpFreq2 5400 -- 16150.0
        # seqRate 10.91 -- 0.2
        # seqVal1 0.1 -- 70.0
        # seqVal2 2 -- 30.0
        # seqVal3 0.1 -- 0.0
        # decay 0.2
        # sustain 0.8
        # release 0.7
        # pan (fast 3.1 $ range "-1" 1 (square * saw))
        # orbit 1
      ,
      listen "<1 1 0/2>" $
      (<| amp (every 3 (0.2 <~) $ density "<[0.5 2] 1 [2 1] [0.5 1] [2 1] [1 0.5]>" $ "0.1 0.2 0.4 0.2 0.1 0.4 0.1 0.3")) $
      s "zeynepSusSd"
        -- # amp 1.0
        # envL1 0.001
        # envL2 0.3
        # envL3 0.81
        # envL4 0.2
        # envL5 0.10
        # envT1 1.0
        # envT2 1.0
        # envT3 4.0
        # envT4 0.2
        # dur 1.0
        # beats 1.0
        # shape 0.2
        # gain 1.3
        # orbit 2
    ]
    ,
    -- listen 0 $
    listen "<1 0 1 <1 0> 0>" $
    s "gcdLcmDmGene_Sd"
      # amp 0.32
      # attack "<0.01 0.62 0.4 0.8>"
      # release "<0.8 1.2 0.2 0.03>"
      # curve "-4"
      # envPow 1.0
      # randMin 30.0
      # randMax (32.0 * (wchoose [(1, 0.7), (3, 0.2), (2.32, 0.1)]))
      # mul1 1.0
      # mul2 40.0
      # mulTanh 0.001
      # modu1 100.0
      # modu2 300.0
      # rate1 0.6
      # rate2 0.06
      # smooth1 0.4
      # smooth2 0.0
      # orbit "<0 [1 0] [0 1]>"
      # hpf 90
      # gain 0.95
  ]
|* gain 1.03
# cps 0.75

-- fev 23 : on ne touche plus aux niveaux de kickBoomy_Sd
-- le tube // à sauver
-- fin des cymbales dans 2Mo_synthdefs_with_timescale
--  en cours 1106, seq niveaux ok, rajouter fonctions / silences
d1 $
-- clutchIn 1 10 $
  someCyclesBy (1/9) ((slowSqueeze "<0.166666 0.111111111 5.555555555555555e-2 4.16666666666666666664e-2>") . (# gain 0.85)) $
  stack [
    -- listen 0 $
    someCyclesBy (1/18) (slow 1.5) $
    whenmod 9 6 (spreadf [sometimesBy 0.111111111 (iter' 1), slow 2, listen 0] ) $
    sew (someCycles  (fast "2 <1 2>") $ every' 3 1 (slow 2) $ "[t f@2]!3 f t@4 f")
    -- sew "t" -- kick
    -- sew "f" -- metro_Sd
    (
      sew ("f@5 t")
      (
        randcat [
          (<| amp ( "0.45!<4 6> 0.0@<5 3> ")) $
          s "kickBoomy_Sd"
          ,
          someCyclesBy (1/6) (listen 0) $
          (<| amp ( "0.45*<4 6> 0.0@<5 3> ")) $
          s "kickBoomy_Sd"
        ]
          -- s "kickBoomySusSd(<<4 6> <8 2> <3 4>>,9,3) "
          # amp 0.3 -- 0.5
          # legato 2
          # attack 0.01 -- 0.0014
          # release 0.5 -- 0.7
          # curve "-5.0"
          # frq1 180.0
          # frq2 290 --330.0
          # frq3 90 -- 175.0
          # frq4 220 -- 1224.0
          # envT1 0.012
          # envL1 0.0
          # envT2 0.012
          # envL2 1.0
          # envT3 0.42
          # envL3 0.7
          # envCrv "-4.0"
          # lvlScale 1.0
          # hpfFreq 150.0
          # splay 1.0
          # panwidth 2.0
          -- # orientation 0.0
          # orbit 0
      )
      (
        -- bassdrum
        -- listen 0 $
        listen "<1 1 1 0>" $
        every' 5 1 (spreadf [slow 1.5, listen 0]) $
        whenmod 18 14 (listen 0) $
        sometimesBy (1/6) (spreadf [slow 2, someCyclesBy 0.2222222222 (listen 0)]) $
        spreadChoose ($) [
          (<| amp "[0.5!16]")
          ,
          (<| amp "{0.5*8}%1.125")
        ] $
        s "batuhanSd"
          # attack 0.001
          # release 0.7 -- 0.9
          # amp 0.44
          -- # legato 2
          # curve "-4.0"
          # envPow 1.0
          # eSawDec 1.6
          # eSinL1 0.0
          # eSinL2 2.0
          # eSinL3 1.0
          # eSinL4 0.32
          # eSinT1 1.24
          # eSinT2 0.82
          # eSinT3 0.12
          # eSinC1 "-4.0"
          # eSinC2 "14.0"
          # eSinC3 "-4.0"
          # sinFreq 56.0
          # sawMix (0.7 * (range 0.7 1.2 $ slow "<[1 2] 2>" $ perlin))
          # sawFreq 11.0
          # bpfFreq 162.0
          # bpfRq 0.6
          # bpfMix 4.6
          # brfFreq1 46.1
          # brfFreq2 45.0
          # brfRq 0.09
          # splay 0
          # panwidth 0
          -- # orientation 0.0
          # lpf "[400? 5400] [12000? 3000] [2800 [200 9000]] <700!2 8000@3>"
          # hpf 40
          # gain 1.129 -- 1.2
          # orbit 0
      )
    )
    (
      -- ,
      -- fout tout en l'air
      -- listen 0 $
      listen "1 <1 0>" $
      slow 2 $
      every' 3 1 (spreadf [slow 2, listen 0]) $
      whenmod 18 16 (listen 0) $
      (<| amp "[0.3 [0.25!3  0.3@2]]") $
      s "metro_Sd*7"
        -- # amp 0.3
        # dcy 0.43
        # sst 1
        # rls 0.7
        # curve "-4.0"
        # envL1 0.0
        # envL2 1.0
        # envL3 0.3
        # envL4 0.0
        # envT1 "<0.002 [0.001 0.02]>"
        # envT2 0.2
        # envT3 0.1
        # envT4 0.750
        # envDivDur 1.0
        # theta (slow 4 $ range 0.5 1 perlin)
        # rho 0.8
        # filterfreq 200.0
        # rq 1.0
        # pan (slow 2 $ range "-1" 1 square)
        # gain 1
        -- # orbit "<2 1> 2 1? [2 1]"
    )
    ,
    -- listen 0 $
    listen "1 <0 1> 1" $
    whenmod 18 15 (listen 0) $
    someCyclesBy (2/7) (("<0.16666666? 0.111111111>"<~) .(spin "<2 <1 2>>") . every 2 (spreadf  [loopAt 2 , listen 0])) $
    someCyclesBy (1/3) ("<0.16666666666666666 0.11111111111 5.5555555555e-2 0.16666666666 0.22222222222>" <~) $
    (<| amp "~ [0!3 0.5!2 0.3!3 0]") $
    s "clapy_Sd"
      # amp 0.5
      # curve "-4.0"
      # envPow 1.0
      # atk 0.02
      # rls 0.3
      # crv1 0.0
      # crv2 "-4.0"
      # hpf1 600.0
      # hpf2 1000.0
      # bpf1 2000.0
      # bpf2 1200.0
      # pan (fast 9.1 $ every 3 ((1/3) <~) $ range "-1" 1 perlin)
      # gain 1.09
      # orbit "1 2"
    ,
    -- ringmod percussif
    -- listen 0 $
    listen "<[0 1] [1 0] 1 0>" $
    whenmod 20 15 (listen 0) $
    every' 3 "<1 2>" (spreadf [slow 1.5, every 2 (listen 0), (0.16666666 <~)]) $
    ("<0.2222222222 5.555555555555555e-2 0.11111111111 0.16666666666>" ~>) $
    slow 2 $
    (<| amp "0.05@<0.5 1 1> 0@<8.5 8 8>") $
    s "lcm2_Sd"
      # amp 0.41
      # curve "-4.0"
      # envPow 1.5
      # envNoiseVol 1.3
      # mod1 5 -- 3.09431
      # mod2 24.0487
      # gain 0.98
      # orbit 1
    ,
    -- pouic pouic
    -- listen 0 $
    listen "<1 1 1 0>" $
    whenmod 18 13 (listen 0) $
    every 7 (spreadf [slow 2, listen 0, (0.333 ~>)]) $
    every' 2 1 ("{0.111111111111 5.5555555555e-2 0.222222222222222 0.27777777777778}%6" <~) $
    (<| amp "0.1 0 <0 0.18> 0.15!0.75 0@1.5 0.1!0.75 0.1 0 0.18") $
    s "rim_Sd"
      # amp 0.2
      # curve "-4.0"
      # envPow 1.0
      # tu 0.1 -- 1.0
      # envfL1 140 -- 1600.0
      # envfL2 300 -- 5600.0
      # envfL3 90 -- 800.0
      # envfL4 200 -- 250.0
      # envfT1 0.001
      # envfT2 0.001
      # envfT3 0.001
      # envf2L1 90 -- 1000.0
      # envf2L2 1900 -- 1600.0
      # envf2L3 90 -- 700.0
      # envf2L4 1200 -- 200.0
      # envf2T1 0.001
      # envf2T2 0.001
      # envf2T3 0.06
      # sinFreq 90 -- 400.0
      # rhpfFreq 90 -- 100.0
      # rhpfRq 1.0
      # bpfFreq1 900 -- 327.0
      # bpfFreq2 200 -- 430.0
      # bpfRq1 0.5
      # bpfRq2 0.5
      # rlpfFreq 700 -- 11100.0
      # rlpfRq 0.1 -- 0.5
      # pan (slow 3.3 $ segment 18 $ every' 2 1 ((1/18) <~) $ range "-1" 1 perlin)
      # gain 0.7
      # hpf 210
      # orbit 1
  ] # cps 0.75
  |* gain 1.08

-- à reprendre 090223
-- debut spet 22
d1 $
whenmod 27 21
(
  slowspread ($)
  [
    inside 3
    (
      density "[0.5, 2]"
       . (spread ($) [(# attack 1.5),  (# release 0.03)])
    )
    ,
    off "-0.2" (bite 5 "0 3 2 1 4")
    ,
    outside 5
    (
      density "<0.5 3> 1"
       . (slowspread ($) [brak, (# attack 3.5),  (# release 0.0003), listen 0])
     )
   ]
) $
  stack [
    listen 1 $
    every' 15 1 (listen 0) $
    sometimes (ghost' 0.5) $
    slowcat [
      ((2/5) ~>) $
      (<| amp "{~@1.5 0.5 [~ 0.53]}%5") $
      s "kick808new_Sd"
      ,
      ((4/5) <~) $
      (<| amp "{~@1.5 0.5 [~ 0.53]}%5") $
      s "kick808new_Sd"
      -- # amp 0.5
    ]
      # envL1 1.0
      # envL2 2.0
      # envL3 0.0
      # envT1 1-- )-- )
    -- (
    -- (
      # envT2 3 -- "<2.0 0.13 0.1>"
      # envCurve "-8.0"
      # enfL1 5000.0
      # enfL2 100.0
      # enfL3 50.0
      # enfT1 0.0001
      # enfT2 0.01
      # enfCurve "-24.0"
      # tu 1.3 -- 0.6
      # sin2Frq 10.0
      # sin2Amp 50.0
      # attack 0.000001
      # decay 0.9
      # sustain 0.6
      # release 0.24
      # curve "2"
      # hpf 83
      # gain 1
    ,
    listen 1 $
    whenmod 19 16 (listen 0) $
    (<| amp "{~ 0.5@0.5 <0.4@1.50 ~> 0.46}%5") $
    s "LiljedDrumSeq2_Sd"
      # attack 0.01
      # release 0.8
      # sustain 1
      # curve "2.0"
      # sawFrq 420
      # plcTrigRate 1
      # plcDelay (0.04 + "[0.02 | -0.02 | 0.024 | -0.01]")
      # plcDecay 0.85714285714286
      # pCntTrigRate 12.0
      # pCntResetRate 5.0
      # krpsAtt 0
      # krpsRel (0.92 * (rangex 0.25 2 $ slow "2 [4 2]" perlin))
      # krpsSus 0.8
      # krpsEnvPow 1
      # krpsLev (segment 7 $ fast 3.1 $ someCyclesBy 0.17 ("<0.17 0.24 0.35>" <~) $ range 0 "0.26 0.38" square )
      # krpsLpfFrq 2500.0
      # krpsHpfFrq 750.0
      # kickLpfFrq 3000.0
      # kickHpfFrq 40.0
      # freeverbsize "0.999 0.2 0.6"
      # ringFrq 52.0
      # ringDec "<0.91 1.8 0.92>"
      # gain 1.04
      # orbit 1
    ,
    listen 1 $
    every' 7 1 (listen 0 . every 2 (loopAt 2)) $
    randcat [
      s "clapy_Sd(3,5,<2 3>)"
      # amp 0.6
      ,
      (<| amp (sometimes ("-0.2" <~) $ "~ 0.65 ~ 0.45 ~")) $
      s "clapy_Sd"
      -- # gain 0.5-- )-- )
    -- (
    -- (
    ]
      # curve "-2 -7" -- "-4.0"
      # envPow 1.0
      # atk 0.02
      # rls 0.3
      # crv1 0.0
      # crv2 "2" -- "-4.0"
      # hpf1 600.0
      # hpf2 1000.0
      # bpf1 2000.0
      # bpf2 1200.0
      # orbit 2
    ,
    listen 1 $
    sometimesBy 0.21
    (|* yMajor 120) $
    every 4
    ((+| yMajor "<12 21>") . (*| rMajor (50 * sine))) $ -- 1221
    s "circSegs_Sd@5"
      # amp 0.4
      # attack "<0.3 0.6 0.16>"
      -- # dec 2.4
      # sustain "<3 6>"
      # release 2 -- "<6 6.8>"
      # curve "5"
      # envPow 1.0
      # segments 22.0
      # xMajor 1.0
      # yMajor 12.0
      # rMajor (slow 2.2 $ range 0.2 2 sine) -- 1.9
      # rMinor 1.1
      # freqfund (sometimesBy 0.1 (* (fast "2 [2 4]" $ fromTo 1.1 1.3)) $ "<0.29.4? 0.43>")
      # circlefreq "<0.0037 0.031> * <3 0.12 0.04>"
      # gain 0.81
      # hpf 180
      # orbit 1
    ,
    listen 1 $
    -- every 8 (listen 0) $
    whenmod 9 7 (listen 0) $
    someCyclesBy 0.56
    (ghost' 0.25) $
    sometimesBy 0.62 (slow "1 2 [0.5 0.25]*<2 1>") $
    every' 2 1 ("<0.2 0.3>" ~>)  $
    s "cymbal808_Sd"
      -- # amp 0.1
      # curve "<-4.0 2>"
      # envPow 1.0
      # dcy 0.25
      # attack (range 0.00001 0.08 $ slow 3 (rand * cosine))
      # decay (segment 2 $ slow 3 $ range 0.6 1 square )
      # sustain (rangex 0.07 0.8 $ (sine * (fast "2 0.5" square)))
      # release (range 0.23 2.8 $ slow 4 (tri * perlin))
      # freqMultiplier 4.09
      # decLevel 0.4
      # reverb 0
      # damp 0.5
      # rlpfFreq 12000.0
      # rlpfRq ("0.4" * (slow 3 $ segment 12 $ range 0.6 1.2 sine))
      # rhpf1Freq 6800.0
      # rhpf1Rq 0.85
      # rhpf2Freq 6800.0
      # rhpf2Rq 1
      # rhpf3Freq 1200.0
      # rhpf3Rq 0
      # orbit 2
      # gain 0.85
    ,
    listen 1 $
    whenmod 19 16 (listen 0) $
    someCyclesBy 0.64 (# hpfFreq ("<1699.0 700>" + (segment "<1 [5 3]? 1 [<3 5?> 2]>" $ slow 12.1 $ range 5 1000 square))) $
    fast "<[0.5 1 2] 2>" $
    s "{haty48_Sd!5}%<[5 2.5]10>"
      # amp 0.75
      # curve "-4.0"
      # envPow 1.0
      # envaL1 1.081
      # envaL2 0.0
      # envaL3 1.052
      # envaL4 0.85
      # envaL5 0.0
      # envaT1 0.01
      # envaT2 0.02
      # envaT3 "0 0.068"
      # envaT4 0
      # envaCrv 3.54
      # envpL1 0.0
      # envpL2 16936.0
      # envpL3 1279.0
      # envpL4 0.0
      # envpT1 0.0
      # envpT2 0.33
      # envpT3 0.0
      # envpT4 0.53
      # envpCrv "-0.64"
      # modFreq 1.0
      # modAmt 1.4
      # sinfAdd 1.7
      # sinPhase 0.28
      # sinpAdd 1.7
      # sinAddAmp 1.0
      # rf1Freq 5938.8
      # rf1Rq 0.26
      # rf2Freq 765.0
      # rf2Rq 0.62
      # hpfFreq "<1699.0 700>"
      # lpf 10000
      # pan (segment 15 $ range "-0.9" 0.9 (fast 7 $ (perlin * square)))
      -- # pan (range "-0.9" 0.9 (sine * cosine * tri))
      # gain 1.25
      # orbit 2
    ,
    listen 1 $
    every 15 (listen 0) $
    fast "[2 1]" $
    (<| amp "0.3@2 <~@2 ~> <0.21 0.34@2>") $
    s "rim_Sd"
      # attack "<0.01 0.12 0.0001>"
      # release "<0.8 1.2 2>"
      # sustain 0.5
      # curve "<-2.0 -3 1>"
      # envPow 1.0
      # tu 0.9
      # envfL1 83.0
      # envfL2 46.0
      # envfL3 100.0
      # envfL4 250.0
      # envfT1 0.01
      # envfT2 1.1
      # envfT3 0.12
      # envf2L1 10.0
      # envf2L2 200.0
      # envf2L3 120.0
      # envf2L4 73.0
      # envf2T1 0.01
      # envf2T2 0.1
      # envf2T3 0.6
      # sinFreq 92.0
      # rhpfFreq 10.0
      # rhpfRq 0.02
      # bpfFreq1 27.0
      # bpfFreq2 30.0
      # bpfRq1 1.05
      # bpfRq2 0.5
      # rlpfFreq 120.0
      # rlpfRq 0.005
      # gain 0.58
  ]
  -- |* gain 0.62
  # cps 0.58
